<!DOCTYPE html>
<html class="split chapter" lang="en-US-x-hixie"><title>9 Communication &mdash; HTML5 (including next generation additions still in development)</title><script>
   var loadTimer = new Date();
   var current_revision = "r" + "$Revision: 5468 $".substr(11);
   current_revision = current_revision.substr(0, current_revision.length - 2);
   var last_known_revision = current_revision;
   function getCookie(name) {
     var params = location.search.substr(1).split("&");
     for (var index = 0; index < params.length; index++) {
       if (params[index] == name)
         return "1";
       var data = params[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     var cookies = document.cookie.split("; ");
     for (var index = 0; index < cookies.length; index++) {
       var data = cookies[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     return null;
   }
   var currentAlert;
   var currentAlertTimeout;
   function showAlert(s, href) {
     if (!currentAlert) {
       currentAlert = document.createElement('div');
       currentAlert.id = 'alert';
       var x = document.createElement('button');
       x.textContent = '\u2573';
       x.onclick = closeAlert2;
       currentAlert.appendChild(x);
       currentAlert.appendChild(document.createElement('span'));
       currentAlert.onmousemove = function () {
         clearTimeout(currentAlertTimeout);
         currentAlert.className = '';
         currentAlertTimeout = setTimeout(closeAlert, 10000);
       }
       document.body.appendChild(currentAlert);
     } else {
       clearTimeout(currentAlertTimeout);
       currentAlert.className = '';
     }
     currentAlert.lastChild.textContent = s + ' ';
     if (href) {
       var link = document.createElement('a');
       link.href = href;
       link.textContent = href;
       currentAlert.lastChild.appendChild(link);
     }
     currentAlertTimeout = setTimeout(closeAlert, 10000);
   }
   function closeAlert() {
     clearTimeout(currentAlertTimeout);
     if (currentAlert) {
       currentAlert.className = 'closed';
       currentAlertTimeout = setTimeout(closeAlert2, 3000);
     }
   }
   function closeAlert2() {
     clearTimeout(currentAlertTimeout);
     if (currentAlert) {
       currentAlert.parentNode.removeChild(currentAlert);
       currentAlert = null;
     }
   }
   window.addEventListener('keydown', function (event) {
     if (event.keyCode == 27) {
       if (currentAlert)
         closeAlert2();
     } else {
       closeAlert();
     }
   }, false);
   window.addEventListener('scroll', function (event) {
     closeAlert();
   }, false);
   function load(script) {
     var e = document.createElement('script');
     e.setAttribute('src', 'http://www.whatwg.org/specs/web-apps/current-work/' + script + '?' + encodeURIComponent(location) + '&' + encodeURIComponent(document.referrer));
     document.body.appendChild(e);
   }
  </script><link href="http://www.whatwg.org/style/specification" rel="stylesheet"><link href="http://www.whatwg.org/images/icon" rel="icon"><style>
   .proposal { border: blue solid; padding: 1em; }
   .bad, .bad *:not(.XXX) { color: gray; border-color: gray; background: transparent; }
   #updatesStatus { display: none; }
   #updatesStatus.relevant { display: block; position: fixed; right: 1em; top: 1em; padding: 0.5em; font: bold small sans-serif; min-width: 25em; width: 30%; max-width: 40em; height: auto; border: ridge 4px gray; background: #EEEEEE; color: black; }
   div.head .logo { width: 11em; margin-bottom: 20em; }
   #configUI { position: absolute; z-index: 20; top: 10em; right: 0; width: 11em; padding: 0 0.5em 0 0.5em; font-size: small; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em 0 0 1em; -moz-border-radius: 1em 0 0 1em; }
   #configUI p { margin: 0.75em 0; padding: 0.3em; }
   #configUI p label { display: block; }
   #configUI #updateUI, #configUI .loginUI { text-align: center; }
   #configUI input[type=button] { display: block; margin: auto; }
   #configUI :link, #configUI :visited { color: white; }
   #configUI :link:hover, #configUI :visited:hover { background: transparent; }
   #reviewer { position: fixed; bottom: 0; right: 0; padding: 0.15em 0.25em 0em 0.5em; white-space: nowrap; overflow: hidden; z-index: 30; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em 0 0 0; -moz-border-radius: 1em 0 0 0; max-width: 90%; }
   #reviewer input { max-width: 50%; }
   #reviewer * { font-size: small; }
   #reviewer.off > :not(:first-child) { display: none; }
   #alert { position: fixed; top: 20%; left: 20%; right: 20%; font-size: 2em; padding: 0.5em; z-index: 40; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em; -moz-border-radius: 1em; -webkit-transition: opacity 1s linear; }
   #alert.closed { opacity: 0; }
   #alert button { position: absolute; top: -1em; right: 2em; border-radius: 1em 1em 0 0; border: none; line-height: 0.9; color: white; background: rgb(64,64,64); font-size: 0.6em; font-weight: 900; cursor: pointer; }
   #alert :link, #alert :visited { color: white; }
   #alert :link:hover, #alert :visited:hover { background: transparent; }
   @media print { #configUI { display: none; } }
   .rfc2119 { font-variant: small-caps; text-shadow: 0 0 0.5em yellow; position: static; }
   .rfc2119::after { position: absolute; left: 0; width: 25px; text-align: center; color: yellow; text-shadow: 0.075em 0.075em 0.2em black; }
   .rfc2119.m\ust::after { content: '\2605'; }
   .rfc2119.s\hould::after { content: '\2606'; }
   [hidden] { display: none; }
  </style><style type="text/css">

   .applies thead th > * { display: block; }
   .applies thead code { display: block; }
   .applies tbody th { whitespace: nowrap; }
   .applies td { text-align: center; }
   .applies .yes { background: yellow; }

   .matrix, .matrix td { border: hidden; text-align: right; }
   .matrix { margin-left: 2em; }

   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
   #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
   #table-example-1 caption { padding-bottom: 0.5em; }
   #table-example-1 thead, #table-example-1 tbody { border: none; }
   #table-example-1 th, #table-example-1 td { border: solid thin; }
   #table-example-1 th { font-weight: normal; }
   #table-example-1 td { border-style: none solid; vertical-align: top; }
   #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
   #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
   #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
   #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
   #table-example-1 tbody td:first-child::after { content: leader(". "); }
   #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
   #table-example-1 tbody td:first-child + td { width: 10em; }
   #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
   #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

   .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
   .apple-table-examples * { font-family: "Times", serif; }
   .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
   .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
   .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
   .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
   .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
   .apple-table-examples td { text-align: right; vertical-align: top; }
   .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
   .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
   .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
   .apple-table-examples sup { line-height: 0; }

   .details-example img { vertical-align: top; }

   #named-character-references-table {
     font-size: 0.6em;
     column-width: 28em;
     column-gap: 1em;
     -moz-column-width: 28em;
     -moz-column-gap: 1em;
     -webkit-column-width: 28em;
     -webkit-column-gap: 1em;
   }
   #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
   #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }

   .glyph.control { color: red; }

   @font-face {
     font-family: 'Essays1743';
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-weight: bold;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-Bold.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-Italic.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     font-weight: bold;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-BoldItalic.ttf');
   }

  </style><style>
   .domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This box is non-normative. Implementation requirements are given below this box.'; color: black; font-style: italic; border: solid 2px; background: white; padding: 0 0.25em; }
  </style><link href="data:text/css," id="complete" rel="stylesheet" title="Complete specification"><link href="data:text/css,.impl%20{%20display:%20none;%20}%0Ahtml%20{%20border:%20solid%20yellow;%20}%20.domintro:before%20{%20display:%20none;%20}" id="author" rel="alternate stylesheet" title="Author documentation only"><link href="data:text/css,.impl%20{%20background:%20%23FFEEEE;%20}%20.domintro:before%20{%20background:%20%23FFEEEE;%20}" id="highlight" rel="alternate stylesheet" title="Highlight implementation requirements"><link href="status.css" rel="stylesheet"><script>
   function init() {
     if (location.search == '?slow-browser')
       return;
     var configUI = document.createElement('div');
     configUI.id = 'configUI';
     document.body.appendChild(configUI);
     load('reviewer.js');
     if (document.documentElement.className == "" || document.documentElement.className == "split index")
       load('toc.js');
     load('styler.js');
     load('updater.js');
     load('dfn.js');
     load('status.js');
     if (getCookie('profile') == '1')
       document.getElementsByTagName('h2')[0].textContent += '; load: ' + (new Date() - loadTimer) + 'ms';
   }
  </script>
  <script src="http://www.whatwg.org/specs/web-apps/current-work/multipage/link-fixup.js"></script>
  <link href="dnd.html" rel="prev" title="8.9 Drag and drop">
  <link href="index.html#contents" rel="index" title="Table of contents">
  <link href="syntax.html" rel="next" title="10 The HTML syntax">
  <body class="draft" onload="fixBrokenLink(); init()"><header class="head" id="head"><p><a class="logo" href="http://www.whatwg.org/" rel="home"><img alt="WHATWG" height="101" src="http://www.whatwg.org/images/logo" width="101"></a></p>
   <hgroup><h1>HTML5 (including next generation additions still in development)</h1>
    <h2 class="no-num no-toc">Draft Standard &mdash; 10 September 2010</h2>
   </hgroup></header><nav>
   <a href="dnd.html">&larr; 8.9 Drag and drop</a> &ndash;
   <a href="index.html#contents">Table of contents</a> &ndash;
   <a href="syntax.html">10 The HTML syntax &rarr;</a>
  <ol class="toc"><li><a href="#comms"><span class="secno">9 </span>Communication</a>
  <ol><li><a href="#event-definitions-0"><span class="secno">9.1 </span>Event definitions</a><li><a href="#web-messaging"><span class="secno">9.2 </span>Cross-document messaging</a>
    <ol><li><a href="#introduction-7"><span class="secno">9.2.1 </span>Introduction</a><li><a href="#security-postmsg"><span class="secno">9.2.2 </span>Security</a>
      <ol><li><a href="#authors"><span class="secno">9.2.2.1 </span>Authors</a><li><a href="#user-agents"><span class="secno">9.2.2.2 </span>User agents</a></ol><li><a href="#posting-messages"><span class="secno">9.2.3 </span>Posting messages</a></ol><li><a href="#channel-messaging"><span class="secno">9.3 </span>Channel messaging</a>
    <ol><li><a href="#introduction-8"><span class="secno">9.3.1 </span>Introduction</a><li><a href="#message-channels"><span class="secno">9.3.2 </span>Message channels</a><li><a href="#message-ports"><span class="secno">9.3.3 </span>Message ports</a>
      <ol><li><a href="#ports-and-garbage-collection"><span class="secno">9.3.3.1 </span>Ports and garbage collection</a></ol></ol></ol></ol></nav>

  <h2 id="comms"><span class="secno">9 </span>Communication</h2>

  <div data-component="Web Messaging (editor: Ian Hickson)">



  <h3 id="event-definitions-0"><span class="secno">9.1 </span>Event definitions</h3>

  <p>Messages in <span>server-sent events</span>, <span>Web
  sockets</span>, <a href="#web-messaging">cross-document messaging</a>, and
  <a href="#channel-messaging">channel messaging</a> use the <dfn id="event-message" title="event-message"><code>message</code></dfn> event.
  
  <a href="references.html#refsEVENTSOURCE">[EVENTSOURCE]</a>
  <a href="references.html#refsWEBSOCKET">[WEBSOCKET]</a>
  
  </p>

  <p>The following interface is defined for this event:</p>

  <pre class="idl">interface <dfn id="messageevent">MessageEvent</dfn> : <a href="infrastructure.html#event">Event</a> {
  readonly attribute any <a href="#dom-messageevent-data" title="dom-MessageEvent-data">data</a>;
  readonly attribute DOMString <a href="#dom-messageevent-origin" title="dom-MessageEvent-origin">origin</a>;
  readonly attribute DOMString <a href="#dom-messageevent-lasteventid" title="dom-MessageEvent-lastEventId">lastEventId</a>;
  readonly attribute <a href="browsers.html#windowproxy">WindowProxy</a> <a href="#dom-messageevent-source" title="dom-MessageEvent-source">source</a>;
  readonly attribute <a href="#messageportarray">MessagePortArray</a> <a href="#dom-messageevent-ports" title="dom-MessageEvent-ports">ports</a>;
  void <a href="#dom-messageevent-initmessageevent" title="dom-MessageEvent-initMessageEvent">initMessageEvent</a>(in DOMString typeArg, in boolean canBubbleArg, in boolean cancelableArg, in any dataArg, in DOMString originArg, in DOMString lastEventIdArg, in <a href="browsers.html#windowproxy">WindowProxy</a> sourceArg, in <a href="#messageportarray">MessagePortArray</a> portsArg);
};</pre>

  <dl class="domintro"><dt><var title="">event</var> . <code title="dom-MessageEvent-data"><a href="#dom-messageevent-data">data</a></code></dt>

   <dd>

    <p>Returns the data of the message.</p>

   </dd>

   <dt><var title="">event</var> . <code title="dom-MessageEvent-origin"><a href="#dom-messageevent-origin">origin</a></code></dt>

   <dd>

    <p>Returns the origin of the message, for <span>server-sent
    events</span> and <a href="#web-messaging">cross-document messaging</a>.</p>

   </dd>

   <dt><var title="">event</var> . <code title="dom-MessageEvent-lastEventId"><a href="#dom-messageevent-lasteventid">lastEventId</a></code></dt>

   <dd>

    <p>Returns the last event ID, for <span>server-sent
    events</span>.</p>

   </dd>

   <dt><var title="">event</var> . <code title="dom-MessageEvent-source"><a href="#dom-messageevent-source">source</a></code></dt>

   <dd>

    <p>Returns the <code><a href="browsers.html#windowproxy">WindowProxy</a></code> of the source window, for
    <a href="#web-messaging">cross-document messaging</a>.</p>

   </dd>

   <dt><var title="">event</var> . <code title="dom-MessageEvent-ports"><a href="#dom-messageevent-ports">ports</a></code></dt>

   <dd>

    <p>Returns the <code><a href="#messageportarray">MessagePortArray</a></code> sent with the
    message, for <a href="#web-messaging">cross-document messaging</a> and
    <a href="#channel-messaging">channel messaging</a>.</p>

   </dd>

  </dl><div class="impl">

  <p>The <dfn id="dom-messageevent-initmessageevent" title="dom-MessageEvent-initMessageEvent"><code>initMessageEvent()</code></dfn>
  method must initialize the event in a manner analogous to the
  similarly-named method in the DOM Events interfaces. <a href="references.html#refsDOMEVENTS">[DOMEVENTS]</a></p>

  <p>The <dfn id="dom-messageevent-data" title="dom-MessageEvent-data"><code>data</code></dfn>
  attribute represents the message being sent.</p>

  <p>The <dfn id="dom-messageevent-origin" title="dom-MessageEvent-origin"><code>origin</code></dfn> attribute
  represents, in <span>server-sent events</span> and
  <a href="#web-messaging">cross-document messaging</a>, the <a href="origin-0.html#origin">origin</a> of
  the document that sent the message (typically the scheme, hostname,
  and port of the document, but not its path or fragment
  identifier).</p>

  <p>The <dfn id="dom-messageevent-lasteventid" title="dom-MessageEvent-lastEventId"><code>lastEventId</code></dfn>
  attribute represents, in <span>server-sent events</span>, the <span title="concept-event-stream-last-event-id">last event ID
  string</span> of the event source.</p>

  <p>The <dfn id="dom-messageevent-source" title="dom-MessageEvent-source"><code>source</code></dfn> attribute
  represents, in <a href="#web-messaging">cross-document messaging</a>, the
  <code><a href="browsers.html#windowproxy">WindowProxy</a></code> of the <a href="browsers.html#browsing-context">browsing context</a> of the
  <code><a href="browsers.html#window">Window</a></code> object from which the message came.</p>

  <p>The <dfn id="dom-messageevent-ports" title="dom-MessageEvent-ports"><code>ports</code></dfn>
  attribute represents, in <a href="#web-messaging">cross-document messaging</a> and
  <a href="#channel-messaging">channel messaging</a> the <code><a href="#messageportarray">MessagePortArray</a></code>
  being sent, if any.</p>

  <p>Except where otherwise specified, when the user agent creates and
  dispatches a <code title="event-message"><a href="#event-message">message</a></code> event in the
  algorithms described in the following sections, the <code title="dom-MessageEvent-lastEventId"><a href="#dom-messageevent-lasteventid">lastEventId</a></code> attribute
  must be the empty string, the <code title="dom-MessageEvent-origin"><a href="#dom-messageevent-origin">origin</a></code> attribute must be the
  empty string, the <code title="dom-MessageEvent-source"><a href="#dom-messageevent-source">source</a></code> attribute must be
  null, and the <code title="dom-MessageEvent-ports"><a href="#dom-messageevent-ports">ports</a></code>
  attribute must be null.</p>

  </div>

  

  </div><!--data-component-->





  <div data-component="Web Messaging (editor: Ian Hickson)">

  

  <h3 id="web-messaging"><span class="secno">9.2 </span><dfn id="crossDocumentMessages">Cross-document messaging</dfn></h3>

  <p>Web browsers, for security and privacy reasons, prevent documents
  in different domains from affecting each other; that is, cross-site
  scripting is disallowed.</p>

  <p>While this is an important security feature, it prevents pages
  from different domains from communicating even when those pages are
  not hostile. This section introduces a messaging system that allows
  documents to communicate with each other regardless of their source
  domain, in a way designed to not enable cross-site scripting
  attacks.</p>

  <div class="impl">

  <p>The <a href="webappapis.html#task-source">task source</a> for the <a href="webappapis.html#concept-task" title="concept-task">tasks</a> in <a href="#web-messaging">cross-document
  messaging</a> is the <dfn id="posted-message-task-source">posted message task source</dfn>.</p>

  </div>


  <h4 id="introduction-7"><span class="secno">9.2.1 </span>Introduction</h4>

  <p><i>This section is non-normative.</i></p>

  <div class="example">

   <p>For example, if document A contains an <code><a href="the-iframe-element.html#the-iframe-element">iframe</a></code>
   element that contains document B, and script in document A calls
   <code title="dom-window-postMessage"><a href="#dom-window-postmessage">postMessage()</a></code> on the
   <code><a href="browsers.html#window">Window</a></code> object of document B, then a message event will
   be fired on that object, marked as originating from the
   <code><a href="browsers.html#window">Window</a></code> of document A. The script in document A might
   look like:</p>

   <pre>var o = document.getElementsByTagName('iframe')[0];
o.contentWindow.postMessage('Hello world', 'http://b.example.org/');</pre>

   <p>To register an event handler for incoming events, the script
   would use <code title="">addEventListener()</code> (or similar
   mechanisms). For example, the script in document B might look
   like:</p>

   <pre>window.addEventListener('message', receiver, false);
function receiver(e) {
  if (e.origin == 'http://example.com') {
    if (e.data == 'Hello world') {
      e.source.postMessage('Hello', e.origin);
    } else {
      alert(e.data);
    }
  }
}</pre>

   <p>This script first checks the domain is the expected domain, and
   then looks at the message, which it either displays to the user, or
   responds to by sending a message back to the document which sent
   the message in the first place.</p>

  </div>


  <h4 id="security-postmsg"><span class="secno">9.2.2 </span>Security</h4>

  <div class="impl">

  <h5 id="authors"><span class="secno">9.2.2.1 </span>Authors</h5>

  </div>

  <p class="warning" id="security-4">Use of this API requires extra
  care to protect users from hostile entities abusing a site for their
  own purposes.</p>

  <p>Authors should check the <code title="dom-MessageEvent-origin"><a href="#dom-messageevent-origin">origin</a></code> attribute to ensure
  that messages are only accepted from domains that they expect to
  receive messages from. Otherwise, bugs in the author's message
  handling code could be exploited by hostile sites.</p>

  <p>Furthermore, even after checking the <code title="dom-MessageEvent-origin"><a href="#dom-messageevent-origin">origin</a></code> attribute, authors
  should also check that the data in question is of the expected
  format. Otherwise, if the source of the event has been attacked
  using a cross-site scripting flaw, further unchecked processing of
  information sent using the <code title="dom-window-postMessage"><a href="#dom-window-postmessage">postMessage()</a></code> method could
  result in the attack being propagated into the receiver.</p>

  <p>Authors should not use the wildcard keyword (*) in the <var title="">targetOrigin</var> argument in messages that contain any
  confidential information, as otherwise there is no way to guarantee
  that the message is only delivered to the recipient to which it was
  intended.</p>


  <div class="impl">

  <h5 id="user-agents"><span class="secno">9.2.2.2 </span>User agents</h5>

  <p>The integrity of this API is based on the inability for scripts
  of one <a href="origin-0.html#origin">origin</a> to post arbitrary events (using <code title="">dispatchEvent()</code> or otherwise) to objects in other
  origins (those that are not the <a href="origin-0.html#same-origin" title="same
  origin">same</a>).</p>

  <p class="note">Implementors are urged to take extra care in the
  implementation of this feature. It allows authors to transmit
  information from one domain to another domain, which is normally
  disallowed for security reasons. It also requires that UAs be
  careful to allow access to certain properties but not others.</p>

  </div>


  <h4 id="posting-messages"><span class="secno">9.2.3 </span>Posting messages</h4>

  <dl class="domintro"><dt><var title="">window</var> . <code title="dom-window-postMessage"><a href="#dom-window-postmessage">postMessage</a></code>(<var title="">message</var>, <var title="">targetOrigin</var> [, <var title="">ports</var> ])</dt>

   <dd>

    <p>Posts a message, optionally with an array of ports, to the
    given window.</p>

    <p>If the origin of the target window doesn't match the given
    origin, the message is discarded, to avoid information leakage. To
    send the message to the target regardless of origin, set the
    target origin to "<code title="">*</code>". To restrict the
    message to same-origin targets only, without needing to explicitly
    state the origin, pass the <code title="dom-location"><a href="history.html#dom-location">window.location</a></code> object.</p>

    <p>Throws an <code><a href="urls.html#invalid_state_err">INVALID_STATE_ERR</a></code> if the <var title="">ports</var> array is not null and it contains either null
    entries or duplicate ports.</p>

   </dd>

  </dl><p class="note">When posting a message to a <code><a href="browsers.html#window">Window</a></code> of a
  <a href="browsers.html#browsing-context">browsing context</a> that has just been navigated to a new
  <code><a href="infrastructure.html#document">Document</a></code> is likely to result in the message not
  receiving its intended recipient: the scripts in the target
  <a href="browsers.html#browsing-context">browsing context</a> have to have had time to set up
  listeners for the messages. Thus, for instance, in situations where
  a message is to be sent to the <code><a href="browsers.html#window">Window</a></code> of newly created
  child <code><a href="the-iframe-element.html#the-iframe-element">iframe</a></code>, authors are advised to have the child
  <code><a href="infrastructure.html#document">Document</a></code> post a message to their parent announcing
  their readiness to receive messages, and for the parent to wait for
  this message before beginning posting messages.</p>

  <div class="impl">

  <p>When a script invokes the <dfn id="dom-window-postmessage" title="dom-window-postMessage"><code>postMessage(<var title="">message</var>, <var title="">targetOrigin</var>, <var title="">ports</var>)</code></dfn> method (with two or three
  arguments) on a <code><a href="browsers.html#window">Window</a></code> object, the user agent must
  follow these steps:

  <ol><li>

    <p>If the value of the <var title="">targetOrigin</var> argument
    is neither a single U+002A ASTERISK character (*) nor an
    <a href="urls.html#absolute-url">absolute URL</a>, then throw a <code><a href="urls.html#syntax_err">SYNTAX_ERR</a></code>
    exception and abort the overall set of steps.</p>

   </li>

   <li>

    <p>Let <var title="">message clone</var> be the result of
    obtaining a <a href="urls.html#structured-clone">structured clone</a> of the <var title="">message</var> argument. If this throws an exception, then
    throw that exception and abort these steps.</p>

   </li>

   <li>

    <p>If the <var title="">ports</var> argument is present but either
    any of the entries in <var title="">ports</var> are null, or any
    <code><a href="#messageport">MessagePort</a></code> object is listed in <var title="">ports</var> more than once, or any of the
    <code><a href="#messageport">MessagePort</a></code> objects listed in <var title="">ports</var> have already been cloned once before, then
    throw an <code><a href="urls.html#invalid_state_err">INVALID_STATE_ERR</a></code> exception and abort these
    steps.</p>

   </li>

   <li>

    <p>Let <var title="">new ports</var> be an empty array.</p>

    <p>If the <var title="">ports</var> argument is present, then for
    each port in <var title="">ports</var> in turn, obtain a new port
    by <a href="#clone-a-port" title="clone a port">cloning</a> the port with the
    <code><a href="browsers.html#window">Window</a></code> object on which the method was invoked as the
    owner of the clone, and append the clone to the <var title="">new
    ports</var> array.</p>

    <p class="note">If the original <var title="">ports</var> argument
    was omitted or empty, then the <var title="">new ports</var> array
    will be empty.</p>

   </li>

   <li>

    <p>Return from the <code title="dom-window-postMessage"><a href="#dom-window-postmessage">postMessage()</a></code> method, but
    asynchronously continue running these steps.</p>

   </li>

   <li>

    <p>Otherwise, if the <var title="">targetOrigin</var> argument is
    an <a href="urls.html#absolute-url">absolute URL</a>, and the <code><a href="infrastructure.html#document">Document</a></code> of the
    <code><a href="browsers.html#window">Window</a></code> object on which the method was invoked does
    not have the <a href="origin-0.html#same-origin">same origin</a> as <var title="">targetOrigin</var>, then abort these steps silently.</p>

    <p>Otherwise, the <var title="">targetOrigin</var> argument is a
    single literal U+002A ASTERISK character (*), and no origin check
    is made.</p>

   </li>

   <li>

    <p>Create an event that uses the <code><a href="#messageevent">MessageEvent</a></code>
    interface, with the event name <code title="event-message"><a href="#event-message">message</a></code>, which does not bubble, is
    not cancelable, and has no default action. The <code title="dom-MessageEvent-data"><a href="#dom-messageevent-data">data</a></code> attribute must be set to
    the value of <var title="">message clone</var>, the <code title="dom-MessageEvent-origin"><a href="#dom-messageevent-origin">origin</a></code> attribute must be
    set to the <a href="origin-0.html#unicode-serialization-of-an-origin" title="Unicode serialization of an
    origin">Unicode serialization</a> of the <a href="origin-0.html#origin">origin</a> of
    the script that invoked the method, the <code title="dom-MessageEvent-source"><a href="#dom-messageevent-source">source</a></code> attribute must be
    set to the <a href="webappapis.html#script's-global-object">script's global object</a>'s
    <code><a href="browsers.html#windowproxy">WindowProxy</a></code> object, and the <code title="dom-MessageEvent-ports"><a href="#dom-messageevent-ports">ports</a></code> attribute must be set
    to the <var title="">new ports</var> array.</p> <!-- invariant:
    the global object is always a Window if the script can see this
    method -->

   </li>

   <li>

    <p><a href="webappapis.html#queue-a-task">Queue a task</a> to dispatch the event created in the
    previous step at the <code><a href="browsers.html#window">Window</a></code> object on which the
    method was invoked. The <a href="webappapis.html#task-source">task source</a> for this <a href="webappapis.html#concept-task" title="concept-task">task</a> is the <a href="#posted-message-task-source">posted message task
    source</a>.</p>

   </li>

  </ol></div>



  <h3 id="channel-messaging"><span class="secno">9.3 </span><dfn>Channel messaging</dfn></h3>

  <h4 id="introduction-8"><span class="secno">9.3.1 </span>Introduction</h4>

  <p><i>This section is non-normative.</i></p>

  <p>To enable independent pieces of code (e.g. running in different
  <a href="browsers.html#browsing-context" title="browsing context">browsing contexts</a>) to
  communicate directly, authors can use <a href="#channel-messaging">channel
  messaging</a>.</p>

  <p>Communication channels in this mechanisms are implemented as
  two-ways pipes, with a port at each end. Messages sent in one port
  are delivered at the other port, and vice-versa. Messages are
  asynchronous, and delivered as DOM events.</p>

  <p>To create a connection (two "entangled" ports), the <code title="">MessageChannel()</code> constructor is called:</p>

  <pre>var channel = new MessageChannel();</pre>

  <p>One of the ports is kept as the local port, and the other port is
  sent to the remote code, e.g. using <code title="dom-window-postMessage"><a href="#dom-window-postmessage">postMessage()</a></code>:</p>

  <pre>otherWindow.postMessage('hello', 'http://example.com', [channel.port2]);</pre>

  <p>To send messages, the <code title="dom-MessagePort-postMessage"><a href="#dom-messageport-postmessage">postMessage()</a></code> method on
  the port is used:</p>

  <pre>channel.port1.postMessage('hello');</pre>

  <p>To receive messages, one listens to <code title="event-message"><a href="#event-message">message</a></code> events:</p>

  <pre>channel.port1.onmessage = handleMessage;
function handleMessage(event) {
  // message is in event.data
  // ...
}</pre>


  <h4 id="message-channels"><span class="secno">9.3.2 </span>Message channels</h4>

  <pre class="idl">[<a href="#dom-messagechannel" title="dom-MessageChannel">Constructor</a>]
interface <dfn id="messagechannel">MessageChannel</dfn> {
  readonly attribute <a href="#messageport">MessagePort</a> <a href="#dom-channel-port1" title="dom-channel-port1">port1</a>;
  readonly attribute <a href="#messageport">MessagePort</a> <a href="#dom-channel-port2" title="dom-channel-port2">port2</a>;
};</pre>

  <dl class="domintro"><dt><var title="">channel</var> = new <code title="dom-MessageChannel"><a href="#dom-messagechannel">MessageChannel</a></code>()</dt>

   <dd>

    <p>Returns a new <code><a href="#messagechannel">MessageChannel</a></code> object with two new <code><a href="#messageport">MessagePort</a></code> objects.</p>

   </dd>

   <dt><var title="">channel</var> . <code title="dom-MessageChannel-port1">port1</code></dt>

   <dd>

    <p>Returns the first <code><a href="#messageport">MessagePort</a></code> object.</p>

   </dd>

   <dt><var title="">channel</var> . <code title="dom-MessageChannel-port2">port2</code></dt>

   <dd>

    <p>Returns the second <code><a href="#messageport">MessagePort</a></code> object.</p>

   </dd>

  </dl><div class="impl">

  <p>When the <dfn id="dom-messagechannel" title="dom-MessageChannel"><code>MessageChannel()</code></dfn>
  constructor is called, it must run the following algorithm:</p>

  <ol><li><p><a href="#create-a-new-messageport-object">Create a new <code>MessagePort</code> object</a>
   owned by the <a href="webappapis.html#script's-global-object">script's global object</a>, and let <var title="">port1</var> be that object.</li>

   <li><p><a href="#create-a-new-messageport-object">Create a new <code>MessagePort</code> object</a>
   owned by the <a href="webappapis.html#script's-global-object">script's global object</a>, and let <var title="">port2</var> be that object.</li>

   <li><p><a href="#entangle">Entangle</a> the <var title="">port1</var> and <var title="">port2</var> objects.</li>

   <li><p>Instantiate a new <code><a href="#messagechannel">MessageChannel</a></code> object, and
   let <var title="">channel</var> be that object.</li>

   <li><p>Let the <code title="dom-channel-port1"><a href="#dom-channel-port1">port1</a></code>
   attribute of the <var title="">channel</var> object be <var title="">port1</var>.</p>

   <li><p>Let the <code title="dom-channel-port2"><a href="#dom-channel-port2">port2</a></code>
   attribute of the <var title="">channel</var> object be <var title="">port2</var>.</p>

   <li><p>Return <var title="">channel</var>.</li>

  </ol><p>This constructor must be visible when the <a href="webappapis.html#script's-global-object">script's global
  object</a> is either a <code><a href="browsers.html#window">Window</a></code> object or an object
  implementing the <code>WorkerUtils</code> interface.</p>

  <p>The <dfn id="dom-channel-port1" title="dom-channel-port1"><code>port1</code></dfn> and
  <dfn id="dom-channel-port2" title="dom-channel-port2"><code>port2</code></dfn> attributes
  must return the values they were assigned when the
  <code><a href="#messagechannel">MessageChannel</a></code> object was created.</p>

  </div>



  <h4 id="message-ports"><span class="secno">9.3.3 </span>Message ports</h4>

  <p>Each channel has two message ports. Data sent through one port is
  received by the other port, and vice versa.</p>

  <pre class="idl">typedef sequence&lt;MessagePort&gt; <dfn id="messageportarray">MessagePortArray</dfn>;

interface <dfn id="messageport">MessagePort</dfn> {
<!-- v2-onclose  readonly attribute boolean <span title="dom-MessagePort-active">active</span>;
-->  void <a href="#dom-messageport-postmessage" title="dom-MessagePort-postMessage">postMessage</a>(in any message, in optional <a href="#messageportarray">MessagePortArray</a> ports);<!--
  <span>MessagePort</span> <span title="dom-MessagePort-startConversation">startConversation</span>(in any message);-->
  void <a href="#dom-messageport-start" title="dom-MessagePort-start">start</a>();
  void <a href="#dom-messageport-close" title="dom-MessagePort-close">close</a>();

  // event handlers
           attribute <a href="webappapis.html#function">Function</a> <a href="#handler-messageport-onmessage" title="handler-MessagePort-onmessage">onmessage</a>;
};
<a href="#messageport">MessagePort</a> implements <a href="infrastructure.html#eventtarget">EventTarget</a>;</pre>

  <dl class="domintro"><!-- v2-onclose
   <dt><var title="">port</var> . <code title="dom-MessagePort-active">active</code></dt>

   <dd>

    <p>Returns true if the port is still active; otherwise, returns false.</p>

   </dd>
--><dt><var title="">port</var> . <code title="dom-MessagePort-poseMessage">postMessage</code>(<var title="">message</var> [, <var title="">ports</var>] )</dt>

   <dd>

    <p>Posts a message through the channel, optionally with the given
    ports.</p>

    <p>Throws an <code><a href="urls.html#invalid_state_err">INVALID_STATE_ERR</a></code> if the <var title="">ports</var> array is not null and it contains either null
    entries, duplicate ports, or the source or target port.</p>

   </dd>

   <dt><var title="">port</var> . <code title="dom-MessagePort-start"><a href="#dom-messageport-start">start</a></code>()</dt>

   <dd>

    <p>Begins dispatching messages received on the port.</p>

   </dd>

   <dt><var title="">port</var> . <code title="dom-MessagePort-close"><a href="#dom-messageport-close">close</a></code>()</dt>

   <dd>

    <p>Disconnects the port, so that it is no longer active.</p>

   </dd>

  </dl><div class="impl">

  <p>Each <code><a href="#messageport">MessagePort</a></code> object can be entangled with
  another (a symmetric relationship). Each <code><a href="#messageport">MessagePort</a></code>
  object also has a <a href="webappapis.html#task-source">task source</a> called the <dfn id="port-message-queue">port
  message queue</dfn>, initial empty. A <a href="#port-message-queue">port message
  queue</a> can be enabled or disabled, and is initially
  disabled. Once enabled, a port can never be disabled again (though
  messages in the queue can get moved to another queue or removed
  altogether, which has much the same effect).</p>

  <p>When the user agent is to <dfn id="create-a-new-messageport-object">create a new
  <code>MessagePort</code> object</dfn> owned by a <a href="webappapis.html#script's-global-object">script's
  global object</a> object <var title="">owner</var>, it must
  instantiate a new <code><a href="#messageport">MessagePort</a></code> object, and let its owner
  be <var title="">owner</var>.</p>

  <hr><p>When the user agent is to <dfn id="entangle">entangle</dfn> two
  <code><a href="#messageport">MessagePort</a></code> objects, it must run the following
  steps:</p>

  <ol><li>

    <p>If one of the ports is already entangled, then disentangle it
    and the port that it was entangled with.</p>

    <p class="note">If those two previously entangled ports were the
    two ports of a <code><a href="#messagechannel">MessageChannel</a></code> object, then that
    <code><a href="#messagechannel">MessageChannel</a></code> object no longer represents an actual
    channel: the two ports in that object are no longer entangled.</p>

   </li>

   <li><p>Associate the two ports to be entangled, so that they form
   the two parts of a new channel. (There is no
   <code><a href="#messagechannel">MessageChannel</a></code> object that represents this
   channel.)</li>

  </ol><hr><p>When the user agent is to <dfn id="clone-a-port">clone a port</dfn> <var title="">original port</var>, with the clone being owned by <var title="">owner</var>, it must run the following steps, which return
  a new <code><a href="#messageport">MessagePort</a></code> object. These steps must be run
  atomically.</p>

  <ol><li><p><a href="#create-a-new-messageport-object">Create a new <code>MessagePort</code> object</a>
   owned by <var title="">owner</var>, and let <var title="">new
   port</var> be that object.</li>

   <li><p>Move all the events in the <a href="#port-message-queue">port message queue</a>
   of <var title="">original port</var> to the <a href="#port-message-queue">port message
   queue</a> of <var title="">new port</var>, if any, leaving the
   <var title="">new port</var>'s <a href="#port-message-queue">port message queue</a> in
   its initial disabled state.</li>

   <li>

    <p>If the <var title="">original port</var> is entangled with
    another port, then run these substeps:</p>

    <ol><li><p>Let the <var title="">remote port</var> be the port with
     which the <var title="">original port</var> is entangled.</li>

     <li><p><a href="#entangle">Entangle</a> the <var title="">remote port</var>
     and <var title="">new port</var> objects. The <var title="">original port</var> object will be disentangled by this
     process.</li>

    </ol></li>

   <li><p>Return <var title="">new port</var>. It is the
   clone.</li>

  </ol><hr><!-- v2-onclose
  <p>The <dfn title="dom-MessagePort-active"><code>active</code></dfn>
  attribute must return true if the port is entangled, and false
  otherwise.</p>

  <hr>
--><p>The <dfn id="dom-messageport-postmessage" title="dom-MessagePort-postMessage"><code>postMessage()</code></dfn>
  method, when called on a port <var title="">source port</var>, must
  cause the user agent to run the following steps:</p>

  <ol><li><p>Let <var title="">target port</var> be the port with which
   <var title="">source port</var> is entangled, if any.</li>

   <li><p>If the method was called with a second argument <var title="">ports</var> and that argument isn't null, then, if any of
   the entries in <var title="">ports</var> are null, if any
   <code><a href="#messageport">MessagePort</a></code> object is listed in <var title="">ports</var> more than once, if any of the
   <code><a href="#messageport">MessagePort</a></code> objects listed in <var title="">ports</var> have already been cloned once before, or if
   any of the entries in <var title="">ports</var> are either the <var title="">source port</var> or the <var title="">target port</var>
   (if any), then throw an <code><a href="urls.html#invalid_state_err">INVALID_STATE_ERR</a></code>
   exception.</li>

   <li><p>If there is no <var title="">target port</var> (i.e. if <var title="">source port</var> is not entangled), then abort these
   steps.</li>
   <!-- we don't raise an exception if there is no target port because
   this can happen at a moment's notice. we don't return false because
   if the port is _about_ to be closed, the message might not be
   listened for anyway. -->

   <li><p>Create an event that uses the <code><a href="#messageevent">MessageEvent</a></code>
   interface, with the name <code title="event-message"><a href="#event-message">message</a></code>, which does not bubble, is not
   cancelable, and has no default action.</li>

   <li><p>Let <var title="">message</var> be the method's first
   argument.</li>

   <li><p>Let <var title="">message clone</var> be the result of
   obtaining a <a href="urls.html#structured-clone">structured clone</a> of <var title="">message</var>. If this throws an exception, then throw
   that exception and abort these steps.</li>

   <li><p>Let the <code title="dom-MessageEvent-data"><a href="#dom-messageevent-data">data</a></code>
   attribute of the event have the value of <var title="">message
   clone</var>.</li>

   <li><p>If the method was called with a second argument <var title="">ports</var> and that argument isn't null, then run the
   following substeps:</p>

    <ol><li>

      <p>Let <var title="">new ports</var> be an empty array.</p>

      <p>For each port in <var title="">ports</var> in turn,
      obtain a new port by <a href="#clone-a-port" title="clone a port">cloning</a>
      the port with the owner of the <var title="">target port</var>
      as the owner of the clone, and append the clone to the <var title="">new ports</var> array.</p>

      <p class="note">If the original <var title="">ports</var>
      array was empty, then the <var title="">new ports</var> array will
      also be empty.</p>

     </li>

     <li><p>Let the <code title="dom-MessageEvent-ports"><a href="#dom-messageevent-ports">ports</a></code>
     attribute of the event be the <var title="">new ports</var>
     array.</li>

    </ol></li>

   <li><p>Add the event to the <a href="#port-message-queue">port message queue</a> of <var title="">target port</var>.</li>

  </ol><!--
  <hr>

  <p>The <dfn
  title="dom-MessagePort-startConversation"><code>startConversation(<var
  title="">message</var>)</code></dfn> method is a convenience method
  that simplifies create a new <code>MessageChannel</code> and
  invoking <code
  title="dom-MessagePort-postMessage">postMessage()</code> with one of
  the new ports. When invoked on a port <var title="">source
  port</var>, it must run the following steps:</p>

  <ol>

   <li><p>Let <var title="">message</var> be the method's first
   argument.</p></li>

   <li><p><span>Create a new <code>MessagePort</code> object</span>
   owned by the <span>script's global object</span>, and let <var
   title="">port1</var> be that object.</p></li>

   <li><p>If the <var title="">source port</var> is not entangled with
   another port, then return <var title="">port1</var> and abort these
   steps.</p></li>
   <!- - we don't raise an exception because this can happen moment's
   notice. we don't return null because then we'd end up with
   null derefs. better to just let the likely next postMessage call
   fall on the floor. - ->

   <li><p>Let <var title="">target port</var> be the port with which
   <var title="">source port</var> is entangled.</p></li>

   <li><p><span>Create a new <code>MessagePort</code> object</span>
   owned by the owner of the <var title="">target port</var>, and let
   <var title="">port2</var> be that object.</p></li>

   <li><p><span>Entangle</span> the <var title="">port1</var> and <var
   title="">port2</var> objects.</p></li>

   <li><p>Create an event that uses the <code>MessageEvent</code>
   interface, with the name <code
   title="event-message">message</code>, which does not bubble, is not
   cancelable, and has no default action.</p></li>

   <li><p>Let the <code title="dom-MessageEvent-data">data</code>
   attribute of the event have the value of <var
   title="">message</var>, the method's first argument.</p></li>

   <li><p>Let the <code
   title="dom-MessageEvent-ports">ports</code> attribute
   of the event be an array containing only <var
   title="">port2</var>.</p></li>

   <li><p>Return <var title="">port1</var> from the method, but
   continue with these steps.</p></li>

   <li><p>Add the event to the <span>port message queue</span> of <var
   title="">target port</var>.</p></li>

  </ol>
--><hr><p>The <dfn id="dom-messageport-start" title="dom-MessagePort-start"><code>start()</code></dfn>
  method must enable its port's <a href="#port-message-queue">port message queue</a>, if it
  is not already enabled.</p>

  <p>When a port's <a href="#port-message-queue">port message queue</a> is enabled, the
  <a href="webappapis.html#event-loop">event loop</a> must use it as one of its <a href="webappapis.html#task-source" title="task
  source">task sources</a>.</p>

  <p class="note">If the <code><a href="infrastructure.html#document">Document</a></code> of the port's event
  listeners' <a href="webappapis.html#script's-global-object" title="script's global object">global object</a>
  is not <a href="browsers.html#fully-active">fully active</a>, then the messages are lost.</p>
  <!-- because of the jump-to-entry-point algorithm first step -->

  <hr><p>The <dfn id="dom-messageport-close" title="dom-MessagePort-close"><code>close()</code></dfn>
  method, when called on a port <var title="">local port</var> that is
  entangled with another port, must cause the user agents to
  disentangle the two ports. If the method is called on a port that is
  not entangled, then the method must do nothing.</p>

  <hr><p>The following are the <a href="webappapis.html#event-handlers">event handlers</a> (and their
  corresponding <a href="webappapis.html#event-handler-event-type" title="event handler event type">event handler
  event types</a>) that must be supported, as IDL attributes, by
  all objects implementing the <code><a href="#messageport">MessagePort</a></code> interface:</p>

  <table><thead><tr><th><a href="webappapis.html#event-handlers" title="event handlers">Event handler</a> <th><a href="webappapis.html#event-handler-event-type">Event handler event type</a>
   <tbody><tr><td><dfn id="handler-messageport-onmessage" title="handler-MessagePort-onmessage"><code>onmessage</code></dfn> <td> <code title="event-message"><a href="#event-message">message</a></code>
  </table><p>The first time a <code><a href="#messageport">MessagePort</a></code> object's <code title="handler-MessagePort-onmessage"><a href="#handler-messageport-onmessage">onmessage</a></code> IDL attribute
  is set, the port's <a href="#port-message-queue">port message queue</a> must be enabled,
  as if the <code title="dom-MessagePort-start"><a href="#dom-messageport-start">start()</a></code> method
  had been called.</p>

  </div>


  <h5 id="ports-and-garbage-collection"><span class="secno">9.3.3.1 </span>Ports and garbage collection</h5>

  <div class="impl">

  <p>When a <code><a href="#messageport">MessagePort</a></code> object <var title="">o</var> is
  entangled, user agents must either act as if <var title="">o</var>'s
  entangled <code><a href="#messageport">MessagePort</a></code> object has a strong reference to
  <var title="">o</var>, or as if <var title="">o</var>'s owner has a
  strong reference to <var title="">o</var>.</p>

  <div class="note">

   <p>Thus, a message port can be received, given an event listener,
   and then forgotten, and so long as that event listener could
   receive a message, the channel will be maintained.</p>

   <p>Of course, if this was to occur on both sides of the channel,
   then both ports could be garbage collected, since they would not be
   reachable from live code, despite having a strong reference to each
   other.</p>

  </div>

  <p>Furthermore, a <code><a href="#messageport">MessagePort</a></code> object must not be
  garbage collected while there exists a message in a <a href="webappapis.html#task-queue">task
  queue</a> that is to be dispatched on that
  <code><a href="#messageport">MessagePort</a></code> object, or while the
  <code><a href="#messageport">MessagePort</a></code> object's <a href="#port-message-queue">port message queue</a> is
  open and there exists a <code title="event-message"><a href="#event-message">message</a></code>
  event in that queue.</p>
  <!-- we might not need to explicitly say the first part if DOM
  Events is fixed to say that events on a task queue prevent GC -->

  <!-- ports in the ports attribute of a MessageEvent that isn't
  dispatched yet are safe because the MessageEvent is safe -->

  </div>

  <p class="note">Authors are strongly encouraged to explicitly close
  <code><a href="#messageport">MessagePort</a></code> objects to disentangle them, so that their
  resources can be recollected. Creating many <code><a href="#messageport">MessagePort</a></code>
  objects and discarding them without closing them can lead to high
  memory usage.</p>



  </div><!--data-component-->




  