<!DOCTYPE html>
<html class="split chapter" lang="en-US-x-hixie"><title>4.11.5 Commands &mdash; HTML5 (including next generation additions still in development)</title><script>
   var loadTimer = new Date();
   var current_revision = "r" + "$Revision: 5468 $".substr(11);
   current_revision = current_revision.substr(0, current_revision.length - 2);
   var last_known_revision = current_revision;
   function getCookie(name) {
     var params = location.search.substr(1).split("&");
     for (var index = 0; index < params.length; index++) {
       if (params[index] == name)
         return "1";
       var data = params[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     var cookies = document.cookie.split("; ");
     for (var index = 0; index < cookies.length; index++) {
       var data = cookies[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     return null;
   }
   var currentAlert;
   var currentAlertTimeout;
   function showAlert(s, href) {
     if (!currentAlert) {
       currentAlert = document.createElement('div');
       currentAlert.id = 'alert';
       var x = document.createElement('button');
       x.textContent = '\u2573';
       x.onclick = closeAlert2;
       currentAlert.appendChild(x);
       currentAlert.appendChild(document.createElement('span'));
       currentAlert.onmousemove = function () {
         clearTimeout(currentAlertTimeout);
         currentAlert.className = '';
         currentAlertTimeout = setTimeout(closeAlert, 10000);
       }
       document.body.appendChild(currentAlert);
     } else {
       clearTimeout(currentAlertTimeout);
       currentAlert.className = '';
     }
     currentAlert.lastChild.textContent = s + ' ';
     if (href) {
       var link = document.createElement('a');
       link.href = href;
       link.textContent = href;
       currentAlert.lastChild.appendChild(link);
     }
     currentAlertTimeout = setTimeout(closeAlert, 10000);
   }
   function closeAlert() {
     clearTimeout(currentAlertTimeout);
     if (currentAlert) {
       currentAlert.className = 'closed';
       currentAlertTimeout = setTimeout(closeAlert2, 3000);
     }
   }
   function closeAlert2() {
     clearTimeout(currentAlertTimeout);
     if (currentAlert) {
       currentAlert.parentNode.removeChild(currentAlert);
       currentAlert = null;
     }
   }
   window.addEventListener('keydown', function (event) {
     if (event.keyCode == 27) {
       if (currentAlert)
         closeAlert2();
     } else {
       closeAlert();
     }
   }, false);
   window.addEventListener('scroll', function (event) {
     closeAlert();
   }, false);
   function load(script) {
     var e = document.createElement('script');
     e.setAttribute('src', 'http://www.whatwg.org/specs/web-apps/current-work/' + script + '?' + encodeURIComponent(location) + '&' + encodeURIComponent(document.referrer));
     document.body.appendChild(e);
   }
  </script><link href="http://www.whatwg.org/style/specification" rel="stylesheet"><link href="http://www.whatwg.org/images/icon" rel="icon"><style>
   .proposal { border: blue solid; padding: 1em; }
   .bad, .bad *:not(.XXX) { color: gray; border-color: gray; background: transparent; }
   #updatesStatus { display: none; }
   #updatesStatus.relevant { display: block; position: fixed; right: 1em; top: 1em; padding: 0.5em; font: bold small sans-serif; min-width: 25em; width: 30%; max-width: 40em; height: auto; border: ridge 4px gray; background: #EEEEEE; color: black; }
   div.head .logo { width: 11em; margin-bottom: 20em; }
   #configUI { position: absolute; z-index: 20; top: 10em; right: 0; width: 11em; padding: 0 0.5em 0 0.5em; font-size: small; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em 0 0 1em; -moz-border-radius: 1em 0 0 1em; }
   #configUI p { margin: 0.75em 0; padding: 0.3em; }
   #configUI p label { display: block; }
   #configUI #updateUI, #configUI .loginUI { text-align: center; }
   #configUI input[type=button] { display: block; margin: auto; }
   #configUI :link, #configUI :visited { color: white; }
   #configUI :link:hover, #configUI :visited:hover { background: transparent; }
   #reviewer { position: fixed; bottom: 0; right: 0; padding: 0.15em 0.25em 0em 0.5em; white-space: nowrap; overflow: hidden; z-index: 30; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em 0 0 0; -moz-border-radius: 1em 0 0 0; max-width: 90%; }
   #reviewer input { max-width: 50%; }
   #reviewer * { font-size: small; }
   #reviewer.off > :not(:first-child) { display: none; }
   #alert { position: fixed; top: 20%; left: 20%; right: 20%; font-size: 2em; padding: 0.5em; z-index: 40; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em; -moz-border-radius: 1em; -webkit-transition: opacity 1s linear; }
   #alert.closed { opacity: 0; }
   #alert button { position: absolute; top: -1em; right: 2em; border-radius: 1em 1em 0 0; border: none; line-height: 0.9; color: white; background: rgb(64,64,64); font-size: 0.6em; font-weight: 900; cursor: pointer; }
   #alert :link, #alert :visited { color: white; }
   #alert :link:hover, #alert :visited:hover { background: transparent; }
   @media print { #configUI { display: none; } }
   .rfc2119 { font-variant: small-caps; text-shadow: 0 0 0.5em yellow; position: static; }
   .rfc2119::after { position: absolute; left: 0; width: 25px; text-align: center; color: yellow; text-shadow: 0.075em 0.075em 0.2em black; }
   .rfc2119.m\ust::after { content: '\2605'; }
   .rfc2119.s\hould::after { content: '\2606'; }
   [hidden] { display: none; }
  </style><style type="text/css">

   .applies thead th > * { display: block; }
   .applies thead code { display: block; }
   .applies tbody th { whitespace: nowrap; }
   .applies td { text-align: center; }
   .applies .yes { background: yellow; }

   .matrix, .matrix td { border: hidden; text-align: right; }
   .matrix { margin-left: 2em; }

   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
   #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
   #table-example-1 caption { padding-bottom: 0.5em; }
   #table-example-1 thead, #table-example-1 tbody { border: none; }
   #table-example-1 th, #table-example-1 td { border: solid thin; }
   #table-example-1 th { font-weight: normal; }
   #table-example-1 td { border-style: none solid; vertical-align: top; }
   #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
   #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
   #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
   #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
   #table-example-1 tbody td:first-child::after { content: leader(". "); }
   #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
   #table-example-1 tbody td:first-child + td { width: 10em; }
   #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
   #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

   .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
   .apple-table-examples * { font-family: "Times", serif; }
   .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
   .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
   .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
   .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
   .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
   .apple-table-examples td { text-align: right; vertical-align: top; }
   .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
   .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
   .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
   .apple-table-examples sup { line-height: 0; }

   .details-example img { vertical-align: top; }

   #named-character-references-table {
     font-size: 0.6em;
     column-width: 28em;
     column-gap: 1em;
     -moz-column-width: 28em;
     -moz-column-gap: 1em;
     -webkit-column-width: 28em;
     -webkit-column-gap: 1em;
   }
   #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
   #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }

   .glyph.control { color: red; }

   @font-face {
     font-family: 'Essays1743';
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-weight: bold;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-Bold.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-Italic.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     font-weight: bold;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-BoldItalic.ttf');
   }

  </style><style>
   .domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This box is non-normative. Implementation requirements are given below this box.'; color: black; font-style: italic; border: solid 2px; background: white; padding: 0 0.25em; }
  </style><link href="data:text/css," id="complete" rel="stylesheet" title="Complete specification"><link href="data:text/css,.impl%20{%20display:%20none;%20}%0Ahtml%20{%20border:%20solid%20yellow;%20}%20.domintro:before%20{%20display:%20none;%20}" id="author" rel="alternate stylesheet" title="Author documentation only"><link href="data:text/css,.impl%20{%20background:%20%23FFEEEE;%20}%20.domintro:before%20{%20background:%20%23FFEEEE;%20}" id="highlight" rel="alternate stylesheet" title="Highlight implementation requirements"><link href="status.css" rel="stylesheet"><script>
   function init() {
     if (location.search == '?slow-browser')
       return;
     var configUI = document.createElement('div');
     configUI.id = 'configUI';
     document.body.appendChild(configUI);
     load('reviewer.js');
     if (document.documentElement.className == "" || document.documentElement.className == "split index")
       load('toc.js');
     load('styler.js');
     load('updater.js');
     load('dfn.js');
     load('status.js');
     if (getCookie('profile') == '1')
       document.getElementsByTagName('h2')[0].textContent += '; load: ' + (new Date() - loadTimer) + 'ms';
   }
  </script>
  <script src="http://www.whatwg.org/specs/web-apps/current-work/multipage/link-fixup.js"></script>
  <link href="interactive-elements.html" rel="prev" title="4.11 Interactive elements">
  <link href="index.html#contents" rel="index" title="Table of contents">
  <link href="links.html" rel="next" title="4.12 Links">
  <body class="draft" onload="fixBrokenLink(); init()"><header class="head" id="head"><p><a class="logo" href="http://www.whatwg.org/" rel="home"><img alt="WHATWG" height="101" src="http://www.whatwg.org/images/logo" width="101"></a></p>
   <hgroup><h1>HTML5 (including next generation additions still in development)</h1>
    <h2 class="no-num no-toc">Draft Standard &mdash; 10 September 2010</h2>
   </hgroup></header><nav>
   <a href="interactive-elements.html">&larr; 4.11 Interactive elements</a> &ndash;
   <a href="index.html#contents">Table of contents</a> &ndash;
   <a href="links.html">4.12 Links &rarr;</a>
  <ol class="toc"><li><ol><li><ol><li><a href="#commands"><span class="secno">4.11.5 </span>Commands</a>
      <ol><li><a href="#using-the-a-element-to-define-a-command"><span class="secno">4.11.5.1 </span>Using the <code>a</code> element to define a command</a><li><a href="#using-the-button-element-to-define-a-command"><span class="secno">4.11.5.2 </span>Using the <code>button</code> element to define a command</a><li><a href="#using-the-input-element-to-define-a-command"><span class="secno">4.11.5.3 </span>Using the <code>input</code> element to define a command</a><li><a href="#using-the-option-element-to-define-a-command"><span class="secno">4.11.5.4 </span>Using the <code>option</code> element to define a command</a><li><a href="#using-the-command-element-to-define-a-command"><span class="secno">4.11.5.5 </span>Using the <code>command</code> element to define
  a command</a><li><a href="#using-the-accesskey-attribute-on-a-label-element-to-define-a-command"><span class="secno">4.11.5.6 </span>Using the <code title="attr-accesskey">accesskey</code> attribute on a <code>label</code> element to define a command</a><li><a href="#using-the-accesskey-attribute-on-a-legend-element-to-define-a-command"><span class="secno">4.11.5.7 </span>Using the <code title="attr-accesskey">accesskey</code> attribute on a <code>legend</code> element to define a command</a><li><a href="#using-the-accesskey-attribute-to-define-a-command-on-other-elements"><span class="secno">4.11.5.8 </span>Using the <code title="attr-accesskey">accesskey</code> attribute to define a command on other elements</a></ol><li><a href="#devices"><span class="secno">4.11.6 </span>The <code>device</code> element</a>
      <ol><li><a href="#stream-api"><span class="secno">4.11.6.1 </span>Stream API</a><li><a href="#peer-to-peer-connections"><span class="secno">4.11.6.2 </span>Peer-to-peer connections</a></ol></ol></ol></ol></nav>

  <h4 id="commands"><span class="secno">4.11.5 </span>Commands</h4>

  <p>A <dfn id="concept-command" title="concept-command">command</dfn> is the abstraction
  behind menu items, buttons, and links.<!--v2COMMAND: Once a command
  is defined, other parts of the interface can refer to the same
  command, allowing many access points to a single feature to share
  aspects such as the disabled state.--></p>

  <p id="facets">Commands are defined to have the following
  <dfn id="concept-facet" title="concept-facet">facets</dfn>:</p>

  <dl><dt><dfn id="command-facet-type" title="command-facet-Type">Type</dfn></dt>

   <dd>The kind of command: "command", meaning it is a normal command;
   "radio", meaning that triggering the command will, amongst other
   things, set the <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked
   State</a> to true (and probably uncheck some other commands); or
   "checkbox", meaning that triggering the command will, amongst other
   things, toggle the value of the <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked State</a>.</dd>

   <dt><dfn id="command-facet-id" title="command-facet-ID">ID</dfn></dt>

   <dd>The name of the command, for referring to the command from the
   markup or from script. If a command has no ID, it is an
   <dfn id="anonymous-command">anonymous command</dfn>.</dd>

   <dt><dfn id="command-facet-label" title="command-facet-Label">Label</dfn></dt>

   <dd>The name of the command as seen by the user.</dd>

   <dt><dfn id="command-facet-hint" title="command-facet-Hint">Hint</dfn></dt>

   <dd>A helpful or descriptive string that can be shown to the
   user.</dd>

   <dt><dfn id="command-facet-icon" title="command-facet-Icon">Icon</dfn></dt>

   <dd>An <a href="urls.html#absolute-url">absolute URL</a> identifying a graphical image that
   represents the action. A command might not have an Icon.</dd> <!--
   changing base URLs might change the icon -->

   <dt><dfn id="command-facet-accesskey" title="command-facet-AccessKey">Access Key</dfn></dt>

   <dd>A key combination selected by the user agent that triggers the
   command. A command might not have an Access Key.</dd>

   <dt><dfn id="command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</dfn></dt>

   <dd>Whether the command is hidden or not (basically, whether it
   should be shown in menus).</dd>

   <dt><dfn id="command-facet-disabledstate" title="command-facet-DisabledState">Disabled State</dfn></dt>

   <dd>Whether the command is relevant and can be triggered or not.</dd>

   <dt><dfn id="command-facet-checkedstate" title="command-facet-CheckedState">Checked State</dfn></dt>

   <dd>Whether the command is checked or not.</dd>

   <dt><dfn id="command-facet-action" title="command-facet-Action">Action</dfn></dt>

   <dd>The actual effect that triggering the command will have. This
   could be a scripted event handler, a <a href="urls.html#url">URL</a> to which to
   <a href="history.html#navigate">navigate</a>, or a form submission.</dd>

<!-- v2COMMAND
   <dt><dfn title="command-facet-Triggers">Triggers</dfn></dt>

   <dd>The list of elements that can trigger the command. The element
   defining a command is always in the list of elements that can
   trigger the command. For anonymous commands, only the element
   defining the command is on the list, since other elements have no
   way to refer to it.</dd>
-->

  </dl><p>These facets are exposed on elements using the <dfn id="command-api">command
  API</dfn>:</p>

  <dl class="domintro"><dt><var title="">element</var> . <code title="dom-command-ro-commandType"><a href="#dom-command-ro-commandtype">commandType</a></code></dt>

   <dd>

    <p>Exposes the <a href="#command-facet-type" title="command-facet-Type">Type</a> facet of the command.</p>

   </dd>

   <dt><var title="">element</var> . <code title="dom-id"><a href="elements.html#dom-id">id</a></code></dt>

   <dd>

    <p>Exposes the <a href="#command-facet-id" title="command-facet-ID">ID</a> facet of the command.</p>

   </dd>

   <dt><var title="">element</var> . <code title="dom-command-ro-label"><a href="#dom-command-ro-label">label</a></code></dt>

   <dd>

    <p>Exposes the <a href="#command-facet-label" title="command-facet-Label">Label</a> facet of the command.</p>

   </dd>

   <dt><var title="">element</var> . <code title="dom-title"><a href="elements.html#dom-title">title</a></code></dt>

   <dd>

    <p>Exposes the <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> facet of the command.</p>

   </dd>

   <dt><var title="">element</var> . <code title="dom-command-ro-icon"><a href="#dom-command-ro-icon">icon</a></code></dt>

   <dd>

    <p>Exposes the <a href="#command-facet-icon" title="command-facet-Icon">Icon</a> facet of the command.</p>

   </dd>

   <dt><var title="">element</var> . <code title="dom-accessKeyLabel"><a href="editing.html#dom-accesskeylabel">accessKeyLabel</a></code></dt>

   <dd>

    <p>Exposes the <a href="#command-facet-accesskey" title="command-facet-AccessKey">Access Key</a> facet of the command.</p>

   </dd>

   <dt><var title="">element</var> . <code title="dom-hidden"><a href="editing.html#dom-hidden">hidden</a></code></dt>

   <dd>

    <p>Exposes the state of the element's <code title="attr-hidden"><a href="editing.html#the-hidden-attribute">hidden</a></code> attribute, which is generally
    equivalent to the <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden
    State</a> facet of the command. For <code><a href="forms.html#the-label-element">label</a></code> and
    <code><a href="forms.html#the-legend-element">legend</a></code> elements (used in conjunction with the <code title="attr-accesskey"><a href="editing.html#the-accesskey-attribute">accesskey</a></code> attribute), the <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</a> facet is
    derived from another element (the one that the <a href="editing.html#assigned-access-key">assigned
    access key</a> will trigger), and cannot be directly accessed
    from the element.</p>

   </dd>

   <dt><var title="">element</var> . <code title="dom-command-ro-disabled"><a href="#dom-command-ro-disabled">disabled</a></code></dt>

   <dd>

    <p>Exposes the <a href="#command-facet-disabledstate" title="command-facet-DisabledState">Disabled State</a> facet of the command.</p>

   </dd>

   <dt><var title="">element</var> . <code title="dom-command-ro-checked"><a href="#dom-command-ro-checked">checked</a></code></dt>

   <dd>

    <p>Exposes the <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked State</a> facet of the command.</p>

   </dd>

   <dt><var title="">element</var> . <code title="dom-click"><a href="editing.html#dom-click">click</a></code>()</dt>

   <dd>

    <p>Triggers the <a href="#command-facet-action" title="command-facet-Action">Action</a> of the command.</p>

   </dd>

<!--v2COMMAND
   <dt><var title="">element</var> . <code title="dom-command-ro-triggers">triggers</code></dt>

   <dd>

    <p>Exposes the <span title="command-facet-Triggers">Triggers</span> facet of the command.</p>

   </dd>
-->

  </dl><div class="impl">

  <p>The <dfn id="dom-command-ro-commandtype" title="dom-command-ro-commandType"><code>commandType</code></dfn>
  attribute must return a string whose value is either "<code title="">command</code>", "<code title="">radio</code>", or "<code title="">checkbox</code>", depending on whether the <a href="#command-facet-type" title="command-facet-Type">Type</a> of the command defined by the
  element is "command", "radio", or "checkbox" respectively. If the
  element does not define a command, it must return null.</p>

  <p>The <dfn id="dom-command-ro-label" title="dom-command-ro-label"><code>label</code></dfn>
  attribute must return the command's <a href="#command-facet-label" title="command-facet-Label">Label</a>, or null if the element
  does not define a command or does not specify a <a href="#command-facet-label" title="command-facet-Label">Label</a>. This attribute will be
  shadowed by the <code title="">label</code> IDL attribute on
  various elements.</p>

  <p>The <dfn id="dom-command-ro-icon" title="dom-command-ro-icon"><code>icon</code></dfn>
  attribute must return the <a href="urls.html#absolute-url">absolute URL</a> of the command's
  <a href="#command-facet-icon" title="command-facet-Icon">Icon</a>. If the element does
  not specify an icon, or if the element does not define a command,
  then the attribute must return null. This attribute will be shadowed
  by the <code title="dom-command-icon"><a href="interactive-elements.html#dom-command-icon">icon</a></code> IDL attribute on
  <code><a href="interactive-elements.html#the-command">command</a></code> elements.</p>

  <p>The <dfn id="dom-command-ro-disabled" title="dom-command-ro-disabled"><code>disabled</code></dfn>
  attribute must return true if the command's <a href="#command-facet-disabledstate" title="command-facet-DisabledState">Disabled State</a> is that
  the command is disabled, and false if the command is not
  disabled. This attribute is not affected by the command's <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</a>. If the
  element does not define a command, the attribute must return
  false. This attribute will be shadowed by the <code title="">disabled</code> IDL attribute on various elements.</p>

  <p>The <dfn id="dom-command-ro-checked" title="dom-command-ro-checked"><code>checked</code></dfn> attribute
  must return true if the command's <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked State</a> is that the
  command is checked, and false if it is that the command is not
  checked. If the element does not define a command, the attribute
  must return false. This attribute will be shadowed by the <code title="">checked</code> IDL attribute on <code><a href="the-input-element.html#the-input-element">input</a></code> and
  <code><a href="interactive-elements.html#the-command">command</a></code> elements.</p>

<!--v2COMMAND
  <p>The <dfn
  title="dom-command-ro-triggers"><code>triggers</code></dfn>
  attribute must return a list containing the elements that can
  trigger the command (the command's <span
  title="command-facet-Triggers">Triggers</span>). The list must be
  <span>live</span>. The same object must be returned each time. While
  the element does not define a command, the list must be empty.</p>
-->

  <p class="note">The <a href="#command-facet-id" title="command-facet-ID">ID</a> facet
  is exposed by the <code title="dom-id"><a href="elements.html#dom-id">id</a></code> IDL attribute,
  the <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> facet is exposed by
  the <code title="dom-title"><a href="elements.html#dom-title">title</a></code> IDL attribute, the <a href="#command-facet-accesskey" title="command-facet-AccessKey">AccessKey</a> facet is exposed by
  the <code title="dom-accessKeyLabel"><a href="editing.html#dom-accesskeylabel">accessKeyLabel</a></code> IDL
  attribute, and the <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden
  State</a> facet is exposed by the <code title="dom-hidden"><a href="editing.html#dom-hidden">hidden</a></code> IDL attribute.</p>

  </div>

  <hr><dl class="domintro"><dt><var title="">document</var> . <code title="dom-document-commands"><a href="#dom-document-commands">commands</a></code></dt>
   <dd>
    <p>Returns an <code><a href="urls.html#htmlcollection">HTMLCollection</a></code> of the elements in the
    <code><a href="infrastructure.html#document">Document</a></code> that define commands and have IDs.</p>
   </dd>

  </dl><div class="impl">

  <p>The <dfn id="dom-document-commands" title="dom-document-commands"><code>commands</code></dfn> attribute
  of the document's <code><a href="dom.html#htmldocument">HTMLDocument</a></code> interface must return an
  <code><a href="urls.html#htmlcollection">HTMLCollection</a></code> rooted at the <code><a href="infrastructure.html#document">Document</a></code>
  node, whose filter matches only elements that <a href="#concept-command" title="concept-command">define commands</a> and have <a href="#command-facet-id" title="command-facet-ID">IDs</a>.</p>

  </div>

  <hr><p>User agents may expose the <a href="#concept-command" title="concept-command">commands</a> whose <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</a> facet is false
  (visible), e.g. in the user agent's menu bar. User agents are
  encouraged to do this especially for commands that have <a href="#command-facet-accesskey" title="command-facet-AccessKey">Access Keys</a>, as a way to
  advertise those keys to the user.</p>


  <div class="impl">

  <h5 id="using-the-a-element-to-define-a-command"><span class="secno">4.11.5.1 </span><dfn title="a-command">Using the <code>a</code> element to define a command</dfn></h5>

  <p>An <code><a href="text-level-semantics.html#the-a-element">a</a></code> element with an <code title="attr-hyperlink-href"><a href="links.html#attr-hyperlink-href">href</a></code> attribute <a href="#concept-command" title="concept-command">defines a command</a>.</p>

  <p>The <a href="#command-facet-type" title="command-facet-Type">Type</a> of the command
  is "command".</p>

  <p>The <a href="#command-facet-id" title="command-facet-ID">ID</a> of the command is
  the value of the <code title="attr-id"><a href="elements.html#the-id-attribute">id</a></code> attribute of the
  element, if the attribute is present and not empty. Otherwise the
  command is an <a href="#anonymous-command">anonymous command</a>.</p>

  <p>The <a href="#command-facet-label" title="command-facet-Label">Label</a> of the command
  is the string given by the element's <code><a href="infrastructure.html#textcontent">textContent</a></code> IDL
  attribute.</p>

  <p>The <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> of the command
  is the value of the <code title="attr-title"><a href="elements.html#the-title-attribute">title</a></code> attribute
  of the element. If the attribute is not present, the <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> is the empty string.</p>

  <p>The <a href="#command-facet-icon" title="command-facet-Icon">Icon</a> of the command
  is the <a href="urls.html#absolute-url">absolute URL</a> obtained from <a href="urls.html#resolve-a-url" title="resolve
  a url">resolving</a> the value of the <code title="attr-img-src"><a href="embedded-content-1.html#attr-img-src">src</a></code> attribute of the first
  <code><a href="embedded-content-1.html#the-img-element">img</a></code> element descendant of the element, relative to that
  element, if there is such an element and resolving its attribute is
  successful. Otherwise, there is no <a href="#command-facet-icon" title="command-facet-Icon">Icon</a> for the command.</p>

  <p>The <a href="#command-facet-accesskey" title="command-facet-AccessKey">AccessKey</a> of the
  command is the element's <a href="editing.html#assigned-access-key">assigned access key</a>, if
  any.</p>

  <p>The <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</a>
  of the command is true (hidden) if the element has a <code title="attr-hidden"><a href="editing.html#the-hidden-attribute">hidden</a></code> attribute, and false
  otherwise.</p>

  <p>The <a href="#command-facet-disabledstate" title="command-facet-DisabledState">Disabled
  State</a> facet of the command is always false. (The command is
  always enabled.)</p>

  <p>The <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked State</a>
  of the command is always false. (The command is never checked.)</p>

  <p>The <a href="#command-facet-action" title="command-facet-Action">Action</a> of the
  command is to <a href="webappapis.html#fire-a-click-event" title="fire a click event">fire a <code title="event-click">click</code> event</a> at the element.</p>


  <h5 id="using-the-button-element-to-define-a-command"><span class="secno">4.11.5.2 </span><dfn title="button-command">Using the <code>button</code> element to define a command</dfn></h5>

  <p>A <code><a href="the-button-element.html#the-button-element">button</a></code> element always <a href="#concept-command" title="concept-command">defines a command</a>.</p>

  <p>The <a href="#command-facet-type" title="command-facet-Type">Type</a>, <a href="#command-facet-id" title="command-facet-ID">ID</a>, <a href="#command-facet-label" title="command-facet-Label">Label</a>, <a href="#command-facet-hint" title="command-facet-Hint">Hint</a>, <a href="#command-facet-icon" title="command-facet-Icon">Icon</a>, <a href="#command-facet-accesskey" title="command-facet-AccessKey">Access Key</a>, <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</a>, <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked State</a>, and <a href="#command-facet-action" title="command-facet-Action">Action</a> facets of the command are
  determined <a href="#using-the-a-element-to-define-a-command" title="a-command">as for <code>a</code>
  elements</a> (see the previous section).</p>

  <p>The <a href="#command-facet-disabledstate" title="command-facet-DisabledState">Disabled
  State</a> of the command mirrors the <a href="association-of-controls-and-forms.html#concept-fe-disabled" title="concept-fe-disabled">disabled</a> state of the button.</p>


  <h5 id="using-the-input-element-to-define-a-command"><span class="secno">4.11.5.3 </span><dfn title="input-command">Using the <code>input</code> element to define a command</dfn></h5>

  <p>An <code><a href="the-input-element.html#the-input-element">input</a></code> element whose <code title="attr-input-type"><a href="the-input-element.html#attr-input-type">type</a></code> attribute is in one of the <a href="number-state.html#submit-button-state" title="attr-input-type-submit">Submit Button</a>, <a href="number-state.html#reset-button-state" title="attr-input-type-reset">Reset Button</a>, <a href="number-state.html#image-button-state" title="attr-input-type-image">Image Button</a>, <a href="number-state.html#button-state" title="attr-input-type-button">Button</a>, <a href="number-state.html#radio-button-state" title="attr-input-type-radio">Radio Button</a>, or <a href="number-state.html#checkbox-state" title="attr-input-type-checkbox">Checkbox</a> states <a href="#concept-command" title="concept-command">defines a command</a>.</p>

  <p>The <a href="#command-facet-type" title="command-facet-Type">Type</a> of the command
  is "radio" if the <code title="attr-input-type"><a href="the-input-element.html#attr-input-type">type</a></code>
  attribute is in the <code title="attr-input-type-radio"><a href="number-state.html#radio-button-state">Radio
  Button</a></code> state, "checkbox" if the <code title="attr-input-type"><a href="the-input-element.html#attr-input-type">type</a></code> attribute is in the <code title="attr-input-type-checkbox"><a href="number-state.html#checkbox-state">Checkbox</a></code> state, and
  "command" otherwise.</p>

  <p>The <a href="#command-facet-id" title="command-facet-ID">ID</a> of the command is
  the value of the <code title="attr-id"><a href="elements.html#the-id-attribute">id</a></code> attribute of the
  element, if the attribute is present and not empty. Otherwise the
  command is an <a href="#anonymous-command">anonymous command</a>.</p>

  <p>The <a href="#command-facet-label" title="command-facet-Label">Label</a> of the command
  depends on the Type of the command:</p>

  <p>If the <a href="#command-facet-type" title="command-facet-Type">Type</a> is "command",
  then it is the string given by the <code title="attr-input-value"><a href="the-input-element.html#attr-input-value">value</a></code> attribute, if any, and a
  UA-dependent, locale-dependent value that the UA uses to label the
  button itself if the attribute is absent.</p>

  <p>Otherwise, the <a href="#command-facet-type" title="command-facet-Type">Type</a> is
  "radio" or "checkbox". If the element is a <a href="forms.html#labeled-control">labeled
  control</a>, the <code><a href="infrastructure.html#textcontent">textContent</a></code> of the first
  <code><a href="forms.html#the-label-element">label</a></code> element in <a href="infrastructure.html#tree-order">tree order</a> whose
  <a href="forms.html#labeled-control">labeled control</a> is the element in question is the <a href="#command-facet-label" title="command-facet-Label">Label</a> (in DOM terms, this is the
  string given by <code><var title="">element</var>.labels[0].textContent</code>). Otherwise,
  the value of the <code title="attr-input-value"><a href="the-input-element.html#attr-input-value">value</a></code>
  attribute, if present, is the <a href="#command-facet-label" title="command-facet-Label">Label</a>. Otherwise, the <a href="#command-facet-label" title="command-facet-Label">Label</a> is the empty string.</p>

  <p>The <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> of the command
  is the value of the <code title="attr-title"><a href="elements.html#the-title-attribute">title</a></code> attribute
  of the <code><a href="the-input-element.html#the-input-element">input</a></code> element. If the attribute is not present, the
  <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> is the empty
  string.</p>

  <p>If the element's <code title="attr-input-type"><a href="the-input-element.html#attr-input-type">type</a></code>
  attribute is in the <a href="number-state.html#image-button-state" title="attr-input-type-image">Image
  Button</a> state, and the element has a <code title="attr-img-src"><a href="embedded-content-1.html#attr-img-src">src</a></code> attribute, and that attribute's
  value can be successfully <a href="urls.html#resolve-a-url" title="resolve a
  url">resolved</a> relative to the element, then the <a href="#command-facet-icon" title="command-facet-Icon">Icon</a> of the command is the
  <a href="urls.html#absolute-url">absolute URL</a> obtained from resolving that attribute
  that way. Otherwise, there is no <a href="#command-facet-icon" title="command-facet-Icon">Icon</a> for the command.</p>

  <p>The <a href="#command-facet-accesskey" title="command-facet-AccessKey">AccessKey</a> of the
  command is the element's <a href="editing.html#assigned-access-key">assigned access key</a>, if
  any.</p>

  <p>The <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</a>
  of the command is true (hidden) if the element has a <code title="attr-hidden"><a href="editing.html#the-hidden-attribute">hidden</a></code> attribute, and false
  otherwise.</p>

  <p>The <a href="#command-facet-disabledstate" title="command-facet-DisabledState">Disabled
  State</a> of the command mirrors the <a href="association-of-controls-and-forms.html#concept-fe-disabled" title="concept-fe-disabled">disabled</a> state of the
  control.</p>

  <p>The <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked State</a>
  of the command is true if the command is of <a href="#command-facet-type" title="command-facet-Type">Type</a> "radio" or "checkbox" and the
  element is <a href="association-of-controls-and-forms.html#concept-fe-checked" title="concept-fe-checked">checked</a>
  attribute, and false otherwise.</p>

  <p>The <a href="#command-facet-action" title="command-facet-Action">Action</a> of the
  command, if the element has a defined <a href="content-models.html#activation-behavior">activation
  behavior</a>, is to <a href="content-models.html#run-synthetic-click-activation-steps">run synthetic click activation
  steps</a> on the element. Otherwise, it is just to <a href="webappapis.html#fire-a-click-event">fire a
  <code title="event-click">click</code> event</a> at the
  element.</p>


  <h5 id="using-the-option-element-to-define-a-command"><span class="secno">4.11.5.4 </span><dfn title="option-command">Using the <code>option</code> element to define a command</dfn></h5>

  <p>An <code><a href="the-button-element.html#the-option-element">option</a></code> element with an ancestor
  <code><a href="the-button-element.html#the-select-element">select</a></code> element and either no <code title="attr-option-value"><a href="the-button-element.html#attr-option-value">value</a></code> attribute or a <code title="attr-option-value"><a href="the-button-element.html#attr-option-value">value</a></code> attribute that is not the
  empty string <a href="#concept-command" title="concept-command">defines a
  command</a>.</p>

  <p>The <a href="#command-facet-type" title="command-facet-Type">Type</a> of the command
  is "radio" if the <code><a href="the-button-element.html#the-option-element">option</a></code>'s nearest ancestor
  <code><a href="the-button-element.html#the-select-element">select</a></code> element has no <code title="attr-select-multiple"><a href="the-button-element.html#attr-select-multiple">multiple</a></code> attribute, and
  "checkbox" if it does.</p>

  <p>The <a href="#command-facet-id" title="command-facet-ID">ID</a> of the command is
  the value of the <code title="attr-id"><a href="elements.html#the-id-attribute">id</a></code> attribute of the
  element, if the attribute is present and not empty. Otherwise the
  command is an <a href="#anonymous-command">anonymous command</a>.</p>

  <p>The <a href="#command-facet-label" title="command-facet-Label">Label</a> of the command
  is the value of the <code><a href="the-button-element.html#the-option-element">option</a></code> element's <code title="attr-option-label"><a href="the-button-element.html#attr-option-label">label</a></code> attribute, if there is one,
  or the value of the <code><a href="the-button-element.html#the-option-element">option</a></code> element's
  <code><a href="infrastructure.html#textcontent">textContent</a></code> IDL attribute if there isn't.</p>

  <p>The <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> of the command
  is the string given by the element's <code title="attr-title"><a href="elements.html#the-title-attribute">title</a></code> attribute, if any, and the empty
  string if the attribute is absent.</p>

  <p>There is no <a href="#command-facet-icon" title="command-facet-Icon">Icon</a> for the
  command.</p>

  <p>The <a href="#command-facet-accesskey" title="command-facet-AccessKey">AccessKey</a> of the
  command is the element's <a href="editing.html#assigned-access-key">assigned access key</a>, if
  any.</p>

  <p>The <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</a>
  of the command is true (hidden) if the element has a <code title="attr-hidden"><a href="editing.html#the-hidden-attribute">hidden</a></code> attribute, and false
  otherwise.</p>

  <p>The <a href="#command-facet-disabledstate" title="command-facet-DisabledState">Disabled
  State</a> of the command is true (disabled) if the element is
  <a href="the-button-element.html#concept-option-disabled" title="concept-option-disabled">disabled</a> or if its
  nearest ancestor <code><a href="the-button-element.html#the-select-element">select</a></code> element is <a href="association-of-controls-and-forms.html#concept-fe-disabled" title="concept-fe-disabled">disabled</a>, and false
  otherwise.</p>

  <p>The <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked State</a>
  of the command is true (checked) if the element's <a href="the-button-element.html#concept-option-selectedness" title="concept-option-selectedness">selectedness</a> is true, and
  false otherwise.</p>

  <p>The <a href="#command-facet-action" title="command-facet-Action">Action</a> of the
  command depends on its <a href="#command-facet-type" title="command-facet-Type">Type</a>. If the command is of <a href="#command-facet-type" title="command-facet-Type">Type</a> "radio" then it must <a href="the-button-element.html#concept-select-pick" title="concept-select-pick">pick</a> the <code><a href="the-button-element.html#the-option-element">option</a></code>
  element. Otherwise, it must <a href="the-button-element.html#concept-select-toggle" title="concept-select-toggle">toggle</a> the <code><a href="the-button-element.html#the-option-element">option</a></code>
  element.</p>


  <h5 id="using-the-command-element-to-define-a-command"><span class="secno">4.11.5.5 </span>Using the <dfn title="command-element"><code>command</code></dfn> element to define
  a command</h5>

  <p>A <code><a href="interactive-elements.html#the-command">command</a></code> element <a href="#concept-command" title="concept-command">defines a command</a>.</p>

  <p>The <a href="#command-facet-type" title="command-facet-Type">Type</a> of the command
  is "radio" if the <code><a href="interactive-elements.html#the-command">command</a></code>'s <code title="attr-command-type"><a href="interactive-elements.html#attr-command-type">type</a></code> attribute is
  "<code>radio</code>", "checkbox" if the attribute's value is
  "<code>checkbox</code>", and "command" otherwise.</p>

  <p>The <a href="#command-facet-id" title="command-facet-ID">ID</a> of the command is
  the value of the <code title="attr-id"><a href="elements.html#the-id-attribute">id</a></code> attribute of the
  element, if the attribute is present and not empty. Otherwise the
  command is an <a href="#anonymous-command">anonymous command</a>.</p>

  <p>The <a href="#command-facet-label" title="command-facet-Label">Label</a> of the command
  is the value of the element's <code title="attr-command-label"><a href="interactive-elements.html#attr-command-label">label</a></code> attribute, if there is one,
  or the empty string if it doesn't.</p>

  <p>The <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> of the command
  is the string given by the element's <code title="attr-command-title"><a href="interactive-elements.html#attr-command-title">title</a></code> attribute, if any, and the
  empty string if the attribute is absent.</p>

  <p>The <a href="#command-facet-icon" title="command-facet-Icon">Icon</a> for the command
  is the <a href="urls.html#absolute-url">absolute URL</a> obtained from <a href="urls.html#resolve-a-url" title="resolve
  a url">resolving</a> the value of the element's <code title="attr-command-icon"><a href="interactive-elements.html#attr-command-icon">icon</a></code> attribute, relative to the
  element, if it has such an attribute and resolving it is
  successful. Otherwise, there is no <a href="#command-facet-icon" title="command-facet-Icon">Icon</a> for the command.</p>

  <p>The <a href="#command-facet-accesskey" title="command-facet-AccessKey">AccessKey</a> of the
  command is the element's <a href="editing.html#assigned-access-key">assigned access key</a>, if
  any.</p>

  <p>The <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</a>
  of the command is true (hidden) if the element has a <code title="attr-hidden"><a href="editing.html#the-hidden-attribute">hidden</a></code> attribute, and false
  otherwise.</p>

  <p>The <a href="#command-facet-disabledstate" title="command-facet-DisabledState">Disabled
  State</a> of the command is true (disabled) if the element has a
  <code title="attr-command-disabled"><a href="interactive-elements.html#attr-command-disabled">disabled</a></code> attribute, and
  false otherwise.</p>

  <p>The <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked State</a>
  of the command is true (checked) if the element has a <code title="attr-command-checked"><a href="interactive-elements.html#attr-command-checked">checked</a></code> attribute, and false
  otherwise.</p>

  <p>The <a href="#command-facet-action" title="command-facet-Action">Action</a> of the
  command, if the element has a defined <a href="content-models.html#activation-behavior">activation
  behavior</a>, is to <a href="content-models.html#run-synthetic-click-activation-steps">run synthetic click activation
  steps</a> on the element. Otherwise, it is just to <a href="webappapis.html#fire-a-click-event">fire a
  <code title="event-click">click</code> event</a> at the
  element.</p>





  <h5 id="using-the-accesskey-attribute-on-a-label-element-to-define-a-command"><span class="secno">4.11.5.6 </span><dfn title="label-command">Using the <code title="attr-accesskey">accesskey</code> attribute on a <code>label</code> element to define a command</dfn></h5>

  <p>A <code><a href="forms.html#the-label-element">label</a></code> element that has an <a href="editing.html#assigned-access-key">assigned access
  key</a> and a <a href="forms.html#labeled-control">labeled control</a> and whose
  <a href="forms.html#labeled-control">labeled control</a> <a href="#concept-command" title="concept-command">defines a
  command</a>, itself <a href="#concept-command" title="concept-command">defines a
  command</a>.</p>

  <p>The <a href="#command-facet-type" title="command-facet-Type">Type</a> of the command
  is "command".</p>

  <p>The <a href="#command-facet-id" title="command-facet-ID">ID</a> of the command is
  the value of the <code title="attr-id"><a href="elements.html#the-id-attribute">id</a></code> attribute of the
  element, if the attribute is present and not empty. Otherwise the
  command is an <a href="#anonymous-command">anonymous command</a>.</p>

  <p>The <a href="#command-facet-label" title="command-facet-Label">Label</a> of the command
  is the string given by the element's <code><a href="infrastructure.html#textcontent">textContent</a></code> IDL
  attribute.</p>

  <p>The <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> of the command
  is the value of the <code title="attr-title"><a href="elements.html#the-title-attribute">title</a></code> attribute
  of the element.</p>

  <p>There is no <a href="#command-facet-icon" title="command-facet-Icon">Icon</a> for the
  command.</p>

  <p>The <a href="#command-facet-accesskey" title="command-facet-AccessKey">AccessKey</a> of the
  command is the element's <a href="editing.html#assigned-access-key">assigned access key</a>.</p>

  <p>The <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</a>,
  <a href="#command-facet-disabledstate" title="command-facet-DisabledState">Disabled State</a>, and
  <a href="#command-facet-action" title="command-facet-Action">Action</a> facets of the
  command are the same as the respective facets of the element's
  <a href="forms.html#labeled-control">labeled control</a>.</p>

  <p>The <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked State</a>
  of the command is always false. (The command is never checked.)</p>



  <h5 id="using-the-accesskey-attribute-on-a-legend-element-to-define-a-command"><span class="secno">4.11.5.7 </span><dfn title="legend-command">Using the <code title="attr-accesskey">accesskey</code> attribute on a <code>legend</code> element to define a command</dfn></h5>

  <p>A <code><a href="forms.html#the-legend-element">legend</a></code> element that has an <a href="editing.html#assigned-access-key">assigned access
  key</a> and is a child of a <code><a href="forms.html#the-fieldset-element">fieldset</a></code> element that
  has a descendant that is not a descendant of the <code><a href="forms.html#the-legend-element">legend</a></code>
  element and is neither a <code><a href="forms.html#the-label-element">label</a></code> element nor a
  <code><a href="forms.html#the-legend-element">legend</a></code> element but that <a href="#concept-command" title="concept-command">defines a command</a>, itself <a href="#concept-command" title="concept-command">defines a command</a>.</p>

  <p>The <a href="#command-facet-type" title="command-facet-Type">Type</a> of the command
  is "command".</p>

  <p>The <a href="#command-facet-id" title="command-facet-ID">ID</a> of the command is
  the value of the <code title="attr-id"><a href="elements.html#the-id-attribute">id</a></code> attribute of the
  element, if the attribute is present and not empty. Otherwise the
  command is an <a href="#anonymous-command">anonymous command</a>.</p>

  <p>The <a href="#command-facet-label" title="command-facet-Label">Label</a> of the command
  is the string given by the element's <code><a href="infrastructure.html#textcontent">textContent</a></code> IDL
  attribute.</p>

  <p>The <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> of the command
  is the value of the <code title="attr-title"><a href="elements.html#the-title-attribute">title</a></code> attribute
  of the element.</p>

  <p>There is no <a href="#command-facet-icon" title="command-facet-Icon">Icon</a> for the
  command.</p>

  <p>The <a href="#command-facet-accesskey" title="command-facet-AccessKey">AccessKey</a> of the
  command is the element's <a href="editing.html#assigned-access-key">assigned access key</a>.</p>

  <p>The <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</a>,
  <a href="#command-facet-disabledstate" title="command-facet-DisabledState">Disabled State</a>, and
  <a href="#command-facet-action" title="command-facet-Action">Action</a> facets of the
  command are the same as the respective facets of the first element
  in <a href="infrastructure.html#tree-order">tree order</a> that is a descendant of the parent of the
  <code><a href="forms.html#the-legend-element">legend</a></code> element that <a href="#concept-command" title="concept-command">defines a command</a> but is not a
  descendant of the <code><a href="forms.html#the-legend-element">legend</a></code> element and is neither a
  <code><a href="forms.html#the-label-element">label</a></code> nor a <code><a href="forms.html#the-legend-element">legend</a></code> element.</p>

  <p>The <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked State</a>
  of the command is always false. (The command is never checked.)</p>



  <h5 id="using-the-accesskey-attribute-to-define-a-command-on-other-elements"><span class="secno">4.11.5.8 </span><dfn title="accesskey-command">Using the <code title="attr-accesskey">accesskey</code> attribute to define a command on other elements</dfn></h5>

  <p>An element that has an <a href="editing.html#assigned-access-key">assigned access key</a> <a href="#concept-command" title="concept-command">defines a command</a>.</p>

  <p>If one of the other sections that define elements that <a href="#concept-command" title="concept-command">define commands</a> define that this
  element <a href="#concept-command" title="concept-command">defines a command</a>, then
  that section applies to this element, and this section does
  not. Otherwise, this section applies to that element.</p>

  <p>The <a href="#command-facet-type" title="command-facet-Type">Type</a> of the command
  is "command".</p>

  <p>The <a href="#command-facet-id" title="command-facet-ID">ID</a> of the command is
  the value of the <code title="attr-id"><a href="elements.html#the-id-attribute">id</a></code> attribute of the
  element, if the attribute is present and not empty. Otherwise the
  command is an <a href="#anonymous-command">anonymous command</a>.</p>

  <p>The <a href="#command-facet-label" title="command-facet-Label">Label</a> of the command
  depends on the element. If the element is a <a href="forms.html#labeled-control">labeled
  control</a>, the <code><a href="infrastructure.html#textcontent">textContent</a></code> of the first
  <code><a href="forms.html#the-label-element">label</a></code> element in <a href="infrastructure.html#tree-order">tree order</a> whose
  <a href="forms.html#labeled-control">labeled control</a> is the element in question is the <a href="#command-facet-label" title="command-facet-Label">Label</a> (in DOM terms, this is the
  string given by <code><var title="">element</var>.labels[0].textContent</code>). Otherwise, the
  <a href="#command-facet-label" title="command-facet-Label">Label</a> is the
  <code><a href="infrastructure.html#textcontent">textContent</a></code> of the element itself.</p>

  <p>The <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> of the command
  is the value of the <code title="attr-title"><a href="elements.html#the-title-attribute">title</a></code> attribute
  of the element. If the attribute is not present, the <a href="#command-facet-hint" title="command-facet-Hint">Hint</a> is the empty string.</p>

  <p>There is no <a href="#command-facet-icon" title="command-facet-Icon">Icon</a> for the
  command.</p>

  <p>The <a href="#command-facet-accesskey" title="command-facet-AccessKey">AccessKey</a> of the
  command is the element's <a href="editing.html#assigned-access-key">assigned access key</a>.</p>

  <p>The <a href="#command-facet-hiddenstate" title="command-facet-HiddenState">Hidden State</a>
  of the command is true (hidden) if the element has a <code title="attr-hidden"><a href="editing.html#the-hidden-attribute">hidden</a></code> attribute, and false
  otherwise.</p>

  <p>The <a href="#command-facet-disabledstate" title="command-facet-DisabledState">Disabled
  State</a> facet of the command is always false. (The command is
  always enabled.)</p>

  <p>The <a href="#command-facet-checkedstate" title="command-facet-CheckedState">Checked State</a>
  of the command is always false. (The command is never checked.)</p>

  <p>The <a href="#command-facet-action" title="command-facet-Action">Action</a> of the
  command is to run the following steps:</p>

  <ol><li>If the element is <a href="editing.html#focusable">focusable</a>, run the
   <a href="editing.html#focusing-steps">focusing steps</a> for the element.</li>

   <li>If the element has a defined <a href="content-models.html#activation-behavior">activation behavior</a>,
   <a href="content-models.html#run-synthetic-click-activation-steps">run synthetic click activation steps</a> on the
   element.</li>

   <li>Otherwise, if the element does not have a defined
   <a href="content-models.html#activation-behavior">activation behavior</a>, <a href="webappapis.html#fire-a-click-event">fire a <code title="event-click">click</code> event</a> at the element.</li>

  </ol></div>


<!--DEVICE-->
<div data-component="other Hixie drafts (editor: Ian Hickson)">


  <h4 id="devices"><span class="secno">4.11.6 </span>The <dfn><code>device</code></dfn> element</h4>

  <dl class="element"><dt>Categories</dt>
   <dd><a href="content-models.html#flow-content">Flow content</a>.</dd>
   <dd><a href="content-models.html#phrasing-content">Phrasing content</a>.</dd>
   <dd><a href="content-models.html#interactive-content">Interactive content</a>.</dd>
   <dt>Contexts in which this element can be used:</dt>
   <dd>Where <a href="content-models.html#phrasing-content">phrasing content</a> is expected.</dd>
   <dt>Content model:</dt>
   <dd>Empty.</dd>
   <dt>Content attributes:</dt>
   <dd><a href="elements.html#global-attributes">Global attributes</a></dd>
   <dd><code title="attr-device-type"><a href="#attr-device-type">type</a></code></dd>
   <dt>DOM interface:</dt>
   <dd>
<pre class="idl">interface <dfn id="htmldeviceelement">HTMLDeviceElement</dfn> : <a href="elements.html#htmlelement">HTMLElement</a> {
           attribute DOMString <span title="dom-device-type">type</span>;
  readonly attribute any <span title="dom-device-data">data</span>;
};</pre>
  </dl><p>The <code><a href="#devices">device</a></code> element represents a device selector, to
  allow the user to give the page access to a device, for example a
  video camera.</p>

  <p>The <dfn id="attr-device-type" title="attr-device-type"><code>type</code></dfn>
  attribute allows the author to specify which kind of device the page
  would like access to. The attribute is an <a href="common-microsyntaxes.html#enumerated-attribute">enumerated
  attribute</a> with the keywords given in the first column of the
  following table, and their corresponding states given in the cell in
  second column of the same row.</p>

  <p class="XXX">RS232 and USB are only included below to give an idea
  of where we could go with this. <strong>Should we instead just make
  this only useful for audiovisual streams?</strong> Unless there are
  compelling reasons, we probably should not be this generic. So far,
  the reasons for RS232 aren't that compelling. For USB, slightly more
  so.</p>

  <table><thead><tr><th>Keyword
     <th>State
     <th>Device description
     <th>Examples
   <tbody><tr><td><dfn id="attr-device-type-keyword-media" title="attr-device-type-keyword-media"><code>media</code></dfn>
     <td><span title="attr-device-type-media">Media</span>
     <td>Stream of audio and/or video data.
     <td>A webcam.
    <tr><td><dfn id="attr-device-type-keyword-fs" title="attr-device-type-keyword-fs"><code>fs</code></dfn>
     <td><span title="attr-device-type-fs">File system</span>
     <td>File system.
     <td>A USB-connected media player.
    <tr><td><dfn id="attr-device-type-keyword-rs232" title="attr-device-type-keyword-rs232"><code>rs232</code></dfn>
     <td><span title="attr-device-type-rs232">RS232</span>
     <td>RS232 device.
     <td>A serial port.
    <tr><td><dfn id="attr-device-type-keyword-usb" title="attr-device-type-keyword-usb"><code>usb</code></dfn>
     <td><span title="attr-device-type-usb">USB</span>
     <td>USB device.
     <td>A scanner, a music player, a disk jockey, a fish tank.
  </table><p class="XXX">processing model: 'change' event fires once user
  selects a new device; .data is set to new Stream, LocalFS, USB, or
  RS232 object as appropriate.</p>

  <div class="example">

   <pre>&lt;p&gt;To start chatting, select a video camera: &lt;device type=media onchange="update(this.data)"&gt;&lt;/p&gt;
&lt;video autoplay&gt;&lt;/video&gt;
&lt;script&gt;
 function update(stream) {
   document.getElementsByTagName('video')[0].src = stream.url;
 }
&lt;/script&gt;</pre>

  </div>


  <h5 id="stream-api"><span class="secno">4.11.6.1 </span>Stream API</h5>

  <p>The <code><a href="#stream">Stream</a></code> interface is used to represent
  streams.</p>

  <pre class="idl">interface <dfn id="stream">Stream</dfn> {
  readonly attribute DOMString <a href="#dom-stream-url" title="dom-stream-url">url</a>;
  <a href="#streamrecorder">StreamRecorder</a> <a href="#dom-stream-record" title="dom-stream-record">record</a>();
};</pre>

  <p>The <dfn id="dom-stream-url" title="dom-stream-url"><code>url</code></dfn> attribute
  must return a <span title="fileURN">File URN</span> representing the
  stream. <a href="references.html#refsFILEAPI">[FILEAPI]</a></p>

  <p>For audio and video streams, the stream must be in a format
  supported by the user agent for use in <code><a href="video.html#audio">audio</a></code> and
  <code><a href="video.html#video">video</a></code> elements.</p>

  <p class="XXX">This will be pinned down to a specific codec.</p>

  <p>When the <dfn id="dom-stream-record" title="dom-stream-record"><code>record()</code></dfn> method is
  invoked, the user agent must return a new
  <code><a href="#streamrecorder">StreamRecorder</a></code> object associated with the stream.</p>

  <pre class="idl">interface <dfn id="streamrecorder">StreamRecorder</dfn> {
  <span>File</span> <a href="#dom-streamrecorder-stop" title="dom-StreamRecorder-stop">stop</a>();
};</pre>

  <p>The <dfn id="dom-streamrecorder-stop" title="dom-StreamRecorder-stop"><code>stop()</code></dfn> method
  must return a new <code>File</code> object representing the data
  that was streamed between the creation of the
  <code><a href="#streamrecorder">StreamRecorder</a></code> object and the invocation of the <code title="dom-StreamRecorder-stop"><a href="#dom-streamrecorder-stop">stop()</a></code> method. <a href="references.html#refsFILEAPI">[FILEAPI]</a></p>

  <p>For audio and video streams, the file must be in a format
  supported by the user agent for use in <code><a href="video.html#audio">audio</a></code> and
  <code><a href="video.html#video">video</a></code> elements.</p>

  <p class="XXX">This again will be pinned down to a specific codec.</p>


  <h5 id="peer-to-peer-connections"><span class="secno">4.11.6.2 </span>Peer-to-peer connections</h5>

  <p class="XXX">This section will be moved to a more appropriate
  location in due course; it is here currently to keep it near the
  <code><a href="#devices">device</a></code> element to allow reviewers to look at it.</p>

  <pre class="idl">[Constructor(in DOMString serverConfiguration)]
interface <dfn id="connectionpeer">ConnectionPeer</dfn> {
  void sendText(in DOMString text, in optional boolean unimportant); // if second arg is true, then use unreliable low-latency transport (UDP-like), otherwise guarantee delivery (TCP-like)
  attribute <a href="webappapis.html#function">Function</a> ontext; // receiving

  void sendBitmap(in HTMLImageElement image);
  attribute <a href="webappapis.html#function">Function</a> onbitmap; // receiving

  void sendFile(in File file);
  attribute <a href="webappapis.html#function">Function</a> onfile; // receiving

  void addStream(in Stream stream);
  void removeStream(in Stream stream);
  readonly attribute Stream[] localStreams;
  readonly attribute Stream[] remoteStreams;
  attribute <a href="webappapis.html#function">Function</a> onstream; // receiving

  void <span title="dom-ConnectionPeer-getLocalConfiguration">getLocalConfiguration</span>(in <a href="#connectionpeerconfigurationcallback">ConnectionPeerConfigurationCallback</a> callback); // maybe this should be in the constructor, or be an event
  void <span title="dom-ConnectionPeer-addRemoteConfiguration">addRemoteConfiguration</span>(in DOMString configuration, in optional DOMString remoteOrigin); // remote origin is assumed to be same-origin if not specified. If specified, has to match remote origin (checked in handshake). Should support leading "*." to mean "any subdomain of".
  void close(); // disconnects and stops listening

  attribute <a href="webappapis.html#function">Function</a> onconnect;
  attribute <a href="webappapis.html#function">Function</a> onerror;
  attribute <a href="webappapis.html#function">Function</a> ondisconnect;
};

[Callback=FunctionOnly, NoInterfaceObject]
interface <dfn id="connectionpeerconfigurationcallback">ConnectionPeerConfigurationCallback</dfn> {
  void <span title="dom-ConnectionPeerConfigurationCallback-handleEvent">handleEvent</span>(in <a href="#connectionpeer">ConnectionPeer</a> server, in DOMString configuration);
};</pre>

  <p class="XXX">...</p>

  <div class="XXX">

   <p>This relies on some currently hypothetical other standard to
   define:</p>

   <ul><li>The format of server configuration strings.
    <li>The format of client configuration strings.
    <li>The protocols that clients use to talk to third-party servers mentioned in the server configuration strings.
    <li>The protocols that clients use to talk to each other.
   </ul></div>

  <div class="example">

   <p>When two peers decide they are going to set up a connection to
   each other, they both go through these steps. The serverConfig
   comes from a third-party server they can use to get things like
   their public IP address or to set up NAT traversal. They also have
   to send their respective configuration to each other using the same
   out-of-band mechanism they used to establish that they were going
   to communicate in the first place.</p>

   <pre>var serverConfig = ...; // configuration string obtained from server
// contains details such as the IP address of a server that can speak some
// protocol to help the client determine its public IP address, route packets
// if necessary, etc.

var local = new ConnectionPeer(serverConfig);
local.getLocalConfiguration(function (configuration) {
  if (configuration != '') {
    ...; // send configuration to other peer using out-of-band mechanism
  } else {
    // we've exhausted our options; wait for connection
  }
});

function ... (configuration) {
  // called whenever we get configuration information out-of-band
  local.addRemoteConfiguration(configuration);
}

local.onconnect = function (event) {
  // we are connected!
  local.sendText('Hello');
  local.addStream(...); // send video
  local.onstream = function (event) {
    // receive video
    // (videoElement is some &lt;video&gt; element)
    if (local.remoteStreams.length &gt; 0)
      videoElement.src = local.remoteStreams[0].url;
  };
};</pre>

  </div>

  <p class="warning">To prevent network sniffing from allowing a
  fourth party to establish a connection to a peer using the
  information sent out-of-band to the other peer and thus spoofing the
  client, the configuration information should always be transmitted
  using an encrypted connection.</p>


</div>
<!--DEVICE-->




  