<!DOCTYPE html>
<html class="split chapter" lang="en-US-x-hixie"><title>References &mdash; HTML5 (including next generation additions still in development)</title><script>
   var loadTimer = new Date();
   var current_revision = "r" + "$Revision: 5468 $".substr(11);
   current_revision = current_revision.substr(0, current_revision.length - 2);
   var last_known_revision = current_revision;
   function getCookie(name) {
     var params = location.search.substr(1).split("&");
     for (var index = 0; index < params.length; index++) {
       if (params[index] == name)
         return "1";
       var data = params[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     var cookies = document.cookie.split("; ");
     for (var index = 0; index < cookies.length; index++) {
       var data = cookies[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     return null;
   }
   var currentAlert;
   var currentAlertTimeout;
   function showAlert(s, href) {
     if (!currentAlert) {
       currentAlert = document.createElement('div');
       currentAlert.id = 'alert';
       var x = document.createElement('button');
       x.textContent = '\u2573';
       x.onclick = closeAlert2;
       currentAlert.appendChild(x);
       currentAlert.appendChild(document.createElement('span'));
       currentAlert.onmousemove = function () {
         clearTimeout(currentAlertTimeout);
         currentAlert.className = '';
         currentAlertTimeout = setTimeout(closeAlert, 10000);
       }
       document.body.appendChild(currentAlert);
     } else {
       clearTimeout(currentAlertTimeout);
       currentAlert.className = '';
     }
     currentAlert.lastChild.textContent = s + ' ';
     if (href) {
       var link = document.createElement('a');
       link.href = href;
       link.textContent = href;
       currentAlert.lastChild.appendChild(link);
     }
     currentAlertTimeout = setTimeout(closeAlert, 10000);
   }
   function closeAlert() {
     clearTimeout(currentAlertTimeout);
     if (currentAlert) {
       currentAlert.className = 'closed';
       currentAlertTimeout = setTimeout(closeAlert2, 3000);
     }
   }
   function closeAlert2() {
     clearTimeout(currentAlertTimeout);
     if (currentAlert) {
       currentAlert.parentNode.removeChild(currentAlert);
       currentAlert = null;
     }
   }
   window.addEventListener('keydown', function (event) {
     if (event.keyCode == 27) {
       if (currentAlert)
         closeAlert2();
     } else {
       closeAlert();
     }
   }, false);
   window.addEventListener('scroll', function (event) {
     closeAlert();
   }, false);
   function load(script) {
     var e = document.createElement('script');
     e.setAttribute('src', 'http://www.whatwg.org/specs/web-apps/current-work/' + script + '?' + encodeURIComponent(location) + '&' + encodeURIComponent(document.referrer));
     document.body.appendChild(e);
   }
  </script><link href="http://www.whatwg.org/style/specification" rel="stylesheet"><link href="http://www.whatwg.org/images/icon" rel="icon"><style>
   .proposal { border: blue solid; padding: 1em; }
   .bad, .bad *:not(.XXX) { color: gray; border-color: gray; background: transparent; }
   #updatesStatus { display: none; }
   #updatesStatus.relevant { display: block; position: fixed; right: 1em; top: 1em; padding: 0.5em; font: bold small sans-serif; min-width: 25em; width: 30%; max-width: 40em; height: auto; border: ridge 4px gray; background: #EEEEEE; color: black; }
   div.head .logo { width: 11em; margin-bottom: 20em; }
   #configUI { position: absolute; z-index: 20; top: 10em; right: 0; width: 11em; padding: 0 0.5em 0 0.5em; font-size: small; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em 0 0 1em; -moz-border-radius: 1em 0 0 1em; }
   #configUI p { margin: 0.75em 0; padding: 0.3em; }
   #configUI p label { display: block; }
   #configUI #updateUI, #configUI .loginUI { text-align: center; }
   #configUI input[type=button] { display: block; margin: auto; }
   #configUI :link, #configUI :visited { color: white; }
   #configUI :link:hover, #configUI :visited:hover { background: transparent; }
   #reviewer { position: fixed; bottom: 0; right: 0; padding: 0.15em 0.25em 0em 0.5em; white-space: nowrap; overflow: hidden; z-index: 30; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em 0 0 0; -moz-border-radius: 1em 0 0 0; max-width: 90%; }
   #reviewer input { max-width: 50%; }
   #reviewer * { font-size: small; }
   #reviewer.off > :not(:first-child) { display: none; }
   #alert { position: fixed; top: 20%; left: 20%; right: 20%; font-size: 2em; padding: 0.5em; z-index: 40; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em; -moz-border-radius: 1em; -webkit-transition: opacity 1s linear; }
   #alert.closed { opacity: 0; }
   #alert button { position: absolute; top: -1em; right: 2em; border-radius: 1em 1em 0 0; border: none; line-height: 0.9; color: white; background: rgb(64,64,64); font-size: 0.6em; font-weight: 900; cursor: pointer; }
   #alert :link, #alert :visited { color: white; }
   #alert :link:hover, #alert :visited:hover { background: transparent; }
   @media print { #configUI { display: none; } }
   .rfc2119 { font-variant: small-caps; text-shadow: 0 0 0.5em yellow; position: static; }
   .rfc2119::after { position: absolute; left: 0; width: 25px; text-align: center; color: yellow; text-shadow: 0.075em 0.075em 0.2em black; }
   .rfc2119.m\ust::after { content: '\2605'; }
   .rfc2119.s\hould::after { content: '\2606'; }
   [hidden] { display: none; }
  </style><style type="text/css">

   .applies thead th > * { display: block; }
   .applies thead code { display: block; }
   .applies tbody th { whitespace: nowrap; }
   .applies td { text-align: center; }
   .applies .yes { background: yellow; }

   .matrix, .matrix td { border: hidden; text-align: right; }
   .matrix { margin-left: 2em; }

   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
   #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
   #table-example-1 caption { padding-bottom: 0.5em; }
   #table-example-1 thead, #table-example-1 tbody { border: none; }
   #table-example-1 th, #table-example-1 td { border: solid thin; }
   #table-example-1 th { font-weight: normal; }
   #table-example-1 td { border-style: none solid; vertical-align: top; }
   #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
   #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
   #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
   #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
   #table-example-1 tbody td:first-child::after { content: leader(". "); }
   #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
   #table-example-1 tbody td:first-child + td { width: 10em; }
   #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
   #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

   .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
   .apple-table-examples * { font-family: "Times", serif; }
   .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
   .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
   .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
   .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
   .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
   .apple-table-examples td { text-align: right; vertical-align: top; }
   .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
   .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
   .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
   .apple-table-examples sup { line-height: 0; }

   .details-example img { vertical-align: top; }

   #named-character-references-table {
     font-size: 0.6em;
     column-width: 28em;
     column-gap: 1em;
     -moz-column-width: 28em;
     -moz-column-gap: 1em;
     -webkit-column-width: 28em;
     -webkit-column-gap: 1em;
   }
   #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
   #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }

   .glyph.control { color: red; }

   @font-face {
     font-family: 'Essays1743';
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-weight: bold;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-Bold.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-Italic.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     font-weight: bold;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-BoldItalic.ttf');
   }

  </style><style>
   .domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This box is non-normative. Implementation requirements are given below this box.'; color: black; font-style: italic; border: solid 2px; background: white; padding: 0 0.25em; }
  </style><link href="data:text/css," id="complete" rel="stylesheet" title="Complete specification"><link href="data:text/css,.impl%20{%20display:%20none;%20}%0Ahtml%20{%20border:%20solid%20yellow;%20}%20.domintro:before%20{%20display:%20none;%20}" id="author" rel="alternate stylesheet" title="Author documentation only"><link href="data:text/css,.impl%20{%20background:%20%23FFEEEE;%20}%20.domintro:before%20{%20background:%20%23FFEEEE;%20}" id="highlight" rel="alternate stylesheet" title="Highlight implementation requirements"><link href="status.css" rel="stylesheet"><script>
   function init() {
     if (location.search == '?slow-browser')
       return;
     var configUI = document.createElement('div');
     configUI.id = 'configUI';
     document.body.appendChild(configUI);
     load('reviewer.js');
     if (document.documentElement.className == "" || document.documentElement.className == "split index")
       load('toc.js');
     load('styler.js');
     load('updater.js');
     load('dfn.js');
     load('status.js');
     if (getCookie('profile') == '1')
       document.getElementsByTagName('h2')[0].textContent += '; load: ' + (new Date() - loadTimer) + 'ms';
   }
  </script>
  <script src="http://www.whatwg.org/specs/web-apps/current-work/multipage/link-fixup.js"></script>
  <link href="section-index.html" rel="prev" title="Index">
  <link href="index.html#contents" rel="index" title="Table of contents">
  <link href="acknowledgements.html" rel="next" title="Acknowledgements">
  <body class="draft" onload="fixBrokenLink(); init()"><header class="head" id="head"><p><a class="logo" href="http://www.whatwg.org/" rel="home"><img alt="WHATWG" height="101" src="http://www.whatwg.org/images/logo" width="101"></a></p>
   <hgroup><h1>HTML5 (including next generation additions still in development)</h1>
    <h2 class="no-num no-toc">Draft Standard &mdash; 10 September 2010</h2>
   </hgroup></header><nav>
   <a href="section-index.html">&larr; Index</a> &ndash;
   <a href="index.html#contents">Table of contents</a> &ndash;
   <a href="acknowledgements.html">Acknowledgements &rarr;</a>
  </nav>

  <h2 class="no-num" id="references">References</h2><!--REFS-->

  <p>All references are normative unless marked "Non-normative".</p>

  <!-- Dates are only included for standards older than the Web, because the newer ones keep changing. -->

  <dl><dt id="refsABNF">[ABNF]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/std/std68.txt">Augmented
   BNF for Syntax Specifications: ABNF</a></cite>, D. Crocker,
   P. Overell. IETF.</dd>

   <dt id="refsABOUT">[ABOUT]</dt>
   <dd><cite><a href="http://tools.ietf.org/html/draft-holsten-about-uri-scheme">The
   'about' URI scheme</a></cite>, J. Holsten, L. Hunt. IETF.</dd>

   <dt id="refsARIA">[ARIA]</dt>
   <dd><cite><a href="http://www.w3.org/WAI/PF/aria/">Accessible Rich
   Internet Applications (WAI-ARIA)</a></cite>, J. Craig, M. Cooper, L. Pappas,
   R. Schwerdtfeger, L. Seeman. W3C.</dd>

   <dt id="refsARIAIMPL">[ARIAIMPL]</dt>
   <dd><cite><a href="http://www.w3.org/WAI/PF/aria-implementation/">WAI-ARIA 1.0
   User Agent Implementation Guide</a></cite>, A. Snow-Weaver,
   M. Cooper. W3C.</dd>

   <dt id="refsATAG">[ATAG]</dt>
   <dd>(Non-normative) <cite><a href="http://www.w3.org/TR/ATAG20/">Authoring Tool Accessibility
   Guidelines (ATAG) 2.0</a></cite>, J. Richards, J. Spellman,
   J. Treviranus. W3C.</dd>

   <dt id="refsATOM">[ATOM]</dt>
   <dd>(Non-normative) <cite><a href="http://www.ietf.org/rfc/rfc4287.txt">The Atom Syndication
   Format</a></cite>, M. Nottingham, R. Sayre. IETF.</dd>

   <dt id="refsBCP47">[BCP47]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/bcp/bcp47.txt">Tags for
   Identifying Languages; Matching of Language Tags</a></cite>,
   A. Phillips, M. Davis. IETF.</dd>

   <dt id="refsBECSS">[BECSS]</dt>
   <dd><cite><a href="http://www.w3.org/TR/becss/">Behavioral
   Extensions to CSS</a></cite>, I. Hickson. W3C.</dd>

   <dt id="refsBEZIER">[BEZIER]</dt>
   <dd><cite>Courbes &agrave; poles</cite>, P. de Casteljau. INPI, 1959.</dd>

   <dt id="refsBIDI">[BIDI]</dt>
   <dd><cite><a href="http://www.unicode.org/reports/tr9/">UAX #9: Unicode
   Bidirectional Algorithm</a></cite>, M. Davis. Unicode Consortium.</dd>

   <dt id="refsBOCU1">[BOCU1]</dt>
   <dd>(Non-normative) <cite><a href="http://www.unicode.org/notes/tn6/">UTN #6: BOCU-1:
   MIME-Compatible Unicode Compression</a></cite>, M. Scherer,
   M. Davis. Unicode Consortium.</dd>

   <dt id="refsCESU8">[CESU8]</dt>
   <dd>(Non-normative) <cite><a href="http://www.unicode.org/reports/tr26/">UTR #26: Compatibility
   Encoding Scheme For UTF-16: 8-BIT (CESU-8)</a></cite>,
   T. Phipps. Unicode Consortium.</dd>

   <dt id="refsCHARMOD">[CHARMOD]</dt>
   <dd>(Non-normative) <cite><a href="http://www.w3.org/TR/charmod/">Character Model for the World
   Wide Web 1.0: Fundamentals</a></cite>, M. D&uuml;rst, F. Yergeau,
   R. Ishida, M. Wolf, T. Texin. W3C.</dd>

   <dt id="refsCOMPUTABLE">[COMPUTABLE]</dt>
   <dd>(Non-normative) <cite><a href="http://www.turingarchive.org/browse.php/B/12">On computable
   numbers, with an application to the
   Entscheidungsproblem</a></cite>, A. Turing. In <cite>Proceedings of
   the London Mathematical Society</cite>, series 2, volume 42, pages
   230-265. London Mathematical Society, 1937.</dd>

   <dt id="refsCOOKIES">[COOKIES]</dt>
   <!--
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2109.txt">HTTP State
   Management Mechanism</a></cite>, D. Kristol, L. Montulli. IETF.</dd>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2965.txt">HTTP State Management
   Mechanism</a></cite>, D. Kristol, L. Montulli. IETF.</dd>
   -->
   <dd><cite><a href="http://tools.ietf.org/html/draft-ietf-httpstate-cookie">HTTP State
   Management Mechanism</a></cite>, A. Barth. IETF.</dd>

   <dt id="refsCORS">[CORS]</dt>
   <!--
   <dd><cite><a href="http://www.w3.org/TR/cors/">Cross-Origin
   Resource Sharing</a></cite>, A. van Kesteren. W3C.</dd>
   -->
   <dd><cite><a href="http://dev.w3.org/2006/waf/access-control/">Cross-Origin
   Resource Sharing</a></cite>, A. van Kesteren.  W3C.</dd>

   <dt id="refsCSS">[CSS]</dt>
   <dd><cite><a href="http://www.w3.org/TR/CSS/">Cascading Style Sheets Level 2
   Revision 1</a></cite>, B. Bos, T. &Ccedil;elik, I.
   Hickson, H. Lie. W3C.</dd>

   <dt id="refsCSSATTR">[CSSATTR]</dt>
   <dd><cite><a href="http://dev.w3.org/csswg/css-style-attr/">CSS
   Styling Attribute Syntax</a></cite>, E. Etemad. W3C.</dd>

   <dt id="refsCSSCOLOR">[CSSCOLOR]</dt>
   <!--
   <dd><cite><a href="http://www.w3.org/TR/css3-color/">CSS Color
   Module Level 3</a></cite>, T. &Ccedil;elik, C. Lilley, L.
   Baron. W3C.</dd>
   -->
   <dd><cite><a href="http://dev.w3.org/csswg/css3-color/">CSS Color
   Module Level 3</a></cite>, T. &Ccedil;elik, C. Lilley, L.
   Baron. W3C.</dd>

   <dt id="refsCSSFONTS">[CSSFONTS]</dt>
   <dd><cite><a href="http://www.w3.org/TR/css3-fonts/">CSS Fonts
   Module Level 3</a></cite>, J. Daggett. W3C.</dd>

   <dt id="refsCSSOM">[CSSOM]</dt>
   <dd><cite><a href="http://dev.w3.org/csswg/cssom/">Cascading Style Sheets
   Object Model (CSSOM)</a></cite>, A. van Kesteren. W3C.</dd>

   <dt id="refsCSSRUBY">[CSSRUBY]</dt>
   <dd><cite><a href="http://dev.w3.org/csswg/css3-ruby/">CSS3 Ruby
   Module</a></cite>, R. Ishida. W3C.</dd>

   <dt id="refsCSSUI">[CSSUI]</dt>
   <dd><cite><a href="http://www.w3.org/TR/css3-ui/">CSS3 Basic User
   Interface Module</a></cite>, T. &Ccedil;elik. W3C.</dd>

   <dt id="refsCSSVALUES">[CSSVALUES]</dt>
   <dd><cite><a href="http://dev.w3.org/csswg/css3-values/">CSS3 Values and Units</a></cite>, H. Lie, C. Lilley. W3C.</dd>

   <dt id="refsDOMCORE">[DOMCORE]</dt>
   <dd><cite><a href="http://www.w3.org/TR/DOM-Level-3-Core/">Document
   Object Model (DOM) Level 3 Core Specification</a></cite>, A. Le
   Hors, P. Le Hegaret, L. Wood, G. Nicol, J. Robie, M. Champion,
   S. Byrnes. W3C.</dd>
   <!--
   <dd><cite><a href="http://simon.html5.org/specs/web-dom-core">Web
   DOM Core</a></cite>, S. Pieters. W3C.</dd>
   -->

   <dt id="refsDOMEVENTS">[DOMEVENTS]</dt>
   <!--
   <dd><cite><a
   href="http://www.w3.org/TR/DOM-Level-3-Events/">Document Object
   Model (DOM) Level 3 Events Specification</a></cite>,
   B. H&ouml;hrmann, P. Le Hegaret, T. Pixley. W3C.</dd>
   -->
   <dd><cite><a href="http://dev.w3.org/2006/webapi/DOM-Level-3-Events/html/DOM3-Events.html">Document
   Object Model (DOM) Level 3 Events Specification</a></cite>,
   D. Schepers. W3C.</dd>

   <dt id="refsDOMRANGE">[DOMRANGE]</dt>
   <dd><cite><a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/">Document
   Object Model (DOM) Level 2 Traversal and Range
   Specification</a></cite>, J.  Kesselman, J. Robie, M. Champion,
   P. Sharpe, V. Apparao, L.  Wood. W3C.</dd>

   <dt id="refsE163">[E163]</dt>
   <dd><cite>Recommendation E.163 &mdash; Numbering Plan for The International
   Telephone Service</cite>, CCITT Blue Book, Fascicle II.2, pp. 128-134, November
   1988.</dd>

   <dt id="refsECMA262">[ECMA262]</dt>
   <dd><cite><a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript
   Language Specification</a></cite>. ECMA.</dd>

   <dt id="refsECMA357">[ECMA357]</dt>
   <dd>(Non-normative) <cite><a href="http://www.ecma-international.org/publications/standards/Ecma-357.htm">ECMAScript
   for XML (E4X) Specification</a></cite>. ECMA.</dd>

   <dt id="refsEUCKR">[EUCKR]</dt>
   <dd><cite>Hangul Unix Environment</cite>. Korea Industrial
   Standards Association. Ref. No. KS C 5861-1992.</dd>

   <dt id="refsEVENTSOURCE">[EVENTSOURCE]</dt>
   <!--
   <dd><cite><a href="http://www.w3.org/TR/eventsource/">Server-Sent
   Events</a></cite>, I. Hickson. W3C.</dd>
   -->
   <dd><cite><a href="http://dev.w3.org/html5/eventsource/">Server-Sent
   Events</a></cite>, I. Hickson. W3C.</dd>

   <dt id="refsFILEAPI">[FILEAPI]</dt>
   <dd><cite><a href="http://dev.w3.org/2006/webapi/FileUpload/publish/FileAPI.html">File
   API</a></cite>, A. Ranganathan. W3C.</dd>

   <dt id="refsGBK">[GBK]</dt>
   <dd><cite>Chinese Internal Code Specification</cite>. Chinese IT
   Standardization Technical Committee.</dd>
   <!-- http://www.iana.org/assignments/charset-reg/GBK -->

   <dt id="refsGRAPHICS">[GRAPHICS]</dt>
   <dd>(Non-normative) <cite>Computer Graphics: Principles and
   Practice in C</cite>, Second Edition, J. Foley, A. van Dam,
   S. Feiner, J. Hughes. Addison-Wesley. ISBN
   0-201-84840-6.</dd>
   <!--
   This book ("Computer Graphics: Principles and Practice in C")
   apparently does not make any references to literature in the
   bibliographic section to define the "even-odd" rule for polygon
   filling and hit testing. In the absence of such a reference, I
   guess that this book is the most authoritative reference.
   -->

   <dt id="refsGREGORIAN">[GREGORIAN]</dt>
   <dd>(Non-normative) <cite>Inter Gravissimas</cite>, A. Lilius,
   C. Clavius. Gregory XIII Papal Bulls, February 1582.</dd>

   <dt id="refsHATOM">[HATOM]</dt>
   <dd>(Non-normative) <cite><a href="http://microformats.org/wiki/hatom">hAtom</a></cite>, D
   Janes. Microformats.</dd>

   <dt id="refsHTMLDIFF">[HTMLDIFF]</dt>
   <!--
   <dd>(Non-normative) <cite><a
   href="http://www.w3.org/TR/html5-diff/">HTML5 differences from
   HTML4</a></cite>, A. van Kesteren. W3C.</dd>
   -->
   <dd>(Non-normative) <cite><a href="http://dev.w3.org/html5/html4-differences/">HTML5
   differences from HTML4</a></cite>, A. van Kesteren.  W3C.</dd>

   <dt id="refsHTTP">[HTTP]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2616.txt">Hypertext
   Transfer Protocol &mdash; HTTP/1.1</a></cite>, R. Fielding, J. Gettys,
   J. Mogul, H.  Frystyk, L. Masinter, P. Leach, T. Berners-Lee. IETF.</dd>

   <dt id="refsIANACHARSET">[IANACHARSET]</dt>
   <dd><cite><a href="http://www.iana.org/assignments/character-sets">Character
   Sets</a></cite>. IANA.</dd>

   <dt id="refsIANAPERMHEADERS">[IANAPERMHEADERS]</dt>
   <dd><cite><a href="http://www.iana.org/assignments/message-headers/perm-headers.html">Permanent
   Message Header Field Names</a></cite>. IANA.</dd>

   <dt id="refsISO8601">[ISO8601]</dt>
   <dd><cite><a href="http://isotc.iso.org/livelink/livelink/4021199/ISO_8601_2004_E.zip?func=doc.Fetch&nodeid=4021199">ISO8601: Data elements and interchange formats &mdash; Information interchange &mdash; Representation of dates and times</a></cite>. ISO.</dd>

   <dt id="refsISO885911">[ISO885911]</dt>
   <dd><cite><a href="http://anubis.dkuug.dk/jtc1/sc2/open/02n3333.pdf">ISO-8859-11:
   Information technology &mdash; 8-bit single-byte coded graphic
   character sets &mdash; Part 11: Latin/Thai
   alphabet</a></cite>. ISO.</dd>

   <dt id="refsJSON">[JSON]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc4627.txt">The
   application/json Media Type for JavaScript Object Notation
   (JSON)</a></cite>, D. Crockford. IETF.</dd>

   <dt id="refsJSURL">[JSURL]</dt>
   <dd><cite><a href="http://tools.ietf.org/html/draft-hoehrmann-javascript-scheme">The
   'javascript' resource identifier scheme</a></cite>,
   B. H&ouml;hrmann. IETF.</dd>

   <dt id="refsMAILTO">[MAILTO]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2368.txt">The mailto URL
   scheme</a></cite>, P. Hoffman, L. Masinter, J. Zawinski.
   IETF.</dd>

   <dt id="refsMATHML">[MATHML]</dt>
   <dd><cite><a href="http://www.w3.org/TR/MathML/">Mathematical
   Markup Language (MathML)</a></cite>, D. Carlisle, P. Ion, R. Miner,
   N. Poppelier. W3C.</dd>

   <dt id="refsMIMESNIFF">[MIMESNIFF]</dt>
   <dd><cite><a href="http://tools.ietf.org/html/draft-abarth-mime-sniff">Media
   Type Sniffing</a></cite>, A. Barth, I. Hickson. IETF.</dd>

   <dt id="refsMQ">[MQ]</dt>
   <!--
   <dd><cite><a href="http://www.w3.org/TR/css3-mediaqueries/">Media
   Queries</a></cite>, H. Lie, T.  &Ccedil;elik, D. Glazman, A. van
   Kesteren. W3C.</dd>
   -->
   <dd><cite><a href="http://dev.w3.org/csswg/css3-mediaqueries/">Media
   Queries</a></cite>, H. Lie, T.  &Ccedil;elik, D. Glazman, A. van
   Kesteren. W3C.</dd>

   <dt id="refsNPAPI">[NPAPI]</dt>
   <dd>(Non-normative) <cite><a href="https://developer.mozilla.org/en/Gecko_Plugin_API_Reference">Gecko
   Plugin API Reference</a></cite>. Mozilla.</dd>

   <dt id="refsOPENSEARCH">[OPENSEARCH]</dt>
   <dd><cite><a href="http://www.opensearch.org/Specifications/OpenSearch/1.1#Autodiscovery_in_HTML.2FXHTML">Autodiscovery
   in HTML/XHTML</a></cite>. In <cite>OpenSearch 1.1 Draft 4</cite>,
   Section 4.6.2. OpenSearch.org.</dd>

   <dt id="refsORIGIN">[ORIGIN]</dt>
   <dd><cite><a href="http://tools.ietf.org/html/draft-abarth-origin">The HTTP
   Origin Header</a></cite>, A. Barth, C. Jackson, I. Hickson. IETF.</dd>

   <dt id="refsPINGBACK">[PINGBACK]</dt>
   <dd><cite><a href="http://www.hixie.ch/specs/pingback/pingback">Pingback
   1.0</a></cite>, S. Langridge, I. Hickson.</dd>

   <dt id="refsPNG">[PNG]</dt>
   <dd><cite><a href="http://www.w3.org/TR/PNG/">Portable Network
   Graphics (PNG) Specification</a></cite>, D. Duce. W3C.</dd>

   <dt id="refsPORTERDUFF">[PORTERDUFF]</dt>
   <dd><cite><a href="http://keithp.com/~keithp/porterduff/p253-porter.pdf">Compositing
   Digital Images</a></cite>, T. Porter, T. Duff. In <cite>Computer
   graphics</cite>, volume 18, number 3, pp. 253-259. ACM Press, July
   1984.</dd>

   <dt id="refsPPUTF8">[PPUTF8]</dt>
   <dd>(Non-normative) <cite><a href="http://www.ifi.uzh.ch/mml/mduerst/papers/PDF/IUC11-UTF-8.pdf">The
   Properties and Promises <!-- Promizes (sic) --> of
   UTF-8</a></cite>, M. D&uuml;rst. University of Z&uuml;rich. In <cite>Proceedings of the 11th International
   Unicode Conference</cite>.</dd>

   <dt id="refsPROGRESS">[PROGRESS]</dt>
   <!--
   <dd><cite><a href="http://www.w3.org/TR/progress-events/">Progress
   Events</a></cite>, C. McCathieNevile. W3C.</dd>
   -->
   <dd><cite><a href="http://dev.w3.org/2006/webapi/progress/Progress.html">Progress
   Events</a></cite>, C. McCathieNevile. W3C.</dd>

   <dt id="refsPSL">[PSL]</dt>
   <dd><cite><a href="http://publicsuffix.org/">Public Suffix List</a></cite>.
   Mozilla Foundation.</dd>

   <dt id="refsRFC1034">[RFC1034]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc1034.txt">Domain
   Names - Concepts and Facilities</a></cite>, P. Mockapetris. IETF,
   November 1987.</dd>

   <dt id="refsRFC1345">[RFC1345]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc1345.txt">Character Mnemonics
   and Character Sets</a></cite>, K. Simonsen. IETF.</dd>

   <dt id="refsRFC1468">[RFC1468]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc1468.txt">Japanese Character
   Encoding for Internet Messages</a></cite>, J. Murai, M. Crispin, E. van der
   Poel. IETF.</dd>

   <dt id="refsRFC1554">[RFC1554]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc1554.txt">ISO-2022-JP-2:
   Multilingual Extension of ISO-2022-JP</a></cite>, M. Ohta, K. Handa. IETF.</dd>

   <dt id="refsRFC1557">[RFC1557]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc1557.txt">Korean Character
   Encoding for Internet Messages</a></cite>, U. Choi, K. Chon, H. Park. IETF.</dd>

   <dt id="refsRFC1842">[RFC1842]</dt>

   <dd><cite><a href="http://www.ietf.org/rfc/rfc1842.txt">ASCII
   Printable Characters-Based Chinese Character Encoding for Internet
   Messages</a></cite>, Y. Wei, Y. Zhang, J. Li, J. Ding, Y. Jiang.
   IETF.</dd>

   <dt id="refsRFC1922">[RFC1922]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc1922.txt">Chinese Character
   Encoding for Internet Messages</a></cite>, HF. Zhu, DY. Hu, ZG. Wang, TC. Kao,
   WCH. Chang, M. Crispin. IETF.</dd>

   <dt id="refsRFC2045">[RFC2045]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2045.txt">Multipurpose Internet
   Mail Extensions (MIME) Part One: Format of Internet Message Bodies</a></cite>,
   N. Freed, N. Borenstein. IETF.</dd>

   <dt id="refsRFC2046">[RFC2046]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2046.txt">Multipurpose Internet
   Mail Extensions (MIME) Part Two: Media Types</a></cite>, N. Freed,
   N.  Borenstein. IETF.</dd> <!-- for text/plain and
   "Internet Media type"; not for definition of "valid MIME type". -->

   <dt id="refsRFC2119">[RFC2119]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2119.txt">Key words for use in
   RFCs to Indicate Requirement Levels</a></cite>, S. Bradner. IETF.</dd>

   <dt id="refsRFC2237">[RFC2237]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2237.txt">Japanese Character
   Encoding for Internet Messages</a></cite>, K. Tamaru. IETF.</dd>

   <dt id="refsRFC2313">[RFC2313]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2313.txt">PKCS #1:
   RSA Encryption</a></cite>, B. Kaliski. IETF.</dd>

   <dt id="refsRFC2318">[RFC2318]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2318.txt">The
   text/css Media Type</a></cite>, H. Lie, B. Bos, C. Lilley. IETF.</dd>

   <dt id="refsRFC2388">[RFC2388]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2388.txt">Returning Values from
   Forms: multipart/form-data</a></cite>, L. Masinter. IETF.</dd>

   <dt id="refsRFC2425">[RFC2425]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2425.txt">A MIME
   Content-Type for Directory Information</a></cite>, T. Howes,
   M. Smith, F. Dawson. IETF.</dd>

   <dt id="refsRFC2426">[RFC2426]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2426.txt">vCard MIME Directory
   Profile</a></cite>, F. Dawson, T. Howes. IETF.</dd>

   <dt id="refsRFC2445">[RFC2445]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2445.txt">Internet Calendaring
   and Scheduling Core Object Specification (iCalendar)</a></cite>, F. Dawson, D.
   Stenerson. IETF.</dd>

   <dt id="refsRFC2483">[RFC2483]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2483.txt">URI Resolution
   Services Necessary for URN Resolution</a></cite>, M. Mealling, R. Daniel.
   IETF.</dd>

   <dt id="refsRFC2781">[RFC2781]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2781.txt">UTF-16, an
   encoding of ISO 10646</a></cite>, P. Hoffman, F. Yergeau. IETF.</dd>

   <dt id="refsRFC2646">[RFC2646]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2646.txt">The Text/Plain Format
   Parameter</a></cite>, R. Gellens. IETF.</dd>

   <dt id="refsRFC3023">[RFC3023]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc3023.txt">XML Media
   Types</a></cite>, M. Murata, S. St. Laurent, D. Kohn. IETF.</dd>

   <dt id="refsRFC3279">[RFC3279]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc3279.txt">Algorithms
   and Identifiers for the Internet X.509 Public Key Infrastructure
   Certificate and Certificate Revocation List (CRL)
   Profile</a></cite>, W. Polk, R. Housley, L. Bassham. IETF.</dd>

   <dt id="refsRFC3490">[RFC3490]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc3490.txt">Internationalizing
   Domain Names in Applications (IDNA)</a></cite>, P. Faltstrom, P. Hoffman, A.
   Costello. IETF.</dd>

   <dt id="refsRFC3548">[RFC3548]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc3548.txt">The Base16, Base32,
   and Base64 Data Encodings</a></cite>, S. Josefsson. IETF.</dd>

   <dt id="refsRFC3629">[RFC3629]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc3629.txt">UTF-8, a
   transformation format of ISO 10646</a></cite>, F. Yergeau. IETF.</dd>

   <dt id="refsRFC3864">[RFC3864]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc3864.txt">Registration Procedures
   for Message Header Fields</a></cite>, G. Klyne, M. Nottingham,
   J. Mogul. IETF.</dd>

   <dt id="refsRFC3986">[RFC3986]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc3986.txt">Uniform Resource
   Identifier (URI): Generic Syntax</a></cite>, T. Berners-Lee, R. Fielding, L.
   Masinter. IETF.</dd>

   <dt id="refsRFC3987">[RFC3987]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc3987.txt">Internationalized
   Resource Identifiers (IRIs)</a></cite>, M. D&uuml;rst, M. Suignard. IETF.</dd>

   <dt id="refsRFC4281">[RFC4281]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc4281.txt">The Codecs Parameter
   for "Bucket" Media Types</a></cite>, R. Gellens, D. Singer, P. Frojdh. IETF.</dd>

   <dt id="refsRFC4329">[RFC4329]</dt>
   <dd>(Non-normative) <cite><a href="http://www.ietf.org/rfc/rfc4329.txt">Scripting Media
   Types</a></cite>, B. H&ouml;hrmann. IETF.</dd>

   <dt id="refsRFC4770">[RFC4770]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc4770.txt">vCard Extensions for
   Instant Messaging (IM)</a></cite>, C. Jennings, J. Reschke. IETF.</dd>

   <dt id="refsRFC5280">[RFC5280]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc5280.txt">Internet
   X.509 Public Key Infrastructure Certificate and Certificate
   Revocation List (CRL) Profile</a></cite>, D. Cooper, S. Santesson,
   S. Farrell, S. Boeyen, R. Housley, W. Polk. IETF.</dd>

   <dt id="refsRFC5322">[RFC5322]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc5322.txt">Internet Message
   Format</a></cite>, P. Resnick. IETF.</dd>

   <dt id="refsRFC5724">[RFC5724]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc5724.txt">URI Scheme
   for Global System for Mobile Communications (GSM) Short Message
   Service (SMS)</a></cite>, E. Wilde, A. Vaha-Sipila. IETF.</dd>

   <dt id="refsSCSU">[SCSU]</dt>
   <dd>(Non-normative) <cite><a href="http://www.unicode.org/reports/tr6/">UTR #6: A Standard
   Compression Scheme For Unicode</a></cite>, M. Wolf, K. Whistler,
   C. Wicksteed, M. Davis, A. Freytag, M. Scherer. Unicode Consortium.</dd>

   <dt id="refsSELECTORS">[SELECTORS]</dt>
   <dd><cite><a href="http://www.w3.org/TR/css3-selectors">Selectors</a></cite>,
   T. &Ccedil;elik, E. Etemad, D.  Glazman, I. Hickson, P. Linss,
   J. Williams. W3C.</dd>

   <dt id="refsSHIFTJIS">[SHIFTJIS]</dt>
   <dd><cite>JIS X0208: 7-bit and 8-bit double byte coded KANJI sets
   for information interchange</cite>. Japanese Standards Association.</dd>

   <dt id="refsSRGB">[SRGB]</dt>
   <dd><cite lang="en-GB"><a href="http://webstore.iec.ch/webstore/webstore.nsf/artnum/025408!OpenDocument&amp;Click=">IEC
   61966-2-1: Multimedia systems and equipment &mdash; Colour measurement
   and management &mdash; Part 2-1: Colour management &mdash; Default RGB colour
   space &mdash; sRGB</a></cite>. IEC.</dd>

   <dt id="refsSVG">[SVG]</dt>
   <dd><cite><a href="http://www.w3.org/TR/SVGTiny12/">Scalable Vector
   Graphics (SVG) Tiny 1.2 Specification</a></cite>, O. Andersson,
   R. Berjon, E. Dahlstr&ouml;m, A. Emmons, J. Ferraiolo, A. Grasso,
   V. Hardy, S. Hayman, D. Jackson, C. Lilley, C. McCormack,
   A. Neumann, C. Northway, A. Quint, N. Ramani, D. Schepers,
   A. Shellshear. W3C.</dd>

   <dt id="refsTIS620">[TIS620]</dt>
   <dd><cite><a href="http://www.nectec.or.th/it-standards/std620/std620.htm">UDC
   681.3.04:003.62</a></cite>. Thai Industrial Standards Institute,
   Ministry of Industry, Royal Thai Government. ISBN
   974-606-153-4.</dd>

   <dt id="refsUAAG">[UAAG]</dt>
   <dd>(Non-normative) <cite><a href="http://www.w3.org/TR/UAAG20/">Web Content Accessibility
   Guidelines (UAAG) 2.0</a></cite>, J. Allan, K. Ford, J. Richards,
   J. Spellman. W3C.</dd>

   <dt id="refsUNICODE">[UNICODE]</dt>
   <dd><cite><a href="http://www.unicode.org/versions/">The Unicode Standard</a></cite>. Unicode Consortium.</dd>

   <dt id="refsUNIVCHARDET">[UNIVCHARDET]</dt>
   <dd>(Non-normative) <cite><a href="http://www.mozilla.org/projects/intl/UniversalCharsetDetection.html">A
   composite approach to language/encoding
   detection</a></cite>, S. Li, K. Momoi. Netscape. In
   <cite>Proceedings of the 19th International Unicode
   Conference</cite>.</dd>

   <dt id="refsUTF7">[UTF7]</dt>
   <dd><cite><a href="http://www.ietf.org/rfc/rfc2152.txt">UTF-7: A
   Mail-Safe Transformation Format of Unicode</a></cite>,
   D. Goldsmith, M. Davis. IETF.</dd>

   <dt id="refsUTF8DET">[UTF8DET]</dt>
   <dd>(Non-normative) <cite><a href="http://www.w3.org/International/questions/qa-forms-utf-8">Multilingual
   form encoding</a></cite>, M. D&uuml;rst. W3C.</dd>

   <dt id="refsUTR36">[UTR36]</dt>
   <dd>(Non-normative) <cite><a href="http://www.unicode.org/reports/tr36/">UTR #36: Unicode
   Security Considerations</a></cite>, M. Davis, M. Suignard. Unicode
   Consortium.</dd>

   <dt id="refsWCAG">[WCAG]</dt>
   <dd>(Non-normative) <cite><a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility
   Guidelines (WCAG) 2.0</a></cite>, B. Caldwell, M. Cooper, L. Reid,
   G. Vanderheiden. W3C.</dd>

   <dt id="refsWEBGL">[WEBGL]</dt>
   <dd><cite><a href="https://cvs.khronos.org/svn/repos/registry/trunk/public/webgl/doc/spec/WebGL-spec.html">WebGL
   Specification</a></cite>, C. Marrin. Khronos Group.</dd>

   <dt id="refsWEBIDL">[WEBIDL]</dt>
   <!--
   <dd><cite><a href="http://www.w3.org/TR/WebIDL/">Web
   IDL</a></cite>, C. McCormack. W3C.</dd>
   -->
   <dd><cite><a href="http://dev.w3.org/2006/webapi/WebIDL/">Web
   IDL</a></cite>, C. McCormack. W3C.</dd>

   <dt id="refsWEBLINK">[WEBLINK]</dt>
   <dd><cite><a href="http://tools.ietf.org/html/draft-nottingham-http-link-header">Web
   Linking</a></cite>, M. Nottingham. IETF.</dd>

   <dt id="refsWEBSOCKET">[WEBSOCKET]</dt>
   <!--
   <dd><cite><a href="http://www.w3.org/TR/websockets/">The WebSocket
   API</a></cite>, I. Hickson. W3C.</dd>
   -->
   <dd><cite><a href="http://dev.w3.org/html5/websockets/">The WebSocket
   API</a></cite>, I. Hickson. W3C.</dd>

   <dt id="refsWEBSQL">[WEBSQL]</dt>
   <dd><cite><a href="http://dev.w3.org/html5/webdatabase/">Web SQL
   Database</a></cite>, I. Hickson. W3C.</dd>

   <dt id="refsWEBSTORAGE">[WEBSTORAGE]</dt>
   <dd><cite><a href="http://dev.w3.org/html5/webstorage/">Web
   Storage</a></cite>, I. Hickson. W3C.</dd>

   <dt id="refsWEBWORKERS">[WEBWORKERS]</dt>
   <!--
   <dd><cite><a
   href="http://www.w3.org/TR/webworkers/">Workers</a></cite>,
   I. Hickson. W3C.</dd>
   -->
   <dd><cite><a href="http://dev.w3.org/html5/workers/">Web
   Workers</a></cite>, I. Hickson. W3C.</dd>

   <dt id="refsWHATWGWIKI">[WHATWGWIKI]</dt>
   <dd><cite><a href="http://wiki.whatwg.org/">The WHATWG Wiki</a></cite>. WHATWG.</dd>

   <dt id="refsWIN1252">[WIN1252]</dt>
   <dd><cite><a href="http://www.microsoft.com/globaldev/reference/sbcs/1252.htm">Windows 1252</a></cite>. Microsoft.</dd>

   <dt id="refsWIN1254">[WIN1254]</dt>
   <dd><cite><a href="http://www.microsoft.com/globaldev/reference/sbcs/1254.htm">Windows 1254</a></cite>. Microsoft.</dd>

   <dt id="refsWIN31J">[WIN31J]</dt>
   <dd><cite><a href="http://www.microsoft.com/globaldev/reference/dbcs/932.mspx">Windows Codepage 932</a></cite>. Microsoft.</dd>

   <dt id="refsWIN874">[WIN874]</dt>
   <dd><cite><a href="http://www.microsoft.com/globaldev/reference/sbcs/874.mspx">Windows 874</a></cite>. Microsoft.</dd>

   <dt id="refsWIN949">[WIN949]</dt>
   <dd><cite><a href="http://www.microsoft.com/globaldev/reference/dbcs/949.mspx">Windows Codepage 949</a></cite>. Microsoft.</dd>

   <dt id="refsX121">[X121]</dt>
   <dd><cite>Recommendation X.121 &mdash; International Numbering Plan for
   Public Data Networks</cite>, CCITT Blue Book, Fascicle VIII.3,
   pp. 317-332.</dd>

   <dt id="refsX690">[X690]</dt>
   <dd><cite><a href="http://www.itu.int/ITU-T/studygroups/com17/languages/X.690-0207.pdf">Recommendation
   X.690 &mdash; Information Technology &mdash; ASN.1 Encoding Rules &mdash;
   Specification of Basic Encoding Rules (BER), Canonical Encoding
   Rules (CER), and Distinguished Encoding Rules
   (DER)</a></cite>. International Telecommunication Union.</dd>

   <dt id="refsXHR">[XHR]</dt>
   <!--
   <dd><cite><a href="http://www.w3.org/TR/XMLHttpRequest/">The XMLHttpRequest
   Object</a></cite>, A. van Kesteren. W3C.</dd>
   -->
   <dd><cite><a href="http://dev.w3.org/2006/webapi/XMLHttpRequest-2/"><code>XMLHttpRequest</code></a></cite>,
   A. van Kesteren. W3C.</dd>

   <dt id="refsXML">[XML]</dt>
   <dd><cite><a href="http://www.w3.org/TR/xml/">Extensible Markup
   Language</a></cite>, T. Bray, J. Paoli, C. Sperberg-McQueen,
   E. Maler, F. Yergeau. W3C.</dd>

   <dt id="refsXMLBASE">[XMLBASE]</dt>
   <dd><cite><a href="http://www.w3.org/TR/xmlbase/">XML
   Base</a></cite>, J. Marsh, R. Tobin. W3C.</dd>

   <dt id="refsXMLNS">[XMLNS]</dt>
   <dd><cite><a href="http://www.w3.org/TR/xml-names/">Namespaces in
   XML</a></cite>, T. Bray, D. Hollander, A. Layman, R. Tobin. W3C.</dd>

   <dt id="refsXPATH10">[XPATH10]</dt>
   <dd><cite><a href="http://www.w3.org/TR/1999/REC-xpath-19991116">XML Path
   Language (XPath) Version 1.0</a></cite>, J. Clark, S. DeRose. W3C.</dd>

   <dt id="refsXSLT10">[XSLT10]</dt>
   <dd><cite><a href="http://www.w3.org/TR/1999/REC-xslt-19991116">XSL
   Transformations (XSLT) Version 1.0</a></cite>, J. Clark. W3C.</dd>



  </dl>