<!DOCTYPE html>
<html class="split chapter" lang="en-US-x-hixie"><title>10.2.6 The end &mdash; HTML5 (including next generation additions still in development)</title><script>
   var loadTimer = new Date();
   var current_revision = "r" + "$Revision: 5468 $".substr(11);
   current_revision = current_revision.substr(0, current_revision.length - 2);
   var last_known_revision = current_revision;
   function getCookie(name) {
     var params = location.search.substr(1).split("&");
     for (var index = 0; index < params.length; index++) {
       if (params[index] == name)
         return "1";
       var data = params[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     var cookies = document.cookie.split("; ");
     for (var index = 0; index < cookies.length; index++) {
       var data = cookies[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     return null;
   }
   var currentAlert;
   var currentAlertTimeout;
   function showAlert(s, href) {
     if (!currentAlert) {
       currentAlert = document.createElement('div');
       currentAlert.id = 'alert';
       var x = document.createElement('button');
       x.textContent = '\u2573';
       x.onclick = closeAlert2;
       currentAlert.appendChild(x);
       currentAlert.appendChild(document.createElement('span'));
       currentAlert.onmousemove = function () {
         clearTimeout(currentAlertTimeout);
         currentAlert.className = '';
         currentAlertTimeout = setTimeout(closeAlert, 10000);
       }
       document.body.appendChild(currentAlert);
     } else {
       clearTimeout(currentAlertTimeout);
       currentAlert.className = '';
     }
     currentAlert.lastChild.textContent = s + ' ';
     if (href) {
       var link = document.createElement('a');
       link.href = href;
       link.textContent = href;
       currentAlert.lastChild.appendChild(link);
     }
     currentAlertTimeout = setTimeout(closeAlert, 10000);
   }
   function closeAlert() {
     clearTimeout(currentAlertTimeout);
     if (currentAlert) {
       currentAlert.className = 'closed';
       currentAlertTimeout = setTimeout(closeAlert2, 3000);
     }
   }
   function closeAlert2() {
     clearTimeout(currentAlertTimeout);
     if (currentAlert) {
       currentAlert.parentNode.removeChild(currentAlert);
       currentAlert = null;
     }
   }
   window.addEventListener('keydown', function (event) {
     if (event.keyCode == 27) {
       if (currentAlert)
         closeAlert2();
     } else {
       closeAlert();
     }
   }, false);
   window.addEventListener('scroll', function (event) {
     closeAlert();
   }, false);
   function load(script) {
     var e = document.createElement('script');
     e.setAttribute('src', 'http://www.whatwg.org/specs/web-apps/current-work/' + script + '?' + encodeURIComponent(location) + '&' + encodeURIComponent(document.referrer));
     document.body.appendChild(e);
   }
  </script><link href="http://www.whatwg.org/style/specification" rel="stylesheet"><link href="http://www.whatwg.org/images/icon" rel="icon"><style>
   .proposal { border: blue solid; padding: 1em; }
   .bad, .bad *:not(.XXX) { color: gray; border-color: gray; background: transparent; }
   #updatesStatus { display: none; }
   #updatesStatus.relevant { display: block; position: fixed; right: 1em; top: 1em; padding: 0.5em; font: bold small sans-serif; min-width: 25em; width: 30%; max-width: 40em; height: auto; border: ridge 4px gray; background: #EEEEEE; color: black; }
   div.head .logo { width: 11em; margin-bottom: 20em; }
   #configUI { position: absolute; z-index: 20; top: 10em; right: 0; width: 11em; padding: 0 0.5em 0 0.5em; font-size: small; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em 0 0 1em; -moz-border-radius: 1em 0 0 1em; }
   #configUI p { margin: 0.75em 0; padding: 0.3em; }
   #configUI p label { display: block; }
   #configUI #updateUI, #configUI .loginUI { text-align: center; }
   #configUI input[type=button] { display: block; margin: auto; }
   #configUI :link, #configUI :visited { color: white; }
   #configUI :link:hover, #configUI :visited:hover { background: transparent; }
   #reviewer { position: fixed; bottom: 0; right: 0; padding: 0.15em 0.25em 0em 0.5em; white-space: nowrap; overflow: hidden; z-index: 30; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em 0 0 0; -moz-border-radius: 1em 0 0 0; max-width: 90%; }
   #reviewer input { max-width: 50%; }
   #reviewer * { font-size: small; }
   #reviewer.off > :not(:first-child) { display: none; }
   #alert { position: fixed; top: 20%; left: 20%; right: 20%; font-size: 2em; padding: 0.5em; z-index: 40; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 1em; -moz-border-radius: 1em; -webkit-transition: opacity 1s linear; }
   #alert.closed { opacity: 0; }
   #alert button { position: absolute; top: -1em; right: 2em; border-radius: 1em 1em 0 0; border: none; line-height: 0.9; color: white; background: rgb(64,64,64); font-size: 0.6em; font-weight: 900; cursor: pointer; }
   #alert :link, #alert :visited { color: white; }
   #alert :link:hover, #alert :visited:hover { background: transparent; }
   @media print { #configUI { display: none; } }
   .rfc2119 { font-variant: small-caps; text-shadow: 0 0 0.5em yellow; position: static; }
   .rfc2119::after { position: absolute; left: 0; width: 25px; text-align: center; color: yellow; text-shadow: 0.075em 0.075em 0.2em black; }
   .rfc2119.m\ust::after { content: '\2605'; }
   .rfc2119.s\hould::after { content: '\2606'; }
   [hidden] { display: none; }
  </style><style type="text/css">

   .applies thead th > * { display: block; }
   .applies thead code { display: block; }
   .applies tbody th { whitespace: nowrap; }
   .applies td { text-align: center; }
   .applies .yes { background: yellow; }

   .matrix, .matrix td { border: hidden; text-align: right; }
   .matrix { margin-left: 2em; }

   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
   #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
   #table-example-1 caption { padding-bottom: 0.5em; }
   #table-example-1 thead, #table-example-1 tbody { border: none; }
   #table-example-1 th, #table-example-1 td { border: solid thin; }
   #table-example-1 th { font-weight: normal; }
   #table-example-1 td { border-style: none solid; vertical-align: top; }
   #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
   #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
   #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
   #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
   #table-example-1 tbody td:first-child::after { content: leader(". "); }
   #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
   #table-example-1 tbody td:first-child + td { width: 10em; }
   #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
   #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

   .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
   .apple-table-examples * { font-family: "Times", serif; }
   .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
   .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
   .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
   .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
   .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
   .apple-table-examples td { text-align: right; vertical-align: top; }
   .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
   .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
   .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
   .apple-table-examples sup { line-height: 0; }

   .details-example img { vertical-align: top; }

   #named-character-references-table {
     font-size: 0.6em;
     column-width: 28em;
     column-gap: 1em;
     -moz-column-width: 28em;
     -moz-column-gap: 1em;
     -webkit-column-width: 28em;
     -webkit-column-gap: 1em;
   }
   #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
   #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }

   .glyph.control { color: red; }

   @font-face {
     font-family: 'Essays1743';
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-weight: bold;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-Bold.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-Italic.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     font-weight: bold;
     src: url('http://www.whatwg.org/specs/web-apps/current-work/fonts/Essays1743-BoldItalic.ttf');
   }

  </style><style>
   .domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This box is non-normative. Implementation requirements are given below this box.'; color: black; font-style: italic; border: solid 2px; background: white; padding: 0 0.25em; }
  </style><link href="data:text/css," id="complete" rel="stylesheet" title="Complete specification"><link href="data:text/css,.impl%20{%20display:%20none;%20}%0Ahtml%20{%20border:%20solid%20yellow;%20}%20.domintro:before%20{%20display:%20none;%20}" id="author" rel="alternate stylesheet" title="Author documentation only"><link href="data:text/css,.impl%20{%20background:%20%23FFEEEE;%20}%20.domintro:before%20{%20background:%20%23FFEEEE;%20}" id="highlight" rel="alternate stylesheet" title="Highlight implementation requirements"><link href="status.css" rel="stylesheet"><script>
   function init() {
     if (location.search == '?slow-browser')
       return;
     var configUI = document.createElement('div');
     configUI.id = 'configUI';
     document.body.appendChild(configUI);
     load('reviewer.js');
     if (document.documentElement.className == "" || document.documentElement.className == "split index")
       load('toc.js');
     load('styler.js');
     load('updater.js');
     load('dfn.js');
     load('status.js');
     if (getCookie('profile') == '1')
       document.getElementsByTagName('h2')[0].textContent += '; load: ' + (new Date() - loadTimer) + 'ms';
   }
  </script>
  <script src="http://www.whatwg.org/specs/web-apps/current-work/multipage/link-fixup.js"></script>
  <link href="tokenization.html" rel="prev" title="10.2.4 Tokenization">
  <link href="index.html#contents" rel="index" title="Table of contents">
  <link href="named-character-references.html" rel="next" title="10.5 Named character references">
  <body class="draft" onload="fixBrokenLink(); init()"><header class="head" id="head"><p><a class="logo" href="http://www.whatwg.org/" rel="home"><img alt="WHATWG" height="101" src="http://www.whatwg.org/images/logo" width="101"></a></p>
   <hgroup><h1>HTML5 (including next generation additions still in development)</h1>
    <h2 class="no-num no-toc">Draft Standard &mdash; 10 September 2010</h2>
   </hgroup></header><nav>
   <a href="tokenization.html">&larr; 10.2.4 Tokenization</a> &ndash;
   <a href="index.html#contents">Table of contents</a> &ndash;
   <a href="named-character-references.html">10.5 Named character references &rarr;</a>
  <ol class="toc"><li><ol><li><ol><li><a href="#the-end"><span class="secno">10.2.6 </span>The end</a><li><a href="#coercing-an-html-dom-into-an-infoset"><span class="secno">10.2.7 </span>Coercing an HTML DOM into an infoset</a><li><a href="#an-introduction-to-error-handling-and-strange-cases-in-the-parser"><span class="secno">10.2.8 </span>An introduction to error handling and strange cases in the parser</a>
      <ol><li><a href="#misnested-tags:-b-i-/b-/i"><span class="secno">10.2.8.1 </span>Misnested tags: &lt;b&gt;&lt;i&gt;&lt;/b&gt;&lt;/i&gt;</a><li><a href="#misnested-tags:-b-p-/b-/p"><span class="secno">10.2.8.2 </span>Misnested tags: &lt;b&gt;&lt;p&gt;&lt;/b&gt;&lt;/p&gt;</a><li><a href="#unexpected-markup-in-tables"><span class="secno">10.2.8.3 </span>Unexpected markup in tables</a><li><a href="#scripts-that-modify-the-page-as-it-is-being-parsed"><span class="secno">10.2.8.4 </span>Scripts that modify the page as it is being parsed</a></ol></ol><li><a href="#serializing-html-fragments"><span class="secno">10.3 </span>Serializing HTML fragments</a><li><a href="#parsing-html-fragments"><span class="secno">10.4 </span>Parsing HTML fragments</a></ol></ol></nav>

  <div class="impl">

  <h4 id="the-end"><span class="secno">10.2.6 </span>The end</h4>

  <p>Once the user agent <dfn id="stop-parsing" title="stop parsing">stops parsing</dfn>
  the document, the user agent must run the following steps:</p>

  <ol><!-- this happens as part of one of the tasks that runs the parser --><li><p>Set the <a href="dom.html#current-document-readiness">current document readiness</a> to
   "interactive" <!-- this also synchronously fires an event --> and
   the <a href="parsing.html#insertion-point">insertion point</a> to undefined.</li>

   <li><p>Pop <em>all</em> the nodes off the <a href="parsing.html#stack-of-open-elements">stack of open
   elements</a>.</li>

   <li><p>If the <a href="scripting-1.html#list-of-scripts-that-will-execute-when-the-document-has-finished-parsing">list of scripts that will execute when the
   document has finished parsing</a> is not empty, run these
   substeps:</p>

    <ol><li><p><a href="webappapis.html#spin-the-event-loop">Spin the event loop</a> until the first
     <code><a href="scripting-1.html#script">script</a></code> in the <a href="scripting-1.html#list-of-scripts-that-will-execute-when-the-document-has-finished-parsing">list of scripts that will
     execute when the document has finished parsing</a> has its
     <a href="scripting-1.html#ready-to-be-parser-executed">"ready to be parser-executed"</a> flag set <em>and</em> there
     is no <a href="semantics.html#a-style-sheet-blocking-scripts" title="a style sheet blocking scripts">style sheet
     blocking scripts</a>.</li>

     <li><p><a href="scripting-1.html#executing-a-script-block" title="executing a script block">Execute</a> the
     first <code><a href="scripting-1.html#script">script</a></code> in the <a href="scripting-1.html#list-of-scripts-that-will-execute-when-the-document-has-finished-parsing">list of scripts that will
     execute when the document has finished parsing</a>.</li>

     <li><p>Remove the first <code><a href="scripting-1.html#script">script</a></code> element from the
     <a href="scripting-1.html#list-of-scripts-that-will-execute-when-the-document-has-finished-parsing">list of scripts that will execute when the document has
     finished parsing</a> (i.e. shift out the first entry in the
     list).</li>

     <li><p>If the <a href="scripting-1.html#list-of-scripts-that-will-execute-when-the-document-has-finished-parsing">list of scripts that will execute when the
     document has finished parsing</a> is still not empty, repeat
     these substeps again from substep 1.</p>

    </ol></li>

   <li><p><a href="webappapis.html#queue-a-task">Queue a task</a> to <a href="webappapis.html#fire-a-simple-event">fire a simple
   event</a> that bubbles named <code title="event-DOMContentLoaded">DOMContentLoaded</code> at the
   <code><a href="infrastructure.html#document">Document</a></code>.</li>

   <li><p><a href="webappapis.html#spin-the-event-loop">Spin the event loop</a> until the <a href="scripting-1.html#set-of-scripts-that-will-execute-as-soon-as-possible">set of
   scripts that will execute as soon as possible</a> is
   empty.</li> <!-- this step is redundant with the next one,
   really, since all those scripts also delay the load event. It's
   here in case we add an event between this step and the next or if
   we move the previous step (DOMContentLoaded) down again. -->

   <li><p><a href="webappapis.html#spin-the-event-loop">Spin the event loop</a> until there is nothing that
   <dfn id="delay-the-load-event" title="delay the load event">delays the load event</dfn> in
   the <code><a href="infrastructure.html#document">Document</a></code>.</li>

   <li><p><a href="webappapis.html#queue-a-task">Queue a task</a> to set the <a href="dom.html#current-document-readiness">current document
   readiness</a> to "complete". <!-- this also fires an event
   synchronously during the task --></li>

   <li><p>If the <code><a href="infrastructure.html#document">Document</a></code> is in a <a href="browsers.html#browsing-context">browsing
   context</a>, then <a href="webappapis.html#queue-a-task">queue a task</a> to <a href="webappapis.html#fire-a-simple-event">fire a
   simple event</a> named <code title="event-load">load</code> at
   the <code><a href="infrastructure.html#document">Document</a></code>'s <code><a href="browsers.html#window">Window</a></code> object, but with
   its <code title="dom-event-target"><a href="infrastructure.html#dom-event-target">target</a></code> set to the
   <code><a href="infrastructure.html#document">Document</a></code> object (and the <code title="dom-event-currentTarget">currentTarget</code> set to the
   <code><a href="browsers.html#window">Window</a></code> object).</li>

   <li><p>If the <code><a href="infrastructure.html#document">Document</a></code> is in a <a href="browsers.html#browsing-context">browsing
   context</a>, then <a href="webappapis.html#queue-a-task">queue a task</a> to fire a <code title="event-pageshow"><a href="history.html#event-pageshow">pageshow</a></code> event at the
   <code><a href="browsers.html#window">Window</a></code> object of the <code><a href="infrastructure.html#document">Document</a></code>, but with
   its <code title="dom-event-target"><a href="infrastructure.html#dom-event-target">target</a></code> set to the
   <code><a href="infrastructure.html#document">Document</a></code> object (and the <code title="dom-event-currentTarget">currentTarget</code> set to the
   <code><a href="browsers.html#window">Window</a></code> object), using the
   <code><a href="history.html#pagetransitionevent">PageTransitionEvent</a></code> interface, with the <code title="dom-PageTransitionEvent-persisted"><a href="history.html#dom-pagetransitionevent-persisted">persisted</a></code>
   attribute set to false. This event must not bubble, must not be
   cancelable, and has no default action.</li>

   <li><p>If the <code><a href="infrastructure.html#document">Document</a></code> has a <a href="history.html#pending-state-object">pending state
   object</a>, then <a href="webappapis.html#queue-a-task">queue a task</a> to fire a <code title="event-popstate"><a href="history.html#event-popstate">popstate</a></code> event at the
   <code><a href="infrastructure.html#document">Document</a></code>'s <code><a href="browsers.html#window">Window</a></code> object using the
   <code><a href="history.html#popstateevent">PopStateEvent</a></code> interface, with the <code title="dom-PopStateEvent-state"><a href="history.html#dom-popstateevent-state">state</a></code> attribute set to the
   current value of the <a href="history.html#pending-state-object">pending state object</a>. This event
   must bubble but not be cancelable and has no default
   action.</li>

   <li><p>If the <code><a href="infrastructure.html#document">Document</a></code> has any <a href="offline.html#pending-application-cache-download-process-tasks">pending
   application cache download process tasks</a>, then <a href="webappapis.html#queue-a-task" title="queue a task">queue</a> each such <a href="webappapis.html#concept-task" title="concept-task">task</a> in the order they were added to
   the list of <a href="offline.html#pending-application-cache-download-process-tasks">pending application cache download process
   tasks</a>, and then empty the list of <a href="offline.html#pending-application-cache-download-process-tasks">pending application
   cache download process tasks</a>. The <a href="webappapis.html#task-source">task source</a>
   for these <a href="webappapis.html#concept-task" title="concept-task">tasks</a> is the
   <a href="webappapis.html#networking-task-source">networking task source</a>.</li>

   <li><p>The <code><a href="infrastructure.html#document">Document</a></code> is now <dfn id="completely-loaded">completely
   loaded</dfn>.</li>

  </ol><p>When the user agent is to <dfn id="abort-an-html-parser">abort an HTML parser</dfn>, it
  must run the following steps:</p>

  <ol><li><p>Throw away any pending content in the <a href="parsing.html#the-input-stream">input
   stream</a>, and discard any future content that would have been
   added to it.</li>

   <li><p>Pop <em>all</em> the nodes off the <a href="parsing.html#stack-of-open-elements">stack of open
   elements</a>.</li>

   <!-- anything else? this is things that happen when you call
   document.open() on a document that's still being parsed. Should the
   pending scripts be blown away or anything? -->

  </ol><p>Except where otherwise specified, the <a href="webappapis.html#task-source">task source</a>
  for the <a href="webappapis.html#concept-task" title="concept-task">tasks</a> mentioned in this
  section is the <a href="webappapis.html#dom-manipulation-task-source">DOM manipulation task source</a>.</p>

  </div>


  <div class="impl">

  <h4 id="coercing-an-html-dom-into-an-infoset"><span class="secno">10.2.7 </span>Coercing an HTML DOM into an infoset</h4>

  <p>When an application uses an <a href="parsing.html#html-parser">HTML parser</a> in
  conjunction with an XML pipeline, it is possible that the
  constructed DOM is not compatible with the XML tool chain in certain
  subtle ways. For example, an XML toolchain might not be able to
  represent attributes with the name <code title="">xmlns</code>,
  since they conflict with the Namespaces in XML syntax. There is also
  some data that the <a href="parsing.html#html-parser">HTML parser</a> generates that isn't
  included in the DOM itself. This section specifies some rules for
  handling these issues.</p>

  <p>If the XML API being used doesn't support DOCTYPEs, the tool may
  drop DOCTYPEs altogether.</p>

  <p>If the XML API doesn't support attributes in no namespace that
  are named "<code title="">xmlns</code>", attributes whose names
  start with "<code title="">xmlns:</code>", or attributes in the
  <a href="urls.html#xmlns-namespace">XMLNS namespace</a>, then the tool may drop such
  attributes.</p>

  <p>The tool may annotate the output with any namespace declarations
  required for proper operation.</p>

  <p>If the XML API being used restricts the allowable characters in
  the local names of elements and attributes, then the tool may map
  all element and attribute local names that the API wouldn't support
  to a set of names that <em>are</em> allowed, by replacing any
  character that isn't supported with the uppercase letter U and the
  six digits of the character's Unicode code point when expressed in
  hexadecimal, using digits 0-9 and capital letters A-F as the
  symbols, in increasing numeric order.</p>

  <p class="example">For example, the element name <code title="">foo&lt;bar</code>, which can be output by the <a href="parsing.html#html-parser">HTML
  parser</a>, though it is neither a legal HTML element name nor a
  well-formed XML element name, would be converted into <code title="">fooU00003Cbar</code>, which <em>is</em> a well-formed XML
  element name (though it's still not legal in HTML by any means).</p>

  <p class="example">As another example, consider the attribute
  <code>xlink:href</code>. Used on a MathML element, it becomes, after
  being <a href="tokenization.html#adjust-foreign-attributes" title="adjust foreign attributes">adjusted</a>, an
  attribute with a prefix "<code title="">xlink</code>" and a local
  name "<code title="">href</code>". However, used on an HTML element,
  it becomes an attribute with no prefix and the local name "<code title="">xlink:href</code>", which is not a valid NCName, and thus
  might not be accepted by an XML API. It could thus get converted,
  becoming "<code title="">xlinkU00003Ahref</code>".</p>

  <p class="note">The resulting names from this conversion
  conveniently can't clash with any attribute generated by the
  <a href="parsing.html#html-parser">HTML parser</a>, since those are all either lowercase or
  those listed in the <a href="tokenization.html#adjust-foreign-attributes">adjust foreign attributes</a>
  algorithm's table.</p>

  <p>If the XML API restricts comments from having two consecutive
  U+002D HYPHEN-MINUS characters (--), the tool may insert a single
  U+0020 SPACE character between any such offending characters.</p>

  <p>If the XML API restricts comments from ending in a
  U+002D HYPHEN-MINUS character (-), the tool may insert a single
  U+0020 SPACE character at the end of such comments.</p>

  <p>If the XML API restricts allowed characters in character data,
  attribute values, or comments, the tool may replace any U+000C FORM
  FEED (FF) character with a U+0020 SPACE character, and any other
  literal non-XML character with a U+FFFD REPLACEMENT CHARACTER.</p>

  <p>If the tool has no way to convey out-of-band information, then
  the tool may drop the following information:</p>

  <ul><li>Whether the document is set to <i><a href="dom.html#no-quirks-mode">no-quirks mode</a></i>,
   <i><a href="dom.html#limited-quirks-mode">limited-quirks mode</a></i>, or <i><a href="dom.html#quirks-mode">quirks mode</a></i></li>

   <li>The association between form controls and forms that aren't
   their nearest <code><a href="forms.html#the-form-element">form</a></code> element ancestor (use of the
   <a href="parsing.html#form-element-pointer"><code>form</code> element pointer</a> in the parser)</li>

  </ul><p class="note">The mutations allowed by this section apply
  <em>after</em> the <a href="parsing.html#html-parser">HTML parser</a>'s rules have been
  applied. For example, a <code title="">&lt;a::&gt;</code> start tag
  will be closed by a <code title="">&lt;/a::&gt;</code> end tag, and
  never by a <code title="">&lt;/aU00003AU00003A&gt;</code> end tag, even
  if the user agent is using the rules above to then generate an
  actual element in the DOM with the name <code title="">aU00003AU00003A</code> for that start tag.</p>

  </div>


  <div class="impl">

  <h4 id="an-introduction-to-error-handling-and-strange-cases-in-the-parser"><span class="secno">10.2.8 </span>An introduction to error handling and strange cases in the parser</h4>

  <p><i>This section is non-normative.</i></p>

  <p>This section examines some erroneous markup and discusses how
  the <a href="parsing.html#html-parser">HTML parser</a> handles these cases.</p>


  <h5 id="misnested-tags:-b-i-/b-/i"><span class="secno">10.2.8.1 </span>Misnested tags: &lt;b&gt;&lt;i&gt;&lt;/b&gt;&lt;/i&gt;</h5>

  <p><i>This section is non-normative.</i></p>

  <p>The most-often discussed example of erroneous markup is as
  follows:</p>

  <pre>&lt;p&gt;1&lt;b&gt;2&lt;i&gt;3&lt;/b&gt;4&lt;/i&gt;5&lt;/p&gt;</pre>

  <p>The parsing of this markup is straightforward up to the "3". At
  this point, the DOM looks like this:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="grouping-content.html#the-p-element">p</a></code><ul><li class="t3"><code>#text</code>: <span title="">1</span><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">2</span><li class="t1"><code><a href="text-level-semantics.html#the-i-element">i</a></code><ul><li class="t3"><code>#text</code>: <span title="">3</span></ul></ul></ul></ul></ul></ul><p>Here, the <a href="parsing.html#stack-of-open-elements">stack of open elements</a> has five elements
  on it: <code><a href="semantics.html#the-html-element-0">html</a></code>, <code><a href="sections.html#the-body-element-0">body</a></code>, <code><a href="grouping-content.html#the-p-element">p</a></code>,
  <code><a href="text-level-semantics.html#the-b-element">b</a></code>, and <code><a href="text-level-semantics.html#the-i-element">i</a></code>. The <a href="parsing.html#list-of-active-formatting-elements">list of active
  formatting elements</a> just has two: <code><a href="text-level-semantics.html#the-b-element">b</a></code> and
  <code><a href="text-level-semantics.html#the-i-element">i</a></code>. The <a href="parsing.html#insertion-mode">insertion mode</a> is "<a href="tokenization.html#parsing-main-inbody" title="insertion mode: in body">in body</a>".</p>

  <p>Upon receiving the end tag token with the tag name "b", the "<a href="tokenization.html#adoptionAgency">adoption agency algorithm</a>" is
  invoked. This is a simple case, in that the <var title="">formatting
  element</var> is the <code><a href="text-level-semantics.html#the-b-element">b</a></code> element, and there is no
  <var title="">furthest block</var>. Thus, the <a href="parsing.html#stack-of-open-elements">stack of open
  elements</a> ends up with just three elements: <code><a href="semantics.html#the-html-element-0">html</a></code>,
  <code><a href="sections.html#the-body-element-0">body</a></code>, and <code><a href="grouping-content.html#the-p-element">p</a></code>, while the <a href="parsing.html#list-of-active-formatting-elements">list of
  active formatting elements</a> has just one: <code><a href="text-level-semantics.html#the-i-element">i</a></code>. The
  DOM tree is unmodified at this point.</p>

  <p>The next token is a character ("4"), triggers the <a href="parsing.html#reconstruct-the-active-formatting-elements" title="reconstruct the active formatting elements">reconstruction of
  the active formatting elements</a>, in this case just the
  <code><a href="text-level-semantics.html#the-i-element">i</a></code> element. A new <code><a href="text-level-semantics.html#the-i-element">i</a></code> element is thus created
  for the "4" text node. After the end tag token for the "i" is also
  received, and the "5" text node is inserted, the DOM looks as
  follows:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="grouping-content.html#the-p-element">p</a></code><ul><li class="t3"><code>#text</code>: <span title="">1</span><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">2</span><li class="t1"><code><a href="text-level-semantics.html#the-i-element">i</a></code><ul><li class="t3"><code>#text</code>: <span title="">3</span></ul></ul><li class="t1"><code><a href="text-level-semantics.html#the-i-element">i</a></code><ul><li class="t3"><code>#text</code>: <span title="">4</span></ul><li class="t3"><code>#text</code>: <span title="">5</span></ul></ul></ul></ul><h5 id="misnested-tags:-b-p-/b-/p"><span class="secno">10.2.8.2 </span>Misnested tags: &lt;b&gt;&lt;p&gt;&lt;/b&gt;&lt;/p&gt;</h5>

  <p><i>This section is non-normative.</i></p>

  <p>A case similar to the previous one is the following:</p>

  <pre>&lt;b&gt;1&lt;p&gt;2&lt;/b&gt;3&lt;/p&gt;</pre>

  <p>Up to the "2" the parsing here is straightforward:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">1</span><li class="t1"><code><a href="grouping-content.html#the-p-element">p</a></code><ul><li class="t3"><code>#text</code>: <span title="">2</span></ul></ul></ul></ul></ul><p>The interesting part is when the end tag token with the tag name
  "b" is parsed.</p>

  <p>Before that token is seen, the <a href="parsing.html#stack-of-open-elements">stack of open
  elements</a> has four elements on it: <code><a href="semantics.html#the-html-element-0">html</a></code>,
  <code><a href="sections.html#the-body-element-0">body</a></code>, <code><a href="text-level-semantics.html#the-b-element">b</a></code>, and <code><a href="grouping-content.html#the-p-element">p</a></code>. The
  <a href="parsing.html#list-of-active-formatting-elements">list of active formatting elements</a> just has the one:
  <code><a href="text-level-semantics.html#the-b-element">b</a></code>. The <a href="parsing.html#insertion-mode">insertion mode</a> is "<a href="tokenization.html#parsing-main-inbody" title="insertion mode: in body">in body</a>".</p>

  <p>Upon receiving the end tag token with the tag name "b", the "<a href="tokenization.html#adoptionAgency">adoption agency algorithm</a>" is invoked, as
  in the previous example. However, in this case, there <em>is</em> a
  <var title="">furthest block</var>, namely the <code><a href="grouping-content.html#the-p-element">p</a></code> element. Thus,
  this time the adoption agency algorithm isn't skipped over.</p>

  <p>The <var title="">common ancestor</var> is the <code><a href="sections.html#the-body-element-0">body</a></code>
  element. A conceptual "bookmark" marks the position of the
  <code><a href="text-level-semantics.html#the-b-element">b</a></code> in the <a href="parsing.html#list-of-active-formatting-elements">list of active formatting
  elements</a>, but since that list has only one element in it,
  it won't have much effect.</p>

  <p>As the algorithm progresses, <var title="">node</var> ends up set
  to the formatting element (<code><a href="text-level-semantics.html#the-b-element">b</a></code>), and <var title="">last
  node</var> ends up set to the <var title="">furthest block</var>
  (<code><a href="grouping-content.html#the-p-element">p</a></code>).</p>

  <p>The <var title="">last node</var> gets appended (moved) to the
  <var title="">common ancestor</var>, so that the DOM looks like:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">1</span></ul><li class="t1"><code><a href="grouping-content.html#the-p-element">p</a></code><ul><li class="t3"><code>#text</code>: <span title="">2</span></ul></ul></ul></ul><p>A new <code><a href="text-level-semantics.html#the-b-element">b</a></code> element is created, and the children of the
  <code><a href="grouping-content.html#the-p-element">p</a></code> element are moved to it:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">1</span></ul><li class="t1"><code><a href="grouping-content.html#the-p-element">p</a></code></ul></ul></ul><ul class="domTree"><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">2</span></ul></ul><p>Finally, the new <code><a href="text-level-semantics.html#the-b-element">b</a></code> element is appended to the
  <code><a href="grouping-content.html#the-p-element">p</a></code> element, so that the DOM looks like:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">1</span></ul><li class="t1"><code><a href="grouping-content.html#the-p-element">p</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">2</span></ul></ul></ul></ul></ul><p>The <code><a href="text-level-semantics.html#the-b-element">b</a></code> element is removed from the <a href="parsing.html#list-of-active-formatting-elements">list of
  active formatting elements</a> and the <a href="parsing.html#stack-of-open-elements">stack of open
  elements</a>, so that when the "3" is parsed, it is appended to
  the <code><a href="grouping-content.html#the-p-element">p</a></code> element:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">1</span></ul><li class="t1"><code><a href="grouping-content.html#the-p-element">p</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">2</span></ul><li class="t3"><code>#text</code>: <span title="">3</span></ul></ul></ul></ul><h5 id="unexpected-markup-in-tables"><span class="secno">10.2.8.3 </span>Unexpected markup in tables</h5>

  <p><i>This section is non-normative.</i></p>

  <p>Error handling in tables is, for historical reasons, especially
  strange. For example, consider the following markup:</p>

  <pre>&lt;table&gt;<strong>&lt;b&gt;</strong>&lt;tr&gt;&lt;td&gt;aaa&lt;/td&gt;&lt;/tr&gt;<strong>bbb</strong>&lt;/table&gt;ccc</pre>

  <p>The highlighted <code><a href="text-level-semantics.html#the-b-element">b</a></code> element start tag is not allowed
  directly inside a table like that, and the parser handles this case
  by placing the element <em>before</em> the table. (This is called <i title="foster parent"><a href="tokenization.html#foster-parent">foster parenting</a></i>.) This can be seen by
  examining the DOM tree as it stands just after the
  <code><a href="tabular-data.html#the-table-element">table</a></code> element's start tag has been seen:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-table-element">table</a></code></ul></ul></ul><p>...and then immediately after the <code><a href="text-level-semantics.html#the-b-element">b</a></code> element start
  tag has been seen:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><li class="t1"><code><a href="tabular-data.html#the-table-element">table</a></code></ul></ul></ul><p>At this point, the <a href="parsing.html#stack-of-open-elements">stack of open elements</a> has on it
  the elements <code><a href="semantics.html#the-html-element-0">html</a></code>, <code><a href="sections.html#the-body-element-0">body</a></code>,
  <code><a href="tabular-data.html#the-table-element">table</a></code>, and <code><a href="text-level-semantics.html#the-b-element">b</a></code> (in that order, despite the
  resulting DOM tree); the <a href="parsing.html#list-of-active-formatting-elements">list of active formatting
  elements</a> just has the <code><a href="text-level-semantics.html#the-b-element">b</a></code> element in it; and the
  <a href="parsing.html#insertion-mode">insertion mode</a> is "<a href="tokenization.html#parsing-main-intable" title="insertion mode: in
  table">in table</a>".</p>

  <p>The <code><a href="tabular-data.html#the-tr-element">tr</a></code> start tag causes the <code><a href="text-level-semantics.html#the-b-element">b</a></code> element
  to be popped off the stack and a <code><a href="tabular-data.html#the-tbody-element">tbody</a></code> start tag to be
  implied; the <code><a href="tabular-data.html#the-tbody-element">tbody</a></code> and <code><a href="tabular-data.html#the-tr-element">tr</a></code> elements are
  then handled in a rather straight-forward manner, taking the parser
  through the "<a href="tokenization.html#parsing-main-intbody" title="insertion mode: in table body">in table
  body</a>" and "<a href="tokenization.html#parsing-main-intr" title="insertion mode: in row">in
  row</a>" insertion modes, after which the DOM looks as
  follows:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><li class="t1"><code><a href="tabular-data.html#the-table-element">table</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-tbody-element">tbody</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-tr-element">tr</a></code></ul></ul></ul></ul></ul><p>Here, the <a href="parsing.html#stack-of-open-elements">stack of open elements</a> has on it the
  elements <code><a href="semantics.html#the-html-element-0">html</a></code>, <code><a href="sections.html#the-body-element-0">body</a></code>, <code><a href="tabular-data.html#the-table-element">table</a></code>,
  <code><a href="tabular-data.html#the-tbody-element">tbody</a></code>, and <code><a href="tabular-data.html#the-tr-element">tr</a></code>; the <a href="parsing.html#list-of-active-formatting-elements">list of active
  formatting elements</a> still has the <code><a href="text-level-semantics.html#the-b-element">b</a></code> element in
  it; and the <a href="parsing.html#insertion-mode">insertion mode</a> is "<a href="tokenization.html#parsing-main-intr" title="insertion
  mode: in row">in row</a>".</p>

  <p>The <code><a href="tabular-data.html#the-td-element">td</a></code> element start tag token, after putting a
  <code><a href="tabular-data.html#the-td-element">td</a></code> element on the tree, puts a marker on the <a href="parsing.html#list-of-active-formatting-elements">list
  of active formatting elements</a> (it also switches to the "<a href="tokenization.html#parsing-main-intd" title="insertion mode: in cell">in cell</a>" <a href="parsing.html#insertion-mode">insertion
  mode</a>).</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><li class="t1"><code><a href="tabular-data.html#the-table-element">table</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-tbody-element">tbody</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-tr-element">tr</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-td-element">td</a></code></ul></ul></ul></ul></ul></ul><p>The marker means that when the "aaa" character tokens are seen,
  no <code><a href="text-level-semantics.html#the-b-element">b</a></code> element is created to hold the resulting text
  node:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><li class="t1"><code><a href="tabular-data.html#the-table-element">table</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-tbody-element">tbody</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-tr-element">tr</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-td-element">td</a></code><ul><li class="t3"><code>#text</code>: <span title="">aaa</span></ul></ul></ul></ul></ul></ul></ul><p>The end tags are handled in a straight-forward manner; after
  handling them, the <a href="parsing.html#stack-of-open-elements">stack of open elements</a> has on it the
  elements <code><a href="semantics.html#the-html-element-0">html</a></code>, <code><a href="sections.html#the-body-element-0">body</a></code>, <code><a href="tabular-data.html#the-table-element">table</a></code>,
  and <code><a href="tabular-data.html#the-tbody-element">tbody</a></code>; the <a href="parsing.html#list-of-active-formatting-elements">list of active formatting
  elements</a> still has the <code><a href="text-level-semantics.html#the-b-element">b</a></code> element in it (the
  marker having been removed by the "td" end tag token); and the
  <a href="parsing.html#insertion-mode">insertion mode</a> is "<a href="tokenization.html#parsing-main-intbody" title="insertion mode: in
  table body">in table body</a>".</p>

  <p>Thus it is that the "bbb" character tokens are found. These
  trigger the "<a href="tokenization.html#parsing-main-intabletext" title="insertion mode: in table text">in table
  text</a>" insertion mode to be used (with the <a href="parsing.html#original-insertion-mode">original
  insertion mode</a> set to "<a href="tokenization.html#parsing-main-intbody" title="insertion mode: in table
  body">in table body</a>"). The character tokens are collected,
  and when the next token (the <code><a href="tabular-data.html#the-table-element">table</a></code> element end tag) is
  seen, they are processed as a group. Since they are not all spaces,
  they are handled as per the "anything else" rules in the "<a href="tokenization.html#parsing-main-intable" title="insertion mode: in table">in table</a>" insertion mode,
  which defer to the "<a href="tokenization.html#parsing-main-inbody" title="insertion mode: in body">in
  body</a>" insertion mode but with <a href="tokenization.html#foster-parent" title="foster
  parent">foster parenting</a>.</p>

  <p>When <a href="parsing.html#reconstruct-the-active-formatting-elements" title="reconstruct the active formatting elements">the
  active formatting elements are reconstructed</a>, a
  <code><a href="text-level-semantics.html#the-b-element">b</a></code> element is created and <a href="tokenization.html#foster-parent" title="foster
  parent">foster parented</a>, and then the "bbb" text node is
  appended to it:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">bbb</span></ul><li class="t1"><code><a href="tabular-data.html#the-table-element">table</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-tbody-element">tbody</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-tr-element">tr</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-td-element">td</a></code><ul><li class="t3"><code>#text</code>: <span title="">aaa</span></ul></ul></ul></ul></ul></ul></ul><p>The <a href="parsing.html#stack-of-open-elements">stack of open elements</a> has on it the elements
  <code><a href="semantics.html#the-html-element-0">html</a></code>, <code><a href="sections.html#the-body-element-0">body</a></code>, <code><a href="tabular-data.html#the-table-element">table</a></code>,
  <code><a href="tabular-data.html#the-tbody-element">tbody</a></code>, and the new <code><a href="text-level-semantics.html#the-b-element">b</a></code> (again, note that
  this doesn't match the resulting tree!); the <a href="parsing.html#list-of-active-formatting-elements">list of active
  formatting elements</a> has the new <code><a href="text-level-semantics.html#the-b-element">b</a></code> element in it;
  and the <a href="parsing.html#insertion-mode">insertion mode</a> is still "<a href="tokenization.html#parsing-main-intbody" title="insertion
  mode: in table body">in table body</a>".</p>

  <p>Had the character tokens been only <a href="common-microsyntaxes.html#space-character" title="space
  character">space characters</a> instead of "bbb", then those
  <a href="common-microsyntaxes.html#space-character" title="space character">space characters</a> would just be
  appended to the <code><a href="tabular-data.html#the-tbody-element">tbody</a></code> element.</p>

  <p>Finally, the <code><a href="tabular-data.html#the-table-element">table</a></code> is closed by a "table" end
  tag. This pops all the nodes from the <a href="parsing.html#stack-of-open-elements">stack of open
  elements</a> up to and including the <code><a href="tabular-data.html#the-table-element">table</a></code> element,
  but it doesn't affect the <a href="parsing.html#list-of-active-formatting-elements">list of active formatting
  elements</a>, so the "ccc" character tokens after the table
  result in yet another <code><a href="text-level-semantics.html#the-b-element">b</a></code> element being created, this
  time after the table:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">bbb</span></ul><li class="t1"><code><a href="tabular-data.html#the-table-element">table</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-tbody-element">tbody</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-tr-element">tr</a></code><ul><li class="t1"><code><a href="tabular-data.html#the-td-element">td</a></code><ul><li class="t3"><code>#text</code>: <span title="">aaa</span></ul></ul></ul></ul><li class="t1"><code><a href="text-level-semantics.html#the-b-element">b</a></code><ul><li class="t3"><code>#text</code>: <span title="">ccc</span></ul></ul></ul></ul><h5 id="scripts-that-modify-the-page-as-it-is-being-parsed"><span class="secno">10.2.8.4 </span>Scripts that modify the page as it is being parsed</h5>

  <p><i>This section is non-normative.</i></p>

  <p>Consider the following markup, which for this example we will
  assume is the document with <a href="urls.html#url">URL</a> <code title="">http://example.com/inner</code>, being rendered as the
  content of an <code><a href="the-iframe-element.html#the-iframe-element">iframe</a></code> in another document with the
  <a href="urls.html#url">URL</a> <code title="">http://example.com/outer</code>:</p>

  <pre>&lt;div id=a&gt;
 &lt;script&gt;
  var div = document.getElementById('a');
  parent.document.body.appendChild(div);
 &lt;/script&gt;
 &lt;script&gt;
  alert(document.URL);
 &lt;/script&gt;
&lt;/div&gt;
&lt;script&gt;
 alert(document.URL);
&lt;/script&gt;</pre>

  <p>Up to the first "script" end tag, before the script is parsed,
  the result is relatively straightforward:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="grouping-content.html#the-div-element">div</a></code> <span class="t2" title=""><code class="attribute name">id</code>="<code class="attribute value"><a href="text-level-semantics.html#the-a-element">a</a></code>"</span><ul><li class="t3"><code>#text</code>: <span title="">
 </span><li class="t1"><code><a href="scripting-1.html#script">script</a></code><ul><li class="t3"><code>#text</code>: <span title="">var div = document.getElementById('a'); &#9166; parent.document.body.appendChild(div);</span></ul></ul></ul></ul></ul><p>After the script is parsed, though, the <code><a href="grouping-content.html#the-div-element">div</a></code> element
  and its child <code><a href="scripting-1.html#script">script</a></code> element are gone:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code></ul></ul><p>They are, at this point, in the <code><a href="infrastructure.html#document">Document</a></code> of the
  aforementioned outer <a href="browsers.html#browsing-context">browsing context</a>. However, the
  <a href="parsing.html#stack-of-open-elements">stack of open elements</a> <em>still contains the
  <code><a href="grouping-content.html#the-div-element">div</a></code> element</em>.</p>

  <p>Thus, when the second <code><a href="scripting-1.html#script">script</a></code> element is parsed, it
  is inserted <em>into the outer <code><a href="infrastructure.html#document">Document</a></code>
  object</em>.</p>

  <p>This also means that the <a href="webappapis.html#script's-global-object">script's global object</a> is
  the outer <a href="browsers.html#browsing-context">browsing context</a>'s <code><a href="browsers.html#window">Window</a></code>
  object, <em>not</em> the <code><a href="browsers.html#window">Window</a></code> object inside the
  <code><a href="the-iframe-element.html#the-iframe-element">iframe</a></code>.</p>

  <p class="note">This isn't a security problem since the script that
  moves the <code><a href="grouping-content.html#the-div-element">div</a></code> into the outer <code><a href="infrastructure.html#document">Document</a></code> can
  only do so because the two <code><a href="infrastructure.html#document">Document</a></code> object have the
  same <a href="origin-0.html#origin">origin</a>.</p>

  <p>Thus, the first alert says "http://example.com/outer".</p>

  <p>Once the <code><a href="grouping-content.html#the-div-element">div</a></code> element's end tag is parsed, the
  <code><a href="grouping-content.html#the-div-element">div</a></code> element is popped off the stack, and so the next
  <code><a href="scripting-1.html#script">script</a></code> element is in the inner <code><a href="infrastructure.html#document">Document</a></code>:</p>

  <ul class="domTree"><li class="t1"><code><a href="semantics.html#the-html-element-0">html</a></code><ul><li class="t1"><code><a href="semantics.html#the-head-element-0">head</a></code><li class="t1"><code><a href="sections.html#the-body-element-0">body</a></code><ul><li class="t1"><code><a href="scripting-1.html#script">script</a></code><ul><li class="t3"><code>#text</code>: <span title="">alert(document.URL);</span></ul></ul></ul></ul><p>This second alert will say "http://example.com/inner".</p>




  <h3 id="serializing-html-fragments"><span class="secno">10.3 </span>Serializing HTML fragments</h3>

  <p>The following steps form the <dfn id="html-fragment-serialization-algorithm">HTML fragment serialization
  algorithm</dfn>. The algorithm takes as input a DOM
  <code><a href="infrastructure.html#element">Element</a></code>, <code><a href="infrastructure.html#document">Document</a></code>, or
  <code><a href="infrastructure.html#documentfragment">DocumentFragment</a></code> referred to as <var title="">the
  node</var>, and either returns a string or raises an exception.</p>

  <p class="note">This algorithm serializes the <em>children</em> of
  the node being serialized, not the node itself.</p>

  <ol><li><p>Let <var title="">s</var> be a string, and initialize it to
   the empty string.</li>

   <li>

    <p>For each child node of <var title="">the node</var>, in
    <a href="infrastructure.html#tree-order">tree order</a>, run the following steps:

    <ol><li><p>Let <var title="">current node</var> be the child node
     being processed.</li>

     <li>

      <p>Append the appropriate string from the following list to
      <var title="">s</var>:</p>

      <dl class="switch"><dt>If <var title="">current node</var> is an <code title="">Element</code></dt>

       <dd>

        <p>Append a U+003C LESS-THAN SIGN character (&lt;),
        followed by the element's tag name. (For nodes created by the
        <a href="parsing.html#html-parser">HTML parser</a> or <code title="">Document.createElement()</code>, the tag name will be
        lowercase.)</p>

        <p>For each attribute that the element has, append a U+0020
        SPACE character, the attribute's name (which, for attributes
        set by the <a href="parsing.html#html-parser">HTML parser</a> or by <code title="">Element.setAttributeNode()</code> or <code title="">Element.setAttribute()</code>, will be lowercase), a
        U+003D EQUALS SIGN character (=), a U+0022 QUOTATION MARK
        character ("), the attribute's value, <a href="#escapingString" title="escaping a string">escaped as described below</a> in
        <i>attribute mode</i>, and a second U+0022 QUOTATION MARK
        character (").</p>

        <p>While the exact order of attributes is UA-defined, and may
        depend on factors such as the order that the attributes were
        given in the original markup, the sort order must be stable,
        such that consecutive invocations of this algorithm serialize an
        element's attributes in the same order.</p>

        <p>Append a U+003E GREATER-THAN SIGN character (&gt;).</p>

        <p>If <var title="">current node</var> is an
        <code><a href="the-map-element.html#the-area-element">area</a></code>, <code><a href="semantics.html#the-base-element">base</a></code>, <code><a href="obsolete.html#basefont">basefont</a></code>,
        <code><a href="obsolete.html#bgsound">bgsound</a></code>, <code><a href="text-level-semantics.html#the-br-element">br</a></code>, <code><a href="tabular-data.html#the-col-element">col</a></code>,
        <code><a href="the-iframe-element.html#the-embed-element">embed</a></code>, <code><a href="obsolete.html#frame">frame</a></code>, <code><a href="grouping-content.html#the-hr-element">hr</a></code>,
        <code><a href="embedded-content-1.html#the-img-element">img</a></code>, <code><a href="the-input-element.html#the-input-element">input</a></code>, <code><a href="the-button-element.html#the-keygen-element">keygen</a></code>,
        <code><a href="semantics.html#the-link-element">link</a></code>, <code><a href="semantics.html#meta">meta</a></code>, <code><a href="the-iframe-element.html#the-param-element">param</a></code>, or
        <code><a href="text-level-semantics.html#the-wbr-element">wbr</a></code> element, then continue on to the next child
        node at this point.</p> <!-- also, i guess: image and isindex,
        but we don't list those because we don't consider those
        "elements", more "macros", and thus we should never serialize
        them -->

        <p>If <var title="">current node</var> is a <code><a href="grouping-content.html#the-pre-element">pre</a></code>,
        <code><a href="the-button-element.html#the-textarea-element">textarea</a></code>, or <code><a href="obsolete.html#listing">listing</a></code> element, append
        a U+000A LINE FEED (LF) character.</p>

        <p>Append the value of running the <a href="#html-fragment-serialization-algorithm">HTML fragment
        serialization algorithm</a> on the <var title="">current
        node</var> element (thus recursing into this algorithm for
        that element), followed by a U+003C LESS-THAN SIGN character
        (&lt;), a U+002F SOLIDUS character (/), the element's tag name
        again, and finally a U+003E GREATER-THAN SIGN character
        (&gt;).</p>

       </dd>


       <dt>If <var title="">current node</var> is a <code title="">Text</code> or <code title="">CDATASection</code>
       node</dt>

       <dd>

        <p>If the parent of <var title="">current node</var> is a
        <code><a href="semantics.html#the-style-element">style</a></code>, <code><a href="scripting-1.html#script">script</a></code>, <code><a href="obsolete.html#xmp">xmp</a></code>,
        <code><a href="the-iframe-element.html#the-iframe-element">iframe</a></code>, <code><a href="obsolete.html#noembed">noembed</a></code>,
        <code><a href="obsolete.html#noframes">noframes</a></code>, or <code><a href="obsolete.html#plaintext">plaintext</a></code> element, or
        if the parent of <var title="">current node</var> is
        <code><a href="scripting-1.html#the-noscript-element">noscript</a></code> element and <a href="webappapis.html#concept-n-script" title="concept-n-script">scripting is enabled</a> for the
        node, then append the value of <var title="">current
        node</var>'s <code title="">data</code> IDL attribute
        literally.</p>

        <p>Otherwise, append the value of <var title="">current
        node</var>'s <code title="">data</code> IDL attribute, <a href="#escapingString" title="escaping a string">escaped as described
        below</a>.</p>

       </dd>


       <dt>If <var title="">current node</var> is a <code title="">Comment</code></dt>

       <dd>

        <p>Append the literal string <code>&lt;!--</code> (U+003C
        LESS-THAN SIGN, U+0021 EXCLAMATION MARK, U+002D HYPHEN-MINUS,
        U+002D HYPHEN-MINUS), followed by the value of <var title="">current node</var>'s <code title="">data</code> IDL
        attribute, followed by the literal string <code>--&gt;</code>
        (U+002D HYPHEN-MINUS, U+002D HYPHEN-MINUS, U+003E GREATER-THAN
        SIGN).</p>

       </dd>


       <dt>If <var title="">current node</var> is a <code title="">ProcessingInstruction</code></dt>

       <dd>

        <p>Append the literal string <code>&lt;?</code> (U+003C
        LESS-THAN SIGN, U+003F QUESTION MARK), followed by the value
        of <var title="">current node</var>'s <code title="">target</code> IDL attribute, followed by a single
        U+0020 SPACE character, followed by the value of <var title="">current node</var>'s <code title="">data</code> IDL
        attribute, followed by a single U+003E GREATER-THAN SIGN
        character (&gt;).</p>

       </dd>


       <dt>If <var title="">current node</var> is a <code title="">DocumentType</code></dt>

       <dd>

        <p>Append the literal string <code>&lt;!DOCTYPE</code> (U+003C
        LESS-THAN SIGN, U+0021 EXCLAMATION MARK, U+0044 LATIN CAPITAL
        LETTER D, U+004F LATIN CAPITAL LETTER O, U+0043 LATIN CAPITAL
        LETTER C, U+0054 LATIN CAPITAL LETTER T, U+0059 LATIN CAPITAL
        LETTER Y, U+0050 LATIN CAPITAL LETTER P, U+0045 LATIN CAPITAL
        LETTER E), followed by a space (U+0020 SPACE), followed by the
        value of <var title="">current node</var>'s <code title="">name</code> IDL attribute, followed by the literal
        string <code>&gt;</code> (U+003E GREATER-THAN SIGN).</p>

       </dd>


      </dl><p>Other node types (e.g. <code title="">Attr</code>) cannot
      occur as children of elements. If, despite this, they somehow do
      occur, this algorithm must raise an
      <code><a href="urls.html#invalid_state_err">INVALID_STATE_ERR</a></code> exception.</p>

     </li>

    </ol></li>

   <li><p>The result of the algorithm is the string <var title="">s</var>.</li>

  </ol><p><dfn id="escapingString">Escaping a string</dfn> (for the
  purposes of the algorithm above) consists of replacing any
  occurrences of the "<code title="">&amp;</code>" character by the
  string "<code title="">&amp;amp;</code>", any occurrences of the
  U+00A0 NO-BREAK SPACE character by the string "<code title="">&amp;nbsp;</code>", and, if the algorithm was invoked in
  the <i>attribute mode</i>, any occurrences of the "<code title="">"</code>" character by the string "<code title="">&amp;quot;</code>", or if it was not, any occurrences of
  the "<code title="">&lt;</code>" character by the string "<code title="">&amp;lt;</code>", any occurrences of the "<code title="">&gt;</code>" character by the string "<code title="">&amp;gt;</code>".</p>

  <p class="note">Entity reference nodes are <a href="infrastructure.html#entity-references">assumed to be expanded</a> by the user
  agent, and are therefore not covered in the algorithm above.</p>

  <p class="note">It is possible that the output of this algorithm, if
  parsed with an <a href="parsing.html#html-parser">HTML parser</a>, will not return the
  original tree structure. For instance, if a <code><a href="the-button-element.html#the-textarea-element">textarea</a></code>
  element to which a <code title="">Comment</code> node has been
  appended is serialized and the output is then reparsed, the comment
  will end up being displayed in the text field. Similarly, if, as a
  result of DOM manipulation, an element contains a comment that
  contains the literal string "<code title="">--&gt;</code>", then
  when the result of serializing the element is parsed, the comment
  will be truncated at that point and the rest of the comment will be
  interpreted as markup. More examples would be making a
  <code><a href="scripting-1.html#script">script</a></code> element contain a text node with the text string
  "<code>&lt;/script&gt;</code>", or having a <code><a href="grouping-content.html#the-p-element">p</a></code> element that
  contains a <code><a href="grouping-content.html#the-ul-element">ul</a></code> element (as the <code><a href="grouping-content.html#the-ul-element">ul</a></code> element's
  <a href="syntax.html#syntax-start-tag" title="syntax-start-tag">start tag</a> would imply the end
  tag for the <code><a href="grouping-content.html#the-p-element">p</a></code>).</p>


  <h3 id="parsing-html-fragments"><span class="secno">10.4 </span>Parsing HTML fragments</h3>

  <p>The following steps form the <dfn id="html-fragment-parsing-algorithm">HTML fragment parsing
  algorithm</dfn>. The algorithm optionally takes as input an
  <code><a href="infrastructure.html#element">Element</a></code> node, referred to as the <var title="">context</var> element, which gives the context for the
  parser, as well as <var title="">input</var>, a string to parse, and
  returns a list of zero or more nodes.</p>

  <p class="note">Parts marked <dfn id="fragment-case">fragment case</dfn> in algorithms
  in the parser section are parts that only occur if the parser was
  created for the purposes of this algorithm (and with a <var title="">context</var> element). The algorithms have been annotated
  with such markings for informational purposes only; such markings
  have no normative weight. If it is possible for a condition
  described as a <a href="#fragment-case">fragment case</a> to occur even when the
  parser wasn't created for the purposes of handling this algorithm,
  then that is an error in the specification.</p>

  <ol><li>

    <p>Create a new <code><a href="infrastructure.html#document">Document</a></code> node, and mark it as being
    an <a href="dom.html#html-documents" title="HTML documents">HTML document</a>.</p>

   </li>

   <li>

    <p>If there is a <var title="">context</var> element, and the
    <code><a href="infrastructure.html#document">Document</a></code> of the <var title="">context</var> element
    is in <a href="dom.html#quirks-mode">quirks mode</a>, then let the <code><a href="infrastructure.html#document">Document</a></code>
    be in <a href="dom.html#quirks-mode">quirks mode</a>. Otherwise, if there is a <var title="">context</var> element, and the <code><a href="infrastructure.html#document">Document</a></code> of
    the <var title="">context</var> element is in <a href="dom.html#limited-quirks-mode">limited-quirks
    mode</a>, then let the <code><a href="infrastructure.html#document">Document</a></code> be in
    <a href="dom.html#limited-quirks-mode">limited-quirks mode</a>. Otherwise, leave the
    <code><a href="infrastructure.html#document">Document</a></code> in <a href="dom.html#no-quirks-mode">no-quirks mode</a>.</p>

   </li>

   <li>

    <p>Create a new <a href="parsing.html#html-parser">HTML parser</a>, and associate it with
    the just created <code><a href="infrastructure.html#document">Document</a></code> node.</p>

   </li>

   <li>

    <p>If there is a <var title="">context</var> element, run these
    substeps:</p>

    <ol><li>

      <p>Set the state of the <a href="parsing.html#html-parser">HTML parser</a>'s
      <a href="tokenization.html#tokenization">tokenization</a> stage as follows:</p>

      <dl class="switch"><dt>If it is a <code><a href="semantics.html#the-title-element-0">title</a></code> or <code><a href="the-button-element.html#the-textarea-element">textarea</a></code>
       element</dt>

       <dd>Switch the tokenizer to the <a href="tokenization.html#rcdata-state">RCDATA state</a>.</dd>


       <dt>If it is a <code><a href="semantics.html#the-style-element">style</a></code>, <code><a href="obsolete.html#xmp">xmp</a></code>,
       <code><a href="the-iframe-element.html#the-iframe-element">iframe</a></code>, <code><a href="obsolete.html#noembed">noembed</a></code>, or
       <code><a href="obsolete.html#noframes">noframes</a></code> element</dt>

       <dd>Switch the tokenizer to the <a href="tokenization.html#rawtext-state">RAWTEXT state</a>.</dd>


       <dt>If it is a <code><a href="scripting-1.html#script">script</a></code> element</dt>

       <dd>Switch the tokenizer to the <a href="tokenization.html#script-data-state">script data state</a>.</dd>


       <dt>If it is a <code><a href="scripting-1.html#the-noscript-element">noscript</a></code> element</dt>

       <dd>If the <a href="parsing.html#scripting-flag">scripting flag</a> is enabled, switch the
       tokenizer to the <a href="tokenization.html#rawtext-state">RAWTEXT state</a>.  Otherwise,
       leave the tokenizer in the <a href="tokenization.html#data-state">data state</a>.</dd>


       <dt>If it is a <code><a href="obsolete.html#plaintext">plaintext</a></code> element</dt>

       <dd>Switch the tokenizer to the <a href="tokenization.html#plaintext-state">PLAINTEXT
       state</a>.</dd>


       <dt>Otherwise</dt>

       <dd>Leave the tokenizer in the <a href="tokenization.html#data-state">data state</a>.</dd>

      </dl><p class="note">For performance reasons, an implementation that
      does not report errors and that uses the actual state machine
      described in this specification directly could use the PLAINTEXT
      state instead of the RAWTEXT and script data states where those
      are mentioned in the list above. Except for rules regarding
      parse errors, they are equivalent, since there is no
      <a href="tokenization.html#appropriate-end-tag-token">appropriate end tag token</a> in the fragment case, yet
      they involve far fewer state transitions.</p>

     </li>

     <li>

      <p>Let <var title="">root</var> be a new <code><a href="semantics.html#the-html-element-0">html</a></code> element
      with no attributes.</p>

     </li>

     <li>

      <p>Append the element <var title="">root</var> to the
      <code><a href="infrastructure.html#document">Document</a></code> node created above.</p>

     </li>

     <li>

      <p>Set up the parser's <a href="parsing.html#stack-of-open-elements">stack of open elements</a> so that
      it contains just the single element <var title="">root</var>.</p>

     </li>

     <li>

      <p><a href="parsing.html#reset-the-insertion-mode-appropriately" title="reset the insertion mode appropriately">Reset the
      parser's insertion mode appropriately</a>.</p>

      <p class="note">The parser will reference the <var title="">context</var> element as part of that algorithm.</p>

     </li>

     <li>

      <p>Set the parser's <a href="parsing.html#form-element-pointer"><code>form</code> element pointer</a>
      to the nearest node to the <var title="">context</var> element
      that is a <code><a href="forms.html#the-form-element">form</a></code> element (going straight up the
      ancestor chain, and including the element itself, if it is a
      <code><a href="forms.html#the-form-element">form</a></code> element), or, if there is no such
      <code><a href="forms.html#the-form-element">form</a></code> element, to null.</p>

     </li>

    </ol></li>

   <li>

    <p>Place into the <a href="parsing.html#the-input-stream">input stream</a> for the <a href="parsing.html#html-parser">HTML
    parser</a> just created the <var title="">input</var>. The
    encoding <a href="parsing.html#concept-encoding-confidence" title="concept-encoding-confidence">confidence</a> is
    <i>irrelevant</i>.</p>

   </li>

   <li>

    <p>Start the parser and let it run until it has consumed all the
    characters just inserted into the input stream.</p>

   </li>

   <li>

    <p>If there is a <var title="">context</var> element, return the
    child nodes of <var title="">root</var>, in <a href="infrastructure.html#tree-order">tree
    order</a>.</p>

    <p>Otherwise, return the children of the <code><a href="infrastructure.html#document">Document</a></code>
    object, in <a href="infrastructure.html#tree-order">tree order</a>.</p>

   </li>

  </ol></div>



  